\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capa de Aplicación}{177}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{177}{section.9.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Punto de Vista del Comportamiento de la Aplicación}{178}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Punto de Vista del Comportamiento de la Aplicación\relax }}{178}{figure.caption.135}\protected@file@percent }
\newlabel{PvComportamientoApp}{{9.1}{178}{Punto de Vista del Comportamiento de la Aplicación\relax }{figure.caption.135}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Cooperación de Aplicación}{181}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Punto de Vista de Cooperación de la Aplicación\relax }}{181}{figure.caption.136}\protected@file@percent }
\newlabel{PvCooperacionApp}{{9.2}{181}{Punto de Vista de Cooperación de la Aplicación\relax }{figure.caption.136}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punto de Vista de la Estructura de la Aplicación}{183}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Punto de Vista de la Estructura de la Aplicación\relax }}{183}{figure.caption.137}\protected@file@percent }
\newlabel{PvEstructuraApp}{{9.3}{183}{Punto de Vista de la Estructura de la Aplicación\relax }{figure.caption.137}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Punto de Vista del Uso de la Aplicación}{185}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Punto de Vista del uso de la Aplicación\relax }}{185}{figure.caption.138}\protected@file@percent }
\newlabel{PvusoApp}{{9.4}{185}{Punto de Vista del uso de la Aplicación\relax }{figure.caption.138}{}}
\@setckpt{ARQUITECTURA/APLICACION}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{255}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
