\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capa de Estrategia}{84}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci贸n}{84}{section.7.1}\protected@file@percent }
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de la Estrategia}{85}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Punto de Vista de la Estrategia}}{85}{figure.7.1}\protected@file@percent }
\newlabel{PvEstretegia}{{7.1}{85}{Punto de Vista de la Estrategia}{figure.7.1}{}}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista del Mapa de Capacidad}{87}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Punto de Vista del Mapa de Capacidad}}{87}{figure.7.2}\protected@file@percent }
\newlabel{PvMapaCapacidad}{{7.2}{87}{Punto de Vista del Mapa de Capacidad}{figure.7.2}{}}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de la Realizaci贸n de Resultado}{89}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Punto de Vista de la Realizaci贸n de Resultado}}{89}{figure.7.3}\protected@file@percent }
\newlabel{PvRealizacion}{{7.3}{89}{Punto de Vista de la Realizaci贸n de Resultado}{figure.7.3}{}}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de Vista de Mapa de Recurso}{91}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Punto de Vista de Mapa de Recurso}}{91}{figure.7.4}\protected@file@percent }
\newlabel{PvMapaRecurso}{{7.4}{91}{Punto de Vista de Mapa de Recurso}{figure.7.4}{}}
\@setckpt{ARQUITECTURA/estrategica}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{208}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
