\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capa de Estrategia}{146}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci贸n}{146}{section.7.1}\protected@file@percent }
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de la Estrategia}{147}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Punto de Vista de la Estrategia\relax }}{147}{figure.caption.112}\protected@file@percent }
\newlabel{PvEstretegia}{{7.1}{147}{Punto de Vista de la Estrategia\relax }{figure.caption.112}{}}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista del Mapa de Capacidad}{149}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Punto de Vista del Mapa de Capacidad\relax }}{149}{figure.caption.113}\protected@file@percent }
\newlabel{PvMapaCapacidad}{{7.2}{149}{Punto de Vista del Mapa de Capacidad\relax }{figure.caption.113}{}}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de la Realizaci贸n de Resultado}{151}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Punto de Vista de la Realizaci贸n de Resultado\relax }}{151}{figure.caption.114}\protected@file@percent }
\newlabel{PvRealizacion}{{7.3}{151}{Punto de Vista de la Realizaci贸n de Resultado\relax }{figure.caption.114}{}}
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de Vista de Mapa de Recurso}{153}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Punto de Vista de Mapa de Recurso\relax }}{153}{figure.caption.115}\protected@file@percent }
\newlabel{PvMapaRecurso}{{7.4}{153}{Punto de Vista de Mapa de Recurso\relax }{figure.caption.115}{}}
\@setckpt{ARQUITECTURA/ESTRATEGICA}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{208}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
