\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArchiMate3.0.1}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capa de Migración e Implementación}{210}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{210}{section.11.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{211}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Punto de Vista de Proyecto\relax }}{211}{figure.caption.158}\protected@file@percent }
\newlabel{PvProyecto}{{11.1}{211}{Punto de Vista de Proyecto\relax }{figure.caption.158}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Punto de Vista de Migración}{214}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Punto de Vista de Migración\relax }}{214}{figure.caption.159}\protected@file@percent }
\newlabel{PvMigracion}{{11.2}{214}{Punto de Vista de Migración\relax }{figure.caption.159}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Punto de Vista de Migración e implementación}{215}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Punto de Vista de Migración e Implementación\relax }}{215}{figure.caption.160}\protected@file@percent }
\newlabel{PvMigraImple}{{11.3}{215}{Punto de Vista de Migración e Implementación\relax }{figure.caption.160}{}}
\@setckpt{ARQUITECTURA/IMPLEMENTACION}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{306}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{95}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
