\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArchiMate3.0.1}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capa de Migración e Implementación}{152}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{152}{section.11.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{153}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Punto de Vista de Proyecto}}{153}{figure.11.1}\protected@file@percent }
\newlabel{PvProyecto}{{11.1}{153}{Punto de Vista de Proyecto}{figure.11.1}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Punto de Vista de Migración}{156}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Punto de Vista de Migración}}{156}{figure.11.2}\protected@file@percent }
\newlabel{PvMigracion}{{11.2}{156}{Punto de Vista de Migración}{figure.11.2}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Punto de Vista de Migración e implementación}{157}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Punto de Vista de Migración e Implementación}}{157}{figure.11.3}\protected@file@percent }
\newlabel{PvMigraImple}{{11.3}{157}{Punto de Vista de Migración e Implementación}{figure.11.3}{}}
\@setckpt{ARQUITECTURA/IMPLEMENTACION}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{306}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
