\relax 
\citation{ArchiMate1.0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ArchiMate}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccción}{20}\protected@file@percent }
\citation{ArchiMate2.0}
\citation{ArchiMate2.1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definiciones}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propuesta de diseño}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metamodelos en diferentes niveles de especificación}}{23}\protected@file@percent }
\newlabel{design}{{3.1}{23}}
\citation{ArchiMate3.0}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lenguaje Central}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lenguaje Central de Archimate}}{24}\protected@file@percent }
\newlabel{central}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estructura del Lenguaje}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jerarquía de nivel superior de los conceptos de ArchiMate}}{25}\protected@file@percent }
\newlabel{altonivel}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboración e interacción}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Colaboración e Interacción}}{26}\protected@file@percent }
\newlabel{comportamiento}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capas}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspectos}{27}\protected@file@percent }
\citation{ArchiMate3.0.1}
\@writefile{toc}{\contentsline {subsubsection}{Framework de ArchiMate}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Core del Framework de ArchiMate}}{28}\protected@file@percent }
\newlabel{core}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Framework completo de ArchiMate}}{30}\protected@file@percent }
\newlabel{marco}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ArchiMate y TOGAF}{31}\protected@file@percent }
\@setckpt{ARQUITECTURA/lenguaje}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
