\relax 
\citation{TheOpenGroup2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADM}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduccción}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principios de diseño de arquitectura}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases clave de ADM en los que se especifican los bloques de construcción}}{16}\protected@file@percent }
\newlabel{bloques}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptación de ADM}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El ciclo de desarrollo de la arquitectura}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de desarrollo de arquitectura}}{18}\protected@file@percent }
\newlabel{cycle}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansión del Ciclo de desarrollo de la arquitectura}}{19}\protected@file@percent }
\newlabel{expan}{{2.3}{19}}
\@setckpt{ARQUITECTURA/metodo}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
