\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capa de Motivación}{106}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{106}{section.6.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Punto de Vista de Interesados}{107}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Punto de Vista de Interesados}}{107}{figure.6.1}\protected@file@percent }
\newlabel{PvInteresados}{{6.1}{107}{Punto de Vista de Interesados}{figure.6.1}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punto de Vista de Realización de Objetivos}{109}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Punto de Vista de Realización de Objetivos}}{109}{figure.6.2}\protected@file@percent }
\newlabel{PvRealizacionObj}{{6.2}{109}{Punto de Vista de Realización de Objetivos}{figure.6.2}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de Vista de Contribución de Objetivos}{111}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Punto de Vista de Contribución de Objetivos}}{111}{figure.6.3}\protected@file@percent }
\newlabel{PvContribucionObj}{{6.3}{111}{Punto de Vista de Contribución de Objetivos}{figure.6.3}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Punto de Vista de Principios}{113}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Punto de Vista de Principios}}{113}{figure.6.4}\protected@file@percent }
\newlabel{PvPrincipios}{{6.4}{113}{Punto de Vista de Principios}{figure.6.4}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Punto de Vista de Realización de Requerimientos }{114}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Punto de Vista de Realización de Requerimientos}}{114}{figure.6.5}\protected@file@percent }
\newlabel{PvRealizacionReq}{{6.5}{114}{Punto de Vista de Realización de Requerimientos}{figure.6.5}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Punto de Vista de Motivación }{116}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Punto de Vista de Motivación}}{116}{figure.6.6}\protected@file@percent }
\newlabel{PvMotivacion}{{6.6}{116}{Punto de Vista de Motivación}{figure.6.6}{}}
\@setckpt{ARQUITECTURA/MOTIVACION}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
