\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capa de Motivación}{151}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{151}{section.6.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Punto de Vista de Interesados}{152}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Punto de Vista de Interesados\relax }}{152}{figure.caption.132}\protected@file@percent }
\newlabel{PvInteresados}{{6.1}{152}{Punto de Vista de Interesados\relax }{figure.caption.132}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punto de Vista de Realización de Objetivos}{154}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Punto de Vista de Realización de Objetivos\relax }}{154}{figure.caption.133}\protected@file@percent }
\newlabel{PvRealizacionObj}{{6.2}{154}{Punto de Vista de Realización de Objetivos\relax }{figure.caption.133}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de Vista de Contribución de Objetivos}{156}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Punto de Vista de Contribución de Objetivos\relax }}{156}{figure.caption.134}\protected@file@percent }
\newlabel{PvContribucionObj}{{6.3}{156}{Punto de Vista de Contribución de Objetivos\relax }{figure.caption.134}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Punto de Vista de Principios}{158}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Punto de Vista de Principios\relax }}{158}{figure.caption.135}\protected@file@percent }
\newlabel{PvPrincipios}{{6.4}{158}{Punto de Vista de Principios\relax }{figure.caption.135}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Punto de Vista de Realización de Requerimientos }{159}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Punto de Vista de Realización de Requerimientos\relax }}{159}{figure.caption.136}\protected@file@percent }
\newlabel{PvRealizacionReq}{{6.5}{159}{Punto de Vista de Realización de Requerimientos\relax }{figure.caption.136}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Punto de Vista de Motivación }{161}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Punto de Vista de Motivación\relax }}{161}{figure.caption.137}\protected@file@percent }
\newlabel{PvMotivacion}{{6.6}{161}{Punto de Vista de Motivación\relax }{figure.caption.137}{}}
\@setckpt{ARQUITECTURA/MOTIVACION}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
