\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capa de Negocio}{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{163}{section.8.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{164}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Punto de Vista de la Organización\relax }}{164}{figure.caption.129}\protected@file@percent }
\newlabel{PvOrganizacion}{{8.1}{164}{Punto de Vista de la Organización\relax }{figure.caption.129}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{166}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Punto de Vista de Cooperación de Actor\relax }}{166}{figure.caption.130}\protected@file@percent }
\newlabel{PvCooperacionActor}{{8.2}{166}{Punto de Vista de Cooperación de Actor\relax }{figure.caption.130}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{168}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Punto de Vista de la Función del negocio\relax }}{168}{figure.caption.131}\protected@file@percent }
\newlabel{PvFuncion}{{8.3}{168}{Punto de Vista de la Función del negocio\relax }{figure.caption.131}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{170}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Punto de Vista del proceso del negocio\relax }}{170}{figure.caption.132}\protected@file@percent }
\newlabel{PvProceso}{{8.4}{170}{Punto de Vista del proceso del negocio\relax }{figure.caption.132}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{173}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Punto de Vista de Cooperación de Proceso de Negocio\relax }}{173}{figure.caption.133}\protected@file@percent }
\newlabel{PvCooperacionProces}{{8.5}{173}{Punto de Vista de Cooperación de Proceso de Negocio\relax }{figure.caption.133}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{175}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Punto de Vista de Producto\relax }}{175}{figure.caption.134}\protected@file@percent }
\newlabel{PvProducto}{{8.6}{175}{Punto de Vista de Producto\relax }{figure.caption.134}{}}
\@setckpt{ARQUITECTURA/NEGOCIO}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{229}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{75}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
