\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capa de Negocio}{155}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{155}{section.8.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{156}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Punto de Vista de la Organización\relax }}{156}{figure.caption.116}\protected@file@percent }
\newlabel{PvOrganizacion}{{8.1}{156}{Punto de Vista de la Organización\relax }{figure.caption.116}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{158}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Punto de Vista de Cooperación de Actor\relax }}{158}{figure.caption.117}\protected@file@percent }
\newlabel{PvCooperacionActor}{{8.2}{158}{Punto de Vista de Cooperación de Actor\relax }{figure.caption.117}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{160}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Punto de Vista de la Función del negocio\relax }}{160}{figure.caption.118}\protected@file@percent }
\newlabel{PvFuncion}{{8.3}{160}{Punto de Vista de la Función del negocio\relax }{figure.caption.118}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{162}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Punto de Vista del proceso del negocio\relax }}{162}{figure.caption.119}\protected@file@percent }
\newlabel{PvProceso}{{8.4}{162}{Punto de Vista del proceso del negocio\relax }{figure.caption.119}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{165}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Punto de Vista de Cooperación de Proceso de Negocio\relax }}{165}{figure.caption.120}\protected@file@percent }
\newlabel{PvCooperacionProces}{{8.5}{165}{Punto de Vista de Cooperación de Proceso de Negocio\relax }{figure.caption.120}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{167}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Punto de Vista de Producto\relax }}{167}{figure.caption.121}\protected@file@percent }
\newlabel{PvProducto}{{8.6}{167}{Punto de Vista de Producto\relax }{figure.caption.121}{}}
\@setckpt{ARQUITECTURA/NEGOCIO}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{229}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
