\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capa de Negocio}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{127}{section.8.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{128}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Punto de Vista de la Organización}}{128}{figure.8.1}\protected@file@percent }
\newlabel{PvOrganizacion}{{8.1}{128}{Punto de Vista de la Organización}{figure.8.1}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{130}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Punto de Vista de Cooperación de Actor}}{130}{figure.8.2}\protected@file@percent }
\newlabel{PvCooperacionActor}{{8.2}{130}{Punto de Vista de Cooperación de Actor}{figure.8.2}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{132}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Punto de Vista de la Función del negocio}}{132}{figure.8.3}\protected@file@percent }
\newlabel{PvFuncion}{{8.3}{132}{Punto de Vista de la Función del negocio}{figure.8.3}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{134}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Punto de Vista del proceso del negocio}}{134}{figure.8.4}\protected@file@percent }
\newlabel{PvProceso}{{8.4}{134}{Punto de Vista del proceso del negocio}{figure.8.4}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{137}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Punto de Vista de Cooperación de Proceso de Negocio}}{137}{figure.8.5}\protected@file@percent }
\newlabel{PvCooperacionProces}{{8.5}{137}{Punto de Vista de Cooperación de Proceso de Negocio}{figure.8.5}{}}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{139}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Punto de Vista de Producto}}{139}{figure.8.6}\protected@file@percent }
\newlabel{PvProducto}{{8.6}{139}{Punto de Vista de Producto}{figure.8.6}{}}
\@setckpt{ARQUITECTURA/NEGOCIO}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{229}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
