\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capa de Tecnología}{182}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{182}{section.10.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Punto de Vista de la Infraestructura}{183}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Punto de Vista de la Infraestructura\relax }}{183}{figure.caption.131}\protected@file@percent }
\newlabel{PvInfraestructura}{{10.1}{183}{Punto de Vista de la Infraestructura\relax }{figure.caption.131}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Punto de Vista del Uso de la Infraestructura}{185}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Punto de Vista del Uso de la Infraestructura\relax }}{185}{figure.caption.132}\protected@file@percent }
\newlabel{PvUsoInfraestructura}{{10.2}{185}{Punto de Vista del Uso de la Infraestructura\relax }{figure.caption.132}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Punto de Vista de Implementación y Organización}{187}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Punto de Vista de Implementación y Organización\relax }}{187}{figure.caption.133}\protected@file@percent }
\newlabel{PvImpleOrg}{{10.3}{187}{Punto de Vista de Implementación y Organización\relax }{figure.caption.133}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Punto de Vista de Estructura de la Información}{189}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Punto de Vista de Estructura de Información\relax }}{189}{figure.caption.134}\protected@file@percent }
\newlabel{PvEstructuraInfo}{{10.4}{189}{Punto de Vista de Estructura de Información\relax }{figure.caption.134}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Punto de Vista de Realización del Servicio}{191}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Punto de Vista de Realización de Servicio\relax }}{191}{figure.caption.135}\protected@file@percent }
\newlabel{PvRealizaServicio}{{10.5}{191}{Punto de Vista de Realización de Servicio\relax }{figure.caption.135}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Punto de Vista de Capas}{193}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Punto de Vista de Capas\relax }}{193}{figure.caption.136}\protected@file@percent }
\newlabel{PvCapas}{{10.6}{193}{Punto de Vista de Capas\relax }{figure.caption.136}{}}
\@setckpt{ARQUITECTURA/TECNOLOGIA}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{288}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
