\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capa de Tecnología}{144}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{144}{section.10.1}\protected@file@percent }
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Punto de Vista de la Infraestructura}{145}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Punto de Vista de la Infraestructura}}{145}{figure.10.1}\protected@file@percent }
\newlabel{PvInfraestructura}{{10.1}{145}{Punto de Vista de la Infraestructura}{figure.10.1}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Punto de Vista del Uso de la Infraestructura}{147}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Punto de Vista del Uso de la Infraestructura}}{147}{figure.10.2}\protected@file@percent }
\newlabel{PvUsoInfraestructura}{{10.2}{147}{Punto de Vista del Uso de la Infraestructura}{figure.10.2}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Punto de Vista de Implementación y Organización}{149}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Punto de Vista de Implementación y Organización}}{149}{figure.10.3}\protected@file@percent }
\newlabel{PvImpleOrg}{{10.3}{149}{Punto de Vista de Implementación y Organización}{figure.10.3}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Punto de Vista de Estructura de la Información}{151}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Punto de Vista de Estructura de Información}}{151}{figure.10.4}\protected@file@percent }
\newlabel{PvEstructuraInfo}{{10.4}{151}{Punto de Vista de Estructura de Información}{figure.10.4}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Punto de Vista de Realización del Servicio}{153}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Punto de Vista de Realización de Servicio}}{153}{figure.10.5}\protected@file@percent }
\newlabel{PvRealizaServicio}{{10.5}{153}{Punto de Vista de Realización de Servicio}{figure.10.5}{}}
\citation{BolanosCastro2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Punto de Vista de Capas}{155}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Punto de Vista de Capas}}{155}{figure.10.6}\protected@file@percent }
\newlabel{PvCapas}{{10.6}{155}{Punto de Vista de Capas}{figure.10.6}{}}
\@setckpt{ARQUITECTURA/TECNOLOGIA}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{288}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
