print(kmean_results[kmean_results['Cluster']==cluster]['diagnosis_age'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['american_joint_committee_on_cancer_metastasis_stage_code'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['neoplasm_disease_lymph_node_stage_american_joint_committee_on_cancer_code'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['neoplasm_disease_stage_american_joint_committee_on_cancer_code'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['american_joint_committee_on_cancer_tumor_stage_code'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['cancer_type_detailed'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['cent_17_copy_number'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['disease_free_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['er_positivity_scale_other'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['er_positivity_scale_used'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['er_status_by_ihc'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['er_status_ihc_percent_positive'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['ethnicity_category'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['first_surgical_procedure_other'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['fraction_genome_altered'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_and_cent_17_cells_count'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_and_cent_17_scale_other'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_cent_17_ratio'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_copy_number'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_fish_method'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_fish_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_ihc_percent_positive'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_ihc_score'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_positivity_method_text'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['her_2_positivity_scale_other'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['neoplasm_histologic_type_name'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['tumor_other_histologic_subtype'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['neoadjuvant_therapy_type_administered_prior_to_resection_text'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['prior_cancer_diagnosis_occurence'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['icd_10_classification'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['ihc_her_2'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['ihc_score'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['primary_lymph_node_presentation_assessment_ind_3'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['positive_finding_lymph_node_hematoxylin_and_eosin_staining_microscopy_count'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['positive_finding_lymph_node_keratin_immunohistochemistry_staining_method_count'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['lymph_node_s_examined_number'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['margin_status_reexcision'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['menopause_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['metastatic_site'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['metastatic_site_other'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['metastatic_tumor_indicator'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['first_pathologic_diagnosis_biospecimen_acquisition_method_type'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['first_pathologic_diagnosis_biospecimen_acquisition_other_method_type'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['micromet_detection_by_ihc'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['mutation_count'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['new_neoplasm_event_post_initial_therapy_indicator'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_cent_17_her_2_ratio'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_er_ihc_intensity_score'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_er_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_er_status_ihc_positive'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_her_2_fish_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_her_2_positivity_ihc_score'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_her_2_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_her_2_status_ihc_positive'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_pr_ihc_intensity_score'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_pr_status_by_ihc'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['nte_pr_status_ihc_positive'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['oct_embedded'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['oncotree_code'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['overall_survival_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['disease_surgical_margin_status'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['adjuvant_postoperative_pharmaceutical_therapy_administered_indicator'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['primary_tumor_site'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['tissue_prospective_collection_indicator'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['pr_positivity_define_method'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['pr_positivity_ihc_intensity_score'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['pr_positivity_scale_other'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['pr_positivity_scale_used'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['pr_status_by_ihc'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['pr_status_ihc_percent_positive'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['race_category'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['did_patient_start_adjuvant_postoperative_radiotherapy'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['tissue_retrospective_collection_indicator'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['number_of_samples_per_patient'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['sample_type'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['sex'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['staging_system'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['staging_system_1'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['surgery_for_positive_margins'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['surgery_for_positive_margins_other'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['surgical_procedure_first'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['tissue_source_site'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['tmb_nonsynonymous'].value_counts()[0:1])
print(kmean_results[kmean_results['Cluster']==cluster]['person_neoplasm_status'].value_counts()[0:1])
