\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuerpo de conocimiento}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco teórico}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ciencia de Datos}{16}{subsection.3.1.1}\protected@file@percent }
\citation{Pillai2020}
\citation{Pillai2020}
\citation{Roman2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Machine Learning(ML)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Supervisado}{17}{section*.4}\protected@file@percent }
\citation{Roman2019}
\citation{BriegaLopez2015}
\citation{BriegaLopez2015}
\citation{BriegaLopez2015}
\citation{Roman2019}
\citation{Roman2019}
\citation{Shaw2019}
\citation{Patel2017}
\citation{BriegaLopez2015}
\citation{BriegaLopez2015}
\citation{Jeffares2019}
\citation{Ramirez2020}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje No supervisado}{19}{section*.5}\protected@file@percent }
\citation{BriegaLopez2015}
\citation{Shaw2019}
\citation{BriegaLopez2015}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje por Refuerzo}{20}{section*.6}\protected@file@percent }
\citation{BriegaLopez2015}
\citation{Karagiannakos2020}
\citation{BriegaLopez2015}
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Learning(DL)}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales}{21}{section*.7}\protected@file@percent }
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Aggarwal2018}
\citation{Aggarwal2018}
\citation{Aggarwal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prueba de Hipótesis}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{23}{section*.9}\protected@file@percent }
\citation{Schroer2021}
\citation{Mladenic2012}
\citation{Safhi2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco de referencia}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodologías en ciencia de datos}{24}{subsection.3.2.1}\protected@file@percent }
\citation{Shafique2014}
\citation{Mladenic2012}
\citation{Martinez2021}
\citation{Elprin2022}
\citation{Martinez2021}
\citation{Larson2016}
\citation{Maass2021}
\citation{Grady2017}
\citation{Sfaxi2020}
\citation{Xu2021}
\citation{Pacheco2014}
\citation{Costa2020}
\citation{Watson2017}
\citation{Microsoft2022}
\citation{Saltz2019}
\citation{Lei2020}
\citation{Rollins2015}
\citation{Dastgerdi2021}
\citation{Chen2016}
\citation{Li2016}
\citation{Alakwaa2018}
\citation{Nateghi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Técnicas del ML y DL}{34}{subsection.3.2.2}\protected@file@percent }
\citation{McKinney2020}
\citation{Mullooly2019}
\citation{Hu2020}
\citation{Shia2021}
\citation{Shen2019}
\citation{Naik2020}
\citation{Roszkowiak2021}
\citation{Negahbani2021}
\@setckpt{TESIS/ESTADO_ARTE}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{60}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
