% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{InternationalAgencyforResearchonCancer2020}
I.~A. for Research~on Cancer, ``170 colombia fact sheets,'' pp. 1--2, 2020.

\bibitem{Sauer2019}
A.~G. Sauer, A.~Jemal, R.~L. Siegel, and K.~D. Miller, ``{Breast Cancer Facts
  and Figures 2019-2020},'' pp. 1--43, 2019.

\bibitem{Duarte2021}
\BIBentryALTinterwordspacing
C.~Duarte, A.~Salazar, K.~Strasser-Weippl, E.~de~Vries, C.~Wiesner,
  A.~Arango-Guti{\'{e}}rrez, L.~Krush, and P.~E. Goss, ``{Breast cancer in
  Colombia: a growing challenge for the healthcare system},'' \emph{Breast
  Cancer Research and Treatment}, vol. 186, no.~1, pp. 15--24, 2021. [Online].
  Available: \url{https://doi.org/10.1007/s10549-020-06091-6}
\BIBentrySTDinterwordspacing

\bibitem{Turin2020}
A.~Turin, ``A turing test for artificial intelligence in cancer,'' pp.
  137--138, 2020.

\bibitem{Mann2020}
R.~M. Mann, R.~Hooley, R.~G. Barr, and L.~Moy, ``{Novel approaches to screening
  for breast cancer},'' \emph{Radiology}, vol. 297, no.~2, pp. 266--285, 2020.

\bibitem{Baker2018}
\BIBentryALTinterwordspacing
D.~J. Baker, \emph{{Artificial Intelligence: The Future Landscape of Genomic
  Medical Diagnosis: Dataset, In Silico Artificial Intelligent Clinical
  Information, and Machine Learning Systems}}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier Inc., 2018. [Online]. Available:
  \url{http://dx.doi.org/10.1016/B978-0-12-809414-3.00011-5}
\BIBentrySTDinterwordspacing

\bibitem{Pillai2020}
N.~Pillai, ``{Data Science for all (DS4A)},'' in \emph{MinTIC-}.\hskip 1em plus
  0.5em minus 0.4em\relax Bogota: Correlation One, 2020.

\bibitem{Rollins2015}
\BIBentryALTinterwordspacing
J.~Rollins, ``{Fundamental Methodology for Data Science},'' \emph{IBM
  Analytics}, pp. 1--5, 2015. [Online]. Available:
  \url{https://www.ibm.com/downloads/cas/WKK9DX51}
\BIBentrySTDinterwordspacing

\bibitem{Bland2009}
K.~I. Bland and E.~M. Copeland, \emph{The Breast : comprehensive management of
  benign and malignant diseases}.\hskip 1em plus 0.5em minus 0.4em\relax
  Saunders/Elsevier, 2009.

\bibitem{Fatima2020}
N.~Fatima, L.~Liu, S.~Hong, and H.~Ahmed, ``{Prediction of Breast Cancer,
  Comparative Review of Machine Learning Techniques, and Their Analysis},''
  \emph{IEEE Access}, vol.~8, pp. 150\,360--150\,376, 2020.

\bibitem{Sun2017}
\BIBentryALTinterwordspacing
Y.~S. Sun, Z.~Zhao, Z.~N. Yang, F.~Xu, H.~J. Lu, Z.~Y. Zhu, W.~Shi, J.~Jiang,
  P.~P. Yao, and H.~P. Zhu, ``Risk factors and preventions of breast cancer,''
  \emph{International Journal of Biological Sciences}, vol.~13, p. 1387, 2017.
  [Online]. Available: \url{/pmc/articles/PMC5715522/
  /pmc/articles/PMC5715522/?report=abstract
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5715522/}
\BIBentrySTDinterwordspacing

\bibitem{Hou2020}
R.~Hou, M.~A. Mazurowski, L.~J. Grimm, J.~R. Marks, L.~M. King, C.~C. Maley,
  E.~S.~S. Hwang, and J.~Y. Lo, ``Prediction of upstaged ductal carcinoma in
  situ using forced labeling and domain adaptation,'' \emph{IEEE Transactions
  on Biomedical Engineering}, vol.~67, pp. 1565--1572, 6 2020.

\bibitem{Chaudhury2011}
A.~R. Chaudhury, R.~Iyer, K.~K. Iychettira, and A.~Sreedevi, ``Diagnosis of
  invasive ductal carcinoma using image processing techniques,'' \emph{ICIIP
  2011 - Proceedings: 2011 International Conference on Image Information
  Processing}, 2011.

\bibitem{Page1982}
D.~L. Page, W.~D. Dupont, L.~W. Rogers, and M.~Landenberger, ``lntraductal
  carcinoma of the breast: Follow-up after biopsy only,'' \emph{American Cancer
  Society}, 1982.

\bibitem{Tuck1997}
T.~A. B., F.~P. O’Malley, H.~Singhal, and K.~S. Tonkin, ``Osteopontin and p53
  expression are associated with tumor progression in a case of synchronous,
  bilateral, invasive mammary carcinomas,'' \emph{Arch Pathol Lab Med .}, 1997.

\bibitem{Lee2017}
B.~Lee, K.~Kim, J.~Y. Choi, D.~H. Suh, J.~H. No, H.~Y. Lee, K.~Y. Eom, H.~Kim,
  S.~I. Hwang, H.~J. Lee, and Y.~B. Kim, ``Efficacy of the multidisciplinary
  tumor board conference in gynecologic oncology,'' \emph{Medicine (United
  States)}, vol.~96, 12 2017.

\bibitem{Masciari2007}
\BIBentryALTinterwordspacing
S.~Masciari, N.~Larsson, J.~Senz, N.~Boyd, P.~Kaurah, M.~J. Kandel, L.~N.
  Harris, H.~C. Pinheiro, A.~Troussard, P.~Miron, N.~Tung, C.~Oliveira,
  L.~Collins, S.~Schnitt, J.~E. Garber, and D.~Huntsman, ``Germline e-cadherin
  mutations in familial lobular breast cancer,'' \emph{Journal of Medical
  Genetics}, vol.~44, pp. 726--731, 11 2007. [Online]. Available:
  \url{https://jmg.bmj.com/content/44/11/726
  https://jmg.bmj.com/content/44/11/726.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Memis2000}
A.~Memis, N.~Ozdemir, M.~Parildar, E.~E. Ustun, and Y.~Erhan, ``Mucinous
  (colloid) breast cancer: Mammographic and us features with histologic
  correlation,'' \emph{European Journal of Radiology}, vol.~35, pp. 39--43,
  2000.

\bibitem{Gradilone2011}
A.~Gradilone, G.~Naso, C.~Raimondi, E.~Cortesi, O.~Gandini, B.~Vincenzi,
  R.~Saltarelli, E.~Chiapparino, F.~Spremberg, M.~Cristofanilli, L.~Frati,
  A.~M. Aglianò, and P.~Gazzaniga, ``Circulating tumor cells (ctcs) in
  metastatic breast cancer (mbc): prognosis, drug resistance and phenotypic
  characterization,'' \emph{Annals of Oncology}, vol.~22, pp. 86--92, 1 2011.

\bibitem{Robertson2010}
F.~M. Robertson, M.~Bondy, W.~Yang, H.~Yamauchi, S.~Wiggins, S.~Kamrudin,
  S.~Krishnamurthy, H.~Le-Petross, L.~Bidaut, A.~N. Player, S.~H. Barsky, W.~A.
  Woodward, T.~Buchholz, A.~Lucci, N.~Ueno, and M.~Cristofanilli,
  ``Inflammatory breast cancer: The disease, the biology, the treatment,''
  \emph{CA: A Cancer Journal for Clinicians}, vol.~60, pp. 351--375, 11 2010.

\bibitem{Brunicardi2010}
C.~F. Brunicardi, \emph{Schwartz- Principios de Cirugía}, novena~ed., D.~K.
  Andersen, T.~R. Billiar, D.~L. Dunn, J.~G. Hunter, J.~B. Matthews, and R.~E.
  Pollock, Eds.\hskip 1em plus 0.5em minus 0.4em\relax McGRAW-HILL
  INTERAMERICANA EDITORES, S. A. de C. V, 2010, vol.~9.

\bibitem{Tamam2021}
N.~Tamam, H.~Salah, M.~Rabbaa, M.~Abuljoud, A.~Sulieman, M.~Alkhorayef, and
  D.~A. Bradley, ``Evaluation of patients radiation dose during mammography
  imaging procedure,'' \emph{Radiation Physics and Chemistry}, vol. 188, 11
  2021.

\bibitem{Ebrahimi2019}
M.~Ebrahimi, ``Breast imaging: Mammography, digital tomosynthesis, dynamic
  contrast enhancement,'' \emph{Encyclopedia of Biomedical Engineering}, vol.
  1-3, pp. 501--504, 1 2019.

\bibitem{Hirose2007}
M.~Hirose, H.~Nobusawa, and T.~Gokan, ``Mr ductography: Comparison with
  conventional ductography as a diagnostic method in patients with nipple
  discharge,'' \emph{Radiographics}, vol.~27, 10 2007.

\bibitem{Hasan2019}
M.~K. Hasan and S.~R. Ara, ``Detection and classification of breast lesions
  using ultrasound-based imaging modalities,'' \emph{Encyclopedia of Biomedical
  Engineering}, vol. 1-3, pp. 331--348, 1 2019.

\bibitem{Tse2014}
G.~M. Tse, D.~K. Yeung, and W.~C. Chu, ``Mri of the breast,''
  \emph{Comprehensive Biomedical Physics}, vol.~3, pp. 205--220, 7 2014.

\bibitem{Greenfield2012}
\BIBentryALTinterwordspacing
M.~Mulholland, K.~Lillemoe, G.~Doherty, R.~Maier, D.~Simeone, and G.~Upchurch,
  \emph{Greenfield's Surgery: Scientific Principles \& Practice}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wolters Kluwer Health, 2012. [Online].
  Available: \url{https://books.google.co.ao/books?id=KkJc0XYVc0IC}
\BIBentrySTDinterwordspacing

\bibitem{Samilia2018}
S.~Obeng-Gyasi, L.~J. Grimm, E.~S. Hwang, V.~S. Klimberg, and K.~I. Bland,
  ``Indications and techniques for biopsy,'' \emph{The Breast: Comprehensive
  Management of Benign and Malignant Diseases}, pp. 377--385.e2, 2018.

\bibitem{Martinez2021}
\BIBentryALTinterwordspacing
I.~Martinez, E.~Viles, and I.~{G. Olaizola}, ``{Data Science Methodologies:
  Current Challenges and Future Approaches},'' \emph{Big Data Research},
  vol.~24, p. 100183, 2021. [Online]. Available:
  \url{https://doi.org/10.1016/j.bdr.2020.100183}
\BIBentrySTDinterwordspacing

\end{thebibliography}
