\relax 
\citation{InternationalAgencyforResearchonCancer2020}
\citation{Sauer2019}
\citation{Duarte2021}
\citation{Turin2020}
\citation{Mann2020}
\citation{Baker2018}
\citation{Pillai2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\citation{Rollins2015}
\citation{Bland2009}
\citation{Fatima2020}
\citation{Fatima2020}
\citation{Sun2017}
\citation{Hou2020}
\citation{Chaudhury2011}
\citation{Page1982}
\citation{Tuck1997}
\citation{Lee2017}
\citation{Masciari2007}
\citation{Memis2000}
\citation{Gradilone2011}
\citation{Robertson2010}
\citation{Brunicardi2010}
\citation{Brunicardi2010}
\citation{Tamam2021}
\citation{Ebrahimi2019}
\citation{Hirose2007}
\citation{Hasan2019}
\citation{Tse2014}
\citation{Greenfield2012}
\citation{Samilia2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}BREAST CANCER SCREENING AND DIAGNOSIS}{2}{}\protected@file@percent }
\citation{Martinez2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data science methodology for breast cancer diagnosis (DSM-BCD)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of questions based on inflammatory (IBC), mucinous (MBC), lobular (LBC), mixed tumour (MTBC), invasive ductal carcinoma (IDC) and ductal carcinoma in situ (DCIS) breast cancers.Map of questions based on inflammatory (IBC), mucinous (MBC), lobular (LBC), mixed tumour (MTBC), invasive ductal carcinoma (IDC) and ductal carcinoma in situ (DCIS) breast cancers.}}{3}{}\protected@file@percent }
\newlabel{BCQM}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data science methodology for breast cancer diagnosis (DSM-BCD)}}{4}{}\protected@file@percent }
\newlabel{DSM-BCD}{{1}{4}}
\bibstyle{IEEEtran}
\bibdata{REFERENCES/articulos}
\bibcite{InternationalAgencyforResearchonCancer2020}{1}
\bibcite{Sauer2019}{2}
\bibcite{Duarte2021}{3}
\bibcite{Turin2020}{4}
\bibcite{Mann2020}{5}
\bibcite{Baker2018}{6}
\bibcite{Pillai2020}{7}
\bibcite{Rollins2015}{8}
\bibcite{Bland2009}{9}
\bibcite{Fatima2020}{10}
\bibcite{Sun2017}{11}
\bibcite{Hou2020}{12}
\bibcite{Chaudhury2011}{13}
\bibcite{Page1982}{14}
\bibcite{Tuck1997}{15}
\bibcite{Lee2017}{16}
\bibcite{Masciari2007}{17}
\bibcite{Memis2000}{18}
\bibcite{Gradilone2011}{19}
\bibcite{Robertson2010}{20}
\bibcite{Brunicardi2010}{21}
\bibcite{Tamam2021}{22}
\bibcite{Ebrahimi2019}{23}
\bibcite{Hirose2007}{24}
\bibcite{Hasan2019}{25}
\bibcite{Tse2014}{26}
\bibcite{Greenfield2012}{27}
\bibcite{Samilia2018}{28}
\bibcite{Martinez2021}{29}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
