\documentclass[
  journal=pasa,
  manuscript=research-paper, %% or "review"
  year=2020,
  volume=37,
]{cup-journal}

\usepackage{microtype,siunitx,booktabs}
\sisetup{detect-all,separate-uncertainty=true}

\title{A survey of spatially and temporally resolved radio frequency interference in the FM band at the Murchison Radio-astronomy Observatory}

\author{S. J. Tingay}
\affiliation{International Centre for Radio Astronomy Research, Curtin University, Bentley, WA6102, Australia}
\email[S. J. Tingay]{s.tingay@curtin.edu.au}

\author{M. Sokolowski}
\affiliation{International Centre for Radio Astronomy Research, Curtin University, Bentley, WA6102, Australia}
% \alsoaffiliation{Joint first authors}

\author{R. Wayth}
\affiliation{International Centre for Radio Astronomy Research, Curtin University, Bentley, WA6102, Australia}

\author{D. Ung}
\affiliation{International Centre for Radio Astronomy Research, Curtin University, Bentley, WA6102, Australia}

%\handlingeditor{Excellent E Editor}

\doi{10.1017/pasa.2020.32}

\received {dd Mmm YYYY}
\revised  {dd Mmm YYYY}
\accepted {dd Mmm YYYY}
\published{22 September 2020}

\keywords{astronomical instrumentation: radio telescopes;
astronomical techniques: time domain astronomy;
radio frequency interference} %% First letter not capped
% \jel{Q11; Q12; D81; M31}
% \msc{Q14; Q18; E21}
% \abbreviations{
%     BDHS: Bangladesh Demographic and Health Survey, 
%     IDA: Fe-deficiency anaemia, 
%     IFA: Fe-folic acid, 
%     MNP: multiple micronutrient powder, 
%     VAD: vitamin A deficiency
% }

\begin{document}

\input{example-content}

% PASA uses footnotes, not endnotes. \endnote in this template will behave like \footnote; and \printendnotes will not output anything.
% \printendnotes

\bibliography{example}

\appendix

\input{example-appendices}

\end{document}
