\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fase 6: Modelado y Ejecución}{95}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agrupamiento(Clustering)}{95}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Modelos Machine Learning para agrupamiento (Clustering).}}{95}{table.4.3}\protected@file@percent }
\newlabel{Clustering_Models}{{4.3}{95}{Modelos Machine Learning para agrupamiento (Clustering)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelos Clustering aplicados al conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015). }}{97}{figure.4.12}\protected@file@percent }
\newlabel{Clustering_Models_graphics}{{4.12}{97}{Modelos Clustering aplicados al conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Clasificación Multiclase}{97}{subsection.4.5.2}\protected@file@percent }
\@setckpt{FASES/FASE_5_MODELADO}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
