\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 1: BCQM}{64}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Breast Cancer Question Map (BCQM). Aplicado a tipos de c치ncer \textit  {Inflamatorio (IBC)}, \textit  {mucinoso (MBC)}, \textit  {Lobulillar (LBC)}, \textit  {Tumores mixtos (MTBC)}, \textit  {Carcinoma ductal invasivo (IDC)} y \textit  {Carcinoma ductal in situ (DCIS)}}}{64}{figure.4.2}\protected@file@percent }
\newlabel{BCQM}{{4.2}{64}{Breast Cancer Question Map (BCQM). Aplicado a tipos de c치ncer \textit {Inflamatorio (IBC)}, \textit {mucinoso (MBC)}, \textit {Lobulillar (LBC)}, \textit {Tumores mixtos (MTBC)}, \textit {Carcinoma ductal invasivo (IDC)} y \textit {Carcinoma ductal in situ (DCIS)}}{figure.4.2}{}}
\citation{Ciriello2015}
\citation{TCGA2023}
\citation{Brunicardi2010}
\citation{FNB}
\citation{Brunicardi2010}
\citation{CNB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BCQM generado para el caso de estudio.}}{66}{figure.4.3}\protected@file@percent }
\newlabel{BCQ_TCGA}{{4.3}{66}{BCQM generado para el caso de estudio}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aspiraci칩n con aguja fina\cite  {FNB}.}}{67}{figure.4.4}\protected@file@percent }
\newlabel{FNB}{{4.4}{67}{Aspiraci칩n con aguja fina\cite {FNB}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biopsia con aguja gruesa\cite  {CNB}.}}{67}{figure.4.5}\protected@file@percent }
\newlabel{CNB}{{4.5}{67}{Biopsia con aguja gruesa\cite {CNB}}{figure.4.5}{}}
\citation{JorgeCalvo2020}
\citation{JorgeCalvo2020}
\@setckpt{FASES/FASE_1_BCQM}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
