\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fase 9: Bitácora para el diagnóstico del cáncer de mama (BCDL) }{140}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Modelo Entidad Relación (MER) para dominio oncológico}{140}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Modelo Entidad Relación (MER) para el dominio oncológico enfocado en el diagnostico del cáncer de mama.\relax }}{141}{figure.caption.120}\protected@file@percent }
\newlabel{MER}{{4.18}{141}{Modelo Entidad Relación (MER) para el dominio oncológico enfocado en el diagnostico del cáncer de mama.\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Entidades y atributos para el dominio oncológico enfocado en el diagnóstico del cáncer de mama.\relax }}{146}{table.caption.130}\protected@file@percent }
\newlabel{tablaMER}{{4.14}{146}{Entidades y atributos para el dominio oncológico enfocado en el diagnóstico del cáncer de mama.\relax }{table.caption.130}{}}
\@setckpt{FASES/FASE_8_BCDL}{
\setcounter{page}{147}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{14}
\setcounter{lstnumber}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
