\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhang1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fase 7: Evaluación e Interpretación}{121}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Agrupamiento BIRCH}{121}{subsection.4.6.1}\protected@file@percent }
\citation{Elizabeth2023}
\citation{Elizabeth2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T-SNE generado por el modelo BIRCH.\relax }}{122}{figure.caption.97}\protected@file@percent }
\newlabel{BIRCH_TSNE}{{4.15}{122}{T-SNE generado por el modelo BIRCH.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PCA generado por el modelo BIRCH.\relax }}{122}{figure.caption.98}\protected@file@percent }
\newlabel{BIRCH_PCA}{{4.16}{122}{PCA generado por el modelo BIRCH.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Métricas para la validación del Clustering}{123}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice de Davies-Bouldien}{123}{section*.99}\protected@file@percent }
\citation{Ramirez2018}
\citation{Moya2022}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de silhouette}{124}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método del codo}{124}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Evaluación del modelo BIRCH}{125}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Indice de Davies-Bouldien del modelo BIRCH.\relax }}{125}{table.caption.103}\protected@file@percent }
\newlabel{Davies-Bouldien}{{4.9}{125}{Indice de Davies-Bouldien del modelo BIRCH.\relax }{table.caption.103}{}}
\newlabel{a}{{4.17a}{125}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{b}{{4.17b}{125}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Métricas de validación internas modelo de agrupamiento BIRCH\relax }}{125}{figure.caption.104}\protected@file@percent }
\newlabel{Silhouette_Elbow}{{4.17}{125}{Métricas de validación internas modelo de agrupamiento BIRCH\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Silhouette}}}{125}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Método del codo}}}{125}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interpretación de los resultados}{126}{subsection.4.6.4}\protected@file@percent }
\@setckpt{FASES/FASE_6_EVALUACION}{
\setcounter{page}{127}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{lstnumber}{62}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
