\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{75}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análisis parcial de datos genómicos crudos}{76}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticas del conjunto de datos crudos del carcinoma invasivo de mama (TCGA, Cell 2015).}}{76}{table.4.2}\protected@file@percent }
\newlabel{dataset_Statistics}{{4.2}{76}{Estadísticas del conjunto de datos crudos del carcinoma invasivo de mama (TCGA, Cell 2015)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Análisis parcial de datos crudos realizado en el conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).}}{77}{table.4.3}\protected@file@percent }
\newlabel{datos_crudos}{{4.3}{77}{Análisis parcial de datos crudos realizado en el conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Datos perdidos expresados en una gráfica de barras.}}{81}{figure.4.9}\protected@file@percent }
\newlabel{Missing_Bar_Chart}{{4.9}{81}{Datos perdidos expresados en una gráfica de barras}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Datos perdidos expresados en un mapa espectral.}}{82}{figure.4.10}\protected@file@percent }
\newlabel{Missing_Spectrum}{{4.10}{82}{Datos perdidos expresados en un mapa espectral}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estadísticas de variables no relevantes.}}{83}{table.4.4}\protected@file@percent }
\newlabel{data_no_relevante}{{4.4}{83}{Estadísticas de variables no relevantes}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transformación de variables genómicas}{86}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-nombramiento de columnas}{86}{section*.12}\protected@file@percent }
\newlabel{renombramiento}{{4.1}{86}{Renombramiento de columnas en Python}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Renombramiento de columnas en Python.}{86}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estandarización de datos genómicos}{87}{section*.13}\protected@file@percent }
\newlabel{estandarizacion}{{4.2}{87}{Estandarización de datos genómicos en Python}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Estandarización de datos genómicos en Python.}{87}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-ajuste del tipo de variable }{93}{section*.14}\protected@file@percent }
\newlabel{tipo_variable}{{4.3}{93}{Re-ajustar tipo de variables en Python}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Re-ajustar tipo de variables en Python.}{93}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tratamiento de datos ausentes}{94}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección de datos ausentes}{94}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imputación de datos ausentes}{94}{section*.16}\protected@file@percent }
\newlabel{imputacion_num}{{4.4}{94}{Imputar datos numéricos con sklearn en Python}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Imputar datos numéricos con sklearn en Python.}{94}{lstlisting.4.4}\protected@file@percent }
\newlabel{imputacion_cat}{{4.5}{95}{Imputar datos categóricos con sklearn en Python}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Imputar datos categóricos con sklearn en Python.}{95}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminación de datos ausentes}{96}{section*.17}\protected@file@percent }
\newlabel{eliminacion}{{4.6}{96}{Eliminar datos poco relvantes en Python}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Eliminar datos poco relvantes en Python.}{96}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistencia de datos}{97}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas de variables procesadas para el análisis descriptivo.}}{97}{table.4.5}\protected@file@percent }
\newlabel{data_limpia}{{4.5}{97}{Estadísticas de variables procesadas para el análisis descriptivo}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Datos imputados expresados en un mapa espectral.}}{98}{figure.4.11}\protected@file@percent }
\newlabel{impute_Spectrum}{{4.11}{98}{Datos imputados expresados en un mapa espectral}{figure.4.11}{}}
\citation{NCI}
\citation{ReproAsistidaORG}
\citation{Susan}
\citation{Ke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Análisis Descriptivo }{99}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).}}{100}{table.4.6}\protected@file@percent }
\newlabel{Analisis_Descriptivo}{{4.6}{100}{Conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015)}{table.4.6}{}}
\@setckpt{FASES/FASE_4_EDA}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{lstnumber}{63}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
