\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fase 5: Modelado y Ejecución}{115}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agrupamiento(Clustering)}{115}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modelos Machine Learning para agrupamiento (Clustering).\relax }}{117}{table.caption.93}\protected@file@percent }
\newlabel{Clustering_Models}{{4.8}{117}{Modelos Machine Learning para agrupamiento (Clustering).\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelos Clustering aplicados al conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{117}{figure.caption.94}\protected@file@percent }
\newlabel{TSNE}{{4.13}{117}{Modelos Clustering aplicados al conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapas de distancia entre clusters de los modelos aplicados al conjunto de datos del carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{119}{figure.caption.96}\protected@file@percent }
\newlabel{distance}{{4.14}{119}{Mapas de distancia entre clusters de los modelos aplicados al conjunto de datos del carcinoma invasivo de mama (TCGA, Cell 2015).\relax }{figure.caption.96}{}}
\@setckpt{FASES/FASE_5_MODELADO}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{8}
\setcounter{lstnumber}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
