\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análisis parcial de datos crudos}{74}{subsection.4.4.1}\protected@file@percent }
\newlabel{EDA}{{4.4.1}{80}{Análisis parcial de datos crudos}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribución del conjunto de datos del Carcinoma invasivo de mama.}}{80}{figure.4.9}\protected@file@percent }
\newlabel{fig:foobar}{{4.9}{80}{Distribución del conjunto de datos del Carcinoma invasivo de mama}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detección de datos Ausentes}{80}{subsection.4.4.2}\protected@file@percent }
\citation{NCI}
\citation{ReproAsistidaORG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Datos perdidos expresados en una gráfica de barras.}}{81}{figure.4.10}\protected@file@percent }
\newlabel{Missing_Bar_Chart}{{4.10}{81}{Datos perdidos expresados en una gráfica de barras}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Datos perdidos expresados en un diagrama espectral.}}{81}{figure.4.11}\protected@file@percent }
\newlabel{Missing_Spectrum}{{4.11}{81}{Datos perdidos expresados en un diagrama espectral}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis Descriptivo }{81}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).}}{82}{table.4.2}\protected@file@percent }
\newlabel{Analisis_Descriptivo}{{4.2}{82}{Conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015)}{table.4.2}{}}
\@setckpt{FASES/FASE_4_EDA}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
