\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ciriello2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fase 8: Retroalimentación medica }{133}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Revisión de respuestas}{133}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Colaboradores de la investigación \textit  {“Comprehensive Molecular Portraits of Invasive Lobular Breast Cancer”}.\relax }}{134}{table.caption.119}\protected@file@percent }
\newlabel{Molecular_Portraits}{{4.13}{134}{Colaboradores de la investigación \textit {“Comprehensive Molecular Portraits of Invasive Lobular Breast Cancer”}.\relax }{table.caption.119}{}}
\citation{Ciriello2015}
\citation{Ciriello2015}
\citation{Ciriello2015}
\@setckpt{FASES/FASE_7_RETROALIMENTACION}{
\setcounter{page}{139}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{13}
\setcounter{lstnumber}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
