\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análisis Descriptivo}{73}{subsection.4.4.1}\protected@file@percent }
\newlabel{EDA}{{4.4.1}{78}{Análisis Descriptivo}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuciones del conjunto de datos del Carcinoma invasivo de mama.}}{78}{figure.4.7}\protected@file@percent }
\newlabel{fig:foobar}{{4.7}{78}{Distribuciones del conjunto de datos del Carcinoma invasivo de mama}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detección de datos Ausentes}{78}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos perdidos expresados en una gráfica de barras.}}{79}{figure.4.8}\protected@file@percent }
\newlabel{Missing_Bar_Chart}{{4.8}{79}{Datos perdidos expresados en una gráfica de barras}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Datos perdidos expresados en un diagrama espectral.}}{79}{figure.4.9}\protected@file@percent }
\newlabel{Missing_Spectrum}{{4.9}{79}{Datos perdidos expresados en un diagrama espectral}{figure.4.9}{}}
\@setckpt{FASES/FASE_4_EDA}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
