\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhang1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fase 7: Evaluación e Interpretación}{120}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Agrupamiento BIRCH}{120}{subsection.4.6.1}\protected@file@percent }
\citation{Elizabeth2023}
\citation{Elizabeth2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T-SNE generado por el modelo BIRCH.\relax }}{121}{figure.caption.97}\protected@file@percent }
\newlabel{BIRCH_TSNE}{{4.15}{121}{T-SNE generado por el modelo BIRCH.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PCA generado por el modelo BIRCH.\relax }}{121}{figure.caption.98}\protected@file@percent }
\newlabel{BIRCH_PCA}{{4.16}{121}{PCA generado por el modelo BIRCH.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Métricas para la validación del Clustering}{122}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice de Davies-Bouldien}{122}{section*.99}\protected@file@percent }
\citation{Ramirez2018}
\citation{Moya2022}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de silhouette}{123}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método del codo}{123}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Evaluación del modelo BIRCH}{124}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Indice de Davies-Bouldien del modelo BIRCH.\relax }}{124}{table.caption.103}\protected@file@percent }
\newlabel{Davies-Bouldien}{{4.9}{124}{Indice de Davies-Bouldien del modelo BIRCH.\relax }{table.caption.103}{}}
\newlabel{a}{{4.17a}{124}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{b}{{4.17b}{124}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Métricas de validación internas modelo de agrupamiento BIRCH\relax }}{124}{figure.caption.104}\protected@file@percent }
\newlabel{Silhouette_Elbow}{{4.17}{124}{Métricas de validación internas modelo de agrupamiento BIRCH\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Silhouette}}}{124}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Método del codo}}}{124}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interpretación de los resultados}{125}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Clusters con características genómicas de 818 pacientes.\relax }}{126}{table.caption.106}\protected@file@percent }
\newlabel{clusters}{{4.10}{126}{Clusters con características genómicas de 818 pacientes.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Clusters por tipo de carcinoma de mama.\relax }}{127}{table.caption.107}\protected@file@percent }
\newlabel{carcinoma_cluster}{{4.11}{127}{Clusters por tipo de carcinoma de mama.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Interpretación de los clusters obtenidos con el modelo BIRCH a partir del conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{132}{table.caption.117}\protected@file@percent }
\newlabel{interpretacion_BIRCH}{{4.12}{132}{Interpretación de los clusters obtenidos con el modelo BIRCH a partir del conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }{table.caption.117}{}}
\@setckpt{FASES/FASE_6_EVALUACION}{
\setcounter{page}{133}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{12}
\setcounter{lstnumber}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
