\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{75}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análisis parcial de datos genómicos crudos}{76}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticas del conjunto de datos crudos del carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{76}{table.caption.41}\protected@file@percent }
\newlabel{dataset_Statistics}{{4.2}{76}{Estadísticas del conjunto de datos crudos del carcinoma invasivo de mama (TCGA, Cell 2015).\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Análisis parcial de datos crudos realizado en el conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{77}{table.caption.42}\protected@file@percent }
\newlabel{datos_crudos}{{4.3}{77}{Análisis parcial de datos crudos realizado en el conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Datos perdidos expresados en una gráfica de barras.\relax }}{81}{figure.caption.43}\protected@file@percent }
\newlabel{Missing_Bar_Chart}{{4.9}{81}{Datos perdidos expresados en una gráfica de barras.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Datos perdidos expresados en un mapa espectral.\relax }}{82}{figure.caption.44}\protected@file@percent }
\newlabel{Missing_Spectrum}{{4.10}{82}{Datos perdidos expresados en un mapa espectral.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estadísticas de variables no relevantes.\relax }}{84}{table.caption.48}\protected@file@percent }
\newlabel{data_no_relevante}{{4.4}{84}{Estadísticas de variables no relevantes.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transformación de variables genómicas}{85}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renombramiento de columnas}{85}{section*.49}\protected@file@percent }
\newlabel{renombramiento}{{4.1}{85}{Renombramiento de columnas en Python}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Renombramiento de columnas en Python.}}{85}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estandarización de datos genómicos}{86}{section*.50}\protected@file@percent }
\newlabel{estandarizacion}{{4.2}{86}{Estandarización de datos genómicos en Python}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Estandarización de datos genómicos en Python.}}{86}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-ajuste del tipo de variable }{92}{section*.51}\protected@file@percent }
\newlabel{tipo_variable}{{4.3}{92}{Re-ajustar tipo de variables en Python}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Re-ajustar tipo de variables en Python.}}{92}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tratamiento de datos ausentes}{93}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección de datos ausentes}{93}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imputación de datos ausentes}{93}{section*.53}\protected@file@percent }
\newlabel{imputacion_num}{{4.4}{93}{Imputar datos numéricos con sklearn en Python}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Imputar datos numéricos con sklearn en Python.}}{93}{lstlisting.4.4}\protected@file@percent }
\newlabel{imputacion_cat}{{4.5}{94}{Imputar datos categóricos con sklearn en Python}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Imputar datos categóricos con sklearn en Python.}}{94}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminación de datos ausentes}{95}{section*.54}\protected@file@percent }
\newlabel{eliminacion}{{4.6}{95}{Eliminar datos poco relvantes en Python}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Eliminar datos poco relvantes en Python.}}{95}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistencia de datos}{96}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Datos imputados expresados en un mapa espectral.\relax }}{96}{figure.caption.56}\protected@file@percent }
\newlabel{impute_Spectrum}{{4.11}{96}{Datos imputados expresados en un mapa espectral.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas de variables procesadas para el análisis descriptivo.\relax }}{97}{table.caption.58}\protected@file@percent }
\newlabel{data_limpia}{{4.5}{97}{Estadísticas de variables procesadas para el análisis descriptivo.\relax }{table.caption.58}{}}
\citation{NCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Análisis Descriptivo }{98}{subsection.4.4.4}\protected@file@percent }
\citation{ReproAsistidaORG}
\citation{Susan}
\citation{Ke2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{112}{table.caption.88}\protected@file@percent }
\newlabel{Analisis_Descriptivo}{{4.6}{112}{Conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Análisis de correlación de variables }{113}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Coeficiente de correlación de Spearman para el conjunto de datos “Breast Invasive Carcinoma (TCGA, Cell 2015)”\relax }}{113}{figure.caption.89}\protected@file@percent }
\newlabel{heatmap}{{4.12}{113}{Coeficiente de correlación de Spearman para el conjunto de datos “Breast Invasive Carcinoma (TCGA, Cell 2015)”\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Análisis generando a partir de la correlación de Spearman.\relax }}{114}{table.caption.91}\protected@file@percent }
\newlabel{analisis_correlacion}{{4.7}{114}{Análisis generando a partir de la correlación de Spearman.\relax }{table.caption.91}{}}
\@setckpt{FASES/FASE_4_EDA}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{lstnumber}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{currfiledepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
