\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{apj}
\citation{InternationalAgencyforResearchonCancer2020}
\citation{Sauer2019}
\citation{Duarte2021}
\citation{Turin2020}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:int}{{1}{1}}
\citation{Baker2018}
\citation{Pillai2020}
\citation{Mann2020}
\citation{Rollins2015}
\citation{Bland2009}
\citation{Fatima2020}
\citation{Fatima2020}
\citation{Sun2017}
\citation{Hou2020}
\citation{Chaudhury2011}
\citation{Page1982}
\citation{Tuck1997}
\citation{Lee2017}
\citation{Masciari2007}
\citation{Memis2000}
\citation{Gradilone2011}
\citation{Robertson2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detección y diagnóstico del cáncer de mama}{2}{}\protected@file@percent }
\citation{Brunicardi2010}
\citation{Brunicardi2010}
\citation{Tamam2021}
\citation{Ebrahimi2019}
\citation{Hirose2007}
\citation{Hasan2019}
\citation{Tse2014}
\citation{Greenfield2012}
\citation{Samilia2018}
\citation{Alakwaa2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones del ML y DL en el diagnostico del cáncer de mama}{3}{}\protected@file@percent }
\citation{Nateghi2021}
\citation{McKinney2020}
\citation{Mullooly2019}
\citation{Hu2020}
\citation{Shia2021}
\citation{Shen2019}
\citation{Naik2020}
\citation{Roszkowiak2021}
\citation{Negahbani2021}
\citation{Moher2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo PRISMA en cuatro niveles \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diagrama_Prisma}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Búsqueda inicial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Búsqueda sistemática}{8}{}\protected@file@percent }
\citation{Schroer2021}
\citation{Mladenic2012}
\citation{Safhi2019}
\citation{Shafique2014}
\citation{Mladenic2012}
\citation{Martinez2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Búsqueda Manual}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{}\protected@file@percent }
\citation{Elprin2022}
\citation{Martinez2021}
\citation{Larson2016}
\citation{Maass2021}
\citation{Grady2017}
\citation{Sfaxi2020}
\citation{Schroer2021}
\citation{Mladenic2012}
\citation{Microsoft2022}
\citation{Martinez2021}
\citation{Larson2016}
\citation{Maass2021}
\citation{Grady2017}
\citation{Sfaxi2020}
\citation{Pacheco2014}
\citation{Costa2020}
\citation{Watson2017}
\citation{Saltz2019}
\citation{Safhi2019}
\citation{Shafique2014}
\citation{Lei2020}
\citation{Rollins2015}
\citation{Dastgerdi2021}
\citation{Chen2016}
\citation{Li2016}
\citation{Xu2021}
\citation{Pacheco2014}
\citation{Costa2020}
\citation{Watson2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de las metodologías en ciencia de datos revisadas.\relax }}{12}{}\protected@file@percent }
\newlabel{metodologias}{{1}{12}}
\citation{Microsoft2022}
\citation{Saltz2019}
\citation{Lei2020}
\citation{Rollins2015}
\citation{Dastgerdi2021}
\citation{Chen2016}
\citation{Li2016}
\citation{Martinez2021}
\citation{Martinez2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{17}{}\protected@file@percent }
\bibstyle{unsrt}
\bibstyle{apalike}
\bibdata{REFERENCIAS/articulos}
\bibcite{Turin2020}{{1}{2020}{{Tur}}{{}}}
\bibcite{Alakwaa2018}{{2}{2018}{{Alakwaa {et~al.}}}{{Alakwaa, Chaudhary, \& Garmire}}}
\bibcite{Tuck1997}{{3}{1997}{{B. {et~al.}}}{{B., O’Malley, Singhal, \& Tonkin}}}
\bibcite{Baker2018}{{4}{2018}{{Baker}}{{}}}
\bibcite{Bland2009}{{5}{2009}{{Bland \& Copeland}}{{}}}
\bibcite{Brunicardi2010}{{6}{2010}{{Brunicardi}}{{}}}
\bibcite{Chaudhury2011}{{7}{2011}{{Chaudhury {et~al.}}}{{Chaudhury, Iyer, Iychettira, \& Sreedevi}}}
\bibcite{Chen2016}{{8}{2016}{{Chen {et~al.}}}{{Chen, Kazman, \& Haziyev}}}
\bibcite{Costa2020}{{9}{2020}{{Costa \& Aparicio}}{{}}}
\bibcite{Dastgerdi2021}{{10}{2021}{{Dastgerdi \& Gandomani}}{{}}}
\bibcite{Duarte2021}{{11}{2021}{{Duarte {et~al.}}}{{Duarte, Salazar, Strasser-Weippl, de~Vries, Wiesner, Arango-Guti{\'{e}}rrez, Krush, \& Goss}}}
\bibcite{Ebrahimi2019}{{12}{2019}{{Ebrahimi}}{{}}}
\bibcite{Elprin2022}{{13}{2022}{{Elprin {et~al.}}}{{Elprin, Yang, Gleason, \& Tacelli}}}
\bibcite{Fatima2020}{{14}{2020}{{Fatima {et~al.}}}{{Fatima, Liu, Hong, \& Ahmed}}}
\bibcite{Gradilone2011}{{15}{2011}{{Gradilone {et~al.}}}{{Gradilone, Naso, Raimondi, Cortesi, Gandini, Vincenzi, Saltarelli, Chiapparino, Spremberg, Cristofanilli, Frati, Aglianò, \& Gazzaniga}}}
\bibcite{Grady2017}{{16}{2017}{{Grady {et~al.}}}{{Grady, Payne, \& Parker}}}
\bibcite{Hasan2019}{{17}{2019}{{Hasan \& Ara}}{{}}}
\bibcite{Hirose2007}{{18}{2007}{{Hirose {et~al.}}}{{Hirose, Nobusawa, \& Gokan}}}
\bibcite{Hou2020}{{19}{2020}{{Hou {et~al.}}}{{Hou, Mazurowski, Grimm, Marks, King, Maley, Hwang, \& Lo}}}
\bibcite{Hu2020}{{20}{2020}{{Hu {et~al.}}}{{Hu, Whitney, \& Giger}}}
\bibcite{InternationalAgencyforResearchonCancer2020}{{21}{2020}{{International Agency for Research on Cancer}}{{}}}
\bibcite{Larson2016}{{22}{2016}{{Larson \& Chang}}{{}}}
\bibcite{Lee2017}{{23}{2017}{{Lee {et~al.}}}{{Lee, Kim, Choi, Suh, No, Lee, Eom, Kim, Hwang, Lee, \& Kim}}}
\bibcite{Lei2020}{{24}{2020}{{Lei {et~al.}}}{{Lei, O'Connell, Ehwerhemuepha, Taraman, Feaster, \& Chang}}}
\bibcite{Li2016}{{25}{2016}{{Li {et~al.}}}{{Li, Thomas, \& Osei-Bryson}}}
\bibcite{Maass2021}{{26}{2021}{{Maass \& Storey}}{{}}}
\bibcite{Mann2020}{{27}{2020}{{Mann {et~al.}}}{{Mann, Hooley, Barr, \& Moy}}}
\bibcite{Martinez2021}{{28}{2021}{{Martinez {et~al.}}}{{Martinez, Viles, \& {G. Olaizola}}}}
\bibcite{Masciari2007}{{29}{2007}{{Masciari {et~al.}}}{{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel, Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber, \& Huntsman}}}
\bibcite{McKinney2020}{{30}{2020}{{McKinney {et~al.}}}{{McKinney, Sieniek, Godbole, Godwin, Antropova, Ashrafian, Back, Chesus, Corrado, Darzi, Etemadi, Garcia-Vicente, Gilbert, Halling-Brown, Hassabis, Jansen, Karthikesalingam, Kelly, King, Ledsam, Melnick, Mostofi, Peng, Reicher, Romera-Paredes, Sidebottom, Suleyman, Tse, Young, {De Fauw}, \& Shetty}}}
\bibcite{Memis2000}{{31}{2000}{{Memis {et~al.}}}{{Memis, Ozdemir, Parildar, Ustun, \& Erhan}}}
\bibcite{Microsoft2022}{{32}{2022}{{Microsoft}}{{}}}
\bibcite{Mladenic2012}{{33}{2012}{{Mladenic {et~al.}}}{{Mladenic, Lavra{\v {c}}, Bohanec, \& Moyle}}}
\@writefile{toc}{\contentsline {section}{Referencias}{18}{}\protected@file@percent }
\bibcite{Moher2009}{{34}{2009}{{Moher {et~al.}}}{{Moher, Liberati, Tetzlaff, Altman, Altman, Antes, Atkins, Barbour, Barrowman, Berlin, Clark, Clarke, Cook, D'Amico, Deeks, Devereaux, Dickersin, Egger, Ernst, G{\o }tzsche, Grimshaw, Guyatt, Higgins, Ioannidis, Kleijnen, Lang, Magrini, McNamee, Moja, Mulrow, Napoli, Oxman, Pham, Rennie, Sampson, Schulz, Shekelle, Tovey, \& Tugwell}}}
\bibcite{Greenfield2012}{{35}{2012}{{Mulholland {et~al.}}}{{Mulholland, Lillemoe, Doherty, Maier, Simeone, \& Upchurch}}}
\bibcite{Mullooly2019}{{36}{2019}{{Mullooly {et~al.}}}{{Mullooly, {Ehteshami Bejnordi}, Pfeiffer, Fan, Palakal, Hada, Vacek, Weaver, Shepherd, Fan, Mahmoudzadeh, Wang, Malkov, Johnson, Herschorn, Sprague, Hewitt, Brinton, Karssemeijer, van~der Laak, Beck, Sherman, \& Gierach}}}
\bibcite{Naik2020}{{37}{2020}{{Naik {et~al.}}}{{Naik, Madani, Esteva, Keskar, Press, Ruderman, Agus, \& Socher}}}
\bibcite{Nateghi2021}{{38}{2021}{{Nateghi {et~al.}}}{{Nateghi, Danyali, \& Helfroush}}}
\bibcite{Negahbani2021}{{39}{2021}{{Negahbani {et~al.}}}{{Negahbani, Sabzi, {Pakniyat Jahromi}, Firouzabadi, Movahedi, {Kohandel Shirazi}, Majidi, \& Dehghanian}}}
\bibcite{Samilia2018}{{40}{2018}{{Obeng-Gyasi {et~al.}}}{{Obeng-Gyasi, Grimm, Hwang, Klimberg, \& Bland}}}
\bibcite{Pacheco2014}{{41}{2014}{{Pacheco {et~al.}}}{{Pacheco, Rangel, Aguilar, Cerrada, \& Altamiranda}}}
\bibcite{Page1982}{{42}{1982}{{Page {et~al.}}}{{Page, Dupont, Rogers, \& Landenberger}}}
\bibcite{Pillai2020}{{43}{2020}{{Pillai}}{{}}}
\bibcite{Robertson2010}{{44}{2010}{{Robertson {et~al.}}}{{Robertson, Bondy, Yang, Yamauchi, Wiggins, Kamrudin, Krishnamurthy, Le-Petross, Bidaut, Player, Barsky, Woodward, Buchholz, Lucci, Ueno, \& Cristofanilli}}}
\bibcite{Rollins2015}{{45}{2015}{{Rollins}}{{}}}
\bibcite{Roszkowiak2021}{{46}{2021}{{Roszkowiak {et~al.}}}{{Roszkowiak, Korzynska, Siemion, Zak, Pijanowska, Bosch, Lejeune, \& Lopez}}}
\bibcite{Safhi2019}{{47}{2019}{{Safhi {et~al.}}}{{Safhi, Frikh, \& Ouhbi}}}
\bibcite{Saltz2019}{{48}{2019}{{Saltz \& Suthrland}}{{}}}
\bibcite{Sauer2019}{{49}{2019}{{Sauer {et~al.}}}{{Sauer, Jemal, Siegel, \& Miller}}}
\bibcite{Schroer2021}{{50}{2021}{{Schr{\"{o}}er {et~al.}}}{{Schr{\"{o}}er, Kruse, \& G{\'{o}}mez}}}
\bibcite{Sfaxi2020}{{51}{2020}{{Sfaxi \& {Ben Aissa}}}{{}}}
\bibcite{Shafique2014}{{52}{2014}{{Shafique \& Qaiser}}{{}}}
\bibcite{Shen2019}{{53}{2019}{{Shen {et~al.}}}{{Shen, Margolies, Rothstein, Fluder, McBride, \& Sieh}}}
\bibcite{Shia2021}{{54}{2021}{{Shia {et~al.}}}{{Shia, Lin, \& Chen}}}
\bibcite{Sun2017}{{55}{2017}{{Sun {et~al.}}}{{Sun, Zhao, Yang, Xu, Lu, Zhu, Shi, Jiang, Yao, \& Zhu}}}
\bibcite{Tamam2021}{{56}{2021}{{Tamam {et~al.}}}{{Tamam, Salah, Rabbaa, Abuljoud, Sulieman, Alkhorayef, \& Bradley}}}
\bibcite{Tse2014}{{57}{2014}{{Tse {et~al.}}}{{Tse, Yeung, \& Chu}}}
\bibcite{Watson2017}{{58}{2017}{{Watson {et~al.}}}{{Watson, Babu, \& Ray}}}
\bibcite{Xu2021}{{59}{2021}{{Xu {et~al.}}}{{Xu, Tang, Xu, \& Cheng}}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
