\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Tur(2020)}]{Turin2020}
 2020, Nature Reviews Cancer, 1, 137

\bibitem[{Alakwaa {et~al.}(2018)Alakwaa, Chaudhary, \& Garmire}]{Alakwaa2018}
Alakwaa, F.~M., Chaudhary, K., \& Garmire, L.~X. 2018, Journal of Proteome
  Research, 17, 337

\bibitem[{B. {et~al.}(1997)B., O’Malley, Singhal, \& Tonkin}]{Tuck1997}
B., T.~A., O’Malley, F.~P., Singhal, H., \& Tonkin, K.~S. 1997, Arch Pathol
  Lab Med .

\bibitem[{Baker(2018)}]{Baker2018}
Baker, D.~J. 2018, {Artificial Intelligence: The Future Landscape of Genomic
  Medical Diagnosis: Dataset, In Silico Artificial Intelligent Clinical
  Information, and Machine Learning Systems} (Elsevier Inc.), 223--267,
  doi:\url{10.1016/B978-0-12-809414-3.00011-5}

\bibitem[{Bland \& Copeland(2009)}]{Bland2009}
Bland, K.~I., \& Copeland, E.~M. 2009, The Breast : comprehensive management of
  benign and malignant diseases (Saunders/Elsevier), 62

\bibitem[{Brunicardi(2010)}]{Brunicardi2010}
Brunicardi, C.~F. 2010, Schwartz- Principios de Cirugía, novena edn., ed.
  D.~K. Andersen, T.~R. Billiar, D.~L. Dunn, J.~G. Hunter, J.~B. Matthews, \&
  R.~E. Pollock, Vol.~9 (McGRAW-HILL INTERAMERICANA EDITORES, S. A. de C. V),
  424--469

\bibitem[{Chaudhury {et~al.}(2011)Chaudhury, Iyer, Iychettira, \&
  Sreedevi}]{Chaudhury2011}
Chaudhury, A.~R., Iyer, R., Iychettira, K.~K., \& Sreedevi, A. 2011, ICIIP 2011
  - Proceedings: 2011 International Conference on Image Information Processing,
  doi:\url{10.1109/ICIIP.2011.6108877}

\bibitem[{Chen {et~al.}(2016)Chen, Kazman, \& Haziyev}]{Chen2016}
Chen, H.~M., Kazman, R., \& Haziyev, S. 2016, Proceedings of the Annual Hawaii
  International Conference on System Sciences, 2016-March, 5378

\bibitem[{Costa \& Aparicio(2020)}]{Costa2020}
Costa, C.~J., \& Aparicio, J.~T. 2020, Iberian Conference on Information
  Systems and Technologies, CISTI, 2020-June, 24

\bibitem[{Dastgerdi \& Gandomani(2021)}]{Dastgerdi2021}
Dastgerdi, A.~K., \& Gandomani, T.~J. 2021, 2021 International Conference on
  Information Technology, ICIT 2021 - Proceedings, 667

\bibitem[{Duarte {et~al.}(2021)Duarte, Salazar, Strasser-Weippl, de~Vries,
  Wiesner, Arango-Guti{\'{e}}rrez, Krush, \& Goss}]{Duarte2021}
Duarte, C., Salazar, A., Strasser-Weippl, K., {et~al.} 2021, Breast Cancer
  Research and Treatment, 186, 15

\bibitem[{Ebrahimi(2019)}]{Ebrahimi2019}
Ebrahimi, M. 2019, Encyclopedia of Biomedical Engineering, 1-3, 501

\bibitem[{Elprin {et~al.}(2022)Elprin, Yang, Gleason, \& Tacelli}]{Elprin2022}
Elprin, N., Yang, C., Gleason, T., \& Tacelli, K. 2022, Domino Data Lab

\bibitem[{Fatima {et~al.}(2020)Fatima, Liu, Hong, \& Ahmed}]{Fatima2020}
Fatima, N., Liu, L., Hong, S., \& Ahmed, H. 2020, IEEE Access, 8, 150360

\bibitem[{Gradilone {et~al.}(2011)Gradilone, Naso, Raimondi, Cortesi, Gandini,
  Vincenzi, Saltarelli, Chiapparino, Spremberg, Cristofanilli, Frati, Aglianò,
  \& Gazzaniga}]{Gradilone2011}
Gradilone, A., Naso, G., Raimondi, C., {et~al.} 2011, Annals of Oncology, 22,
  86

\bibitem[{Grady {et~al.}(2017)Grady, Payne, \& Parker}]{Grady2017}
Grady, N.~W., Payne, J.~A., \& Parker, H. 2017, Proceedings - 2017 IEEE
  International Conference on Big Data, Big Data 2017, 2018-January, 2331

\bibitem[{Hasan \& Ara(2019)}]{Hasan2019}
Hasan, M.~K., \& Ara, S.~R. 2019, Encyclopedia of Biomedical Engineering, 1-3,
  331

\bibitem[{Hirose {et~al.}(2007)Hirose, Nobusawa, \& Gokan}]{Hirose2007}
Hirose, M., Nobusawa, H., \& Gokan, T. 2007, Radiographics, 27,
  doi:\url{10.1148/RG.27SI075501}

\bibitem[{Hou {et~al.}(2020)Hou, Mazurowski, Grimm, Marks, King, Maley, Hwang,
  \& Lo}]{Hou2020}
Hou, R., Mazurowski, M.~A., Grimm, L.~J., {et~al.} 2020, IEEE Transactions on
  Biomedical Engineering, 67, 1565

\bibitem[{Hu {et~al.}(2020)Hu, Whitney, \& Giger}]{Hu2020}
Hu, Q., Whitney, H.~M., \& Giger, M.~L. 2020, Nature Scientific Reports, 10, 1

\bibitem[{{International Agency for Research on
  Cancer}(2020)}]{InternationalAgencyforResearchonCancer2020}
{International Agency for Research on Cancer}. 2020, Globocan 2020, 509, 1

\bibitem[{Larson \& Chang(2016)}]{Larson2016}
Larson, D., \& Chang, V. 2016, International Journal of Information Management,
  36, 700

\bibitem[{Lee {et~al.}(2017)Lee, Kim, Choi, Suh, No, Lee, Eom, Kim, Hwang, Lee,
  \& Kim}]{Lee2017}
Lee, B., Kim, K., Choi, J.~Y., {et~al.} 2017, Medicine (United States), 96,
  doi:\url{10.1097/MD.0000000000008089}

\bibitem[{Lei {et~al.}(2020)Lei, O'Connell, Ehwerhemuepha, Taraman, Feaster, \&
  Chang}]{Lei2020}
Lei, H., O'Connell, R., Ehwerhemuepha, L., {et~al.} 2020, Intelligence-Based
  Medicine, 3-4, doi:\url{10.1016/j.ibmed.2020.100009}

\bibitem[{Li {et~al.}(2016)Li, Thomas, \& Osei-Bryson}]{Li2016}
Li, Y., Thomas, M.~A., \& Osei-Bryson, K.~M. 2016, Decision Support Systems,
  91, 1

\bibitem[{Maass \& Storey(2021)}]{Maass2021}
Maass, W., \& Storey, V.~C. 2021, Data and Knowledge Engineering, 134, 1

\bibitem[{Mann {et~al.}(2020)Mann, Hooley, Barr, \& Moy}]{Mann2020}
Mann, R.~M., Hooley, R., Barr, R.~G., \& Moy, L. 2020, Radiology, 297, 266

\bibitem[{Martinez {et~al.}(2021)Martinez, Viles, \& {G.
  Olaizola}}]{Martinez2021}
Martinez, I., Viles, E., \& {G. Olaizola}, I. 2021, Big Data Research, 24,
  100183

\bibitem[{Masciari {et~al.}(2007)Masciari, Larsson, Senz, Boyd, Kaurah, Kandel,
  Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber,
  \& Huntsman}]{Masciari2007}
Masciari, S., Larsson, N., Senz, J., {et~al.} 2007, Journal of Medical
  Genetics, 44, 726

\bibitem[{McKinney {et~al.}(2020)McKinney, Sieniek, Godbole, Godwin, Antropova,
  Ashrafian, Back, Chesus, Corrado, Darzi, Etemadi, Garcia-Vicente, Gilbert,
  Halling-Brown, Hassabis, Jansen, Karthikesalingam, Kelly, King, Ledsam,
  Melnick, Mostofi, Peng, Reicher, Romera-Paredes, Sidebottom, Suleyman, Tse,
  Young, {De Fauw}, \& Shetty}]{McKinney2020}
McKinney, S.~M., Sieniek, M., Godbole, V., {et~al.} 2020, Nature, 577, 89

\bibitem[{Memis {et~al.}(2000)Memis, Ozdemir, Parildar, Ustun, \&
  Erhan}]{Memis2000}
Memis, A., Ozdemir, N., Parildar, M., Ustun, E.~E., \& Erhan, Y. 2000, European
  Journal of Radiology, 35, 39

\bibitem[{Microsoft(2022)}]{Microsoft2022}
Microsoft. 2022, Azure Architecture Center, 955

\bibitem[{Mladenic {et~al.}(2012)Mladenic, Lavra{\v{c}}, Bohanec, \&
  Moyle}]{Mladenic2012}
Mladenic, D., Lavra{\v{c}}, N., Bohanec, M., \& Moyle, S. 2012, Data Mining and
  Decision Support: Integration and Collaboration, The Springer International
  Series in Engineering and Computer Science (Springer US)

\bibitem[{Moher {et~al.}(2009)Moher, Liberati, Tetzlaff, Altman, Altman, Antes,
  Atkins, Barbour, Barrowman, Berlin, Clark, Clarke, Cook, D'Amico, Deeks,
  Devereaux, Dickersin, Egger, Ernst, G{\o}tzsche, Grimshaw, Guyatt, Higgins,
  Ioannidis, Kleijnen, Lang, Magrini, McNamee, Moja, Mulrow, Napoli, Oxman,
  Pham, Rennie, Sampson, Schulz, Shekelle, Tovey, \& Tugwell}]{Moher2009}
Moher, D., Liberati, A., Tetzlaff, J., {et~al.} 2009, PLoS Medicine, 6,
  doi:\url{10.1371/journal.pmed.1000097}

\bibitem[{Mulholland {et~al.}(2012)Mulholland, Lillemoe, Doherty, Maier,
  Simeone, \& Upchurch}]{Greenfield2012}
Mulholland, M., Lillemoe, K., Doherty, G., {et~al.} 2012, Greenfield's Surgery:
  Scientific Principles \& Practice (Wolters Kluwer Health)

\bibitem[{Mullooly {et~al.}(2019)Mullooly, {Ehteshami Bejnordi}, Pfeiffer, Fan,
  Palakal, Hada, Vacek, Weaver, Shepherd, Fan, Mahmoudzadeh, Wang, Malkov,
  Johnson, Herschorn, Sprague, Hewitt, Brinton, Karssemeijer, van~der Laak,
  Beck, Sherman, \& Gierach}]{Mullooly2019}
Mullooly, M., {Ehteshami Bejnordi}, B., Pfeiffer, R.~M., {et~al.} 2019, Nature
  npj Breast Cancer, 5, doi:\url{10.1038/s41523-019-0134-6}

\bibitem[{Naik {et~al.}(2020)Naik, Madani, Esteva, Keskar, Press, Ruderman,
  Agus, \& Socher}]{Naik2020}
Naik, N., Madani, A., Esteva, A., {et~al.} 2020, Nature Communications, 11,
  doi:\url{10.1038/s41467-020-19334-3}

\bibitem[{Nateghi {et~al.}(2021)Nateghi, Danyali, \& Helfroush}]{Nateghi2021}
Nateghi, R., Danyali, H., \& Helfroush, M.~S. 2021, Artificial Intelligence in
  Medicine, 114, 102048

\bibitem[{Negahbani {et~al.}(2021)Negahbani, Sabzi, {Pakniyat Jahromi},
  Firouzabadi, Movahedi, {Kohandel Shirazi}, Majidi, \&
  Dehghanian}]{Negahbani2021}
Negahbani, F., Sabzi, R., {Pakniyat Jahromi}, B., {et~al.} 2021, Nature
  Scientific Reports, 11, 1

\bibitem[{Obeng-Gyasi {et~al.}(2018)Obeng-Gyasi, Grimm, Hwang, Klimberg, \&
  Bland}]{Samilia2018}
Obeng-Gyasi, S., Grimm, L.~J., Hwang, E.~S., Klimberg, V.~S., \& Bland, K.~I.
  2018, The Breast: Comprehensive Management of Benign and Malignant Diseases,
  377

\bibitem[{Pacheco {et~al.}(2014)Pacheco, Rangel, Aguilar, Cerrada, \&
  Altamiranda}]{Pacheco2014}
Pacheco, F., Rangel, C., Aguilar, J., Cerrada, M., \& Altamiranda, J. 2014

\bibitem[{Page {et~al.}(1982)Page, Dupont, Rogers, \& Landenberger}]{Page1982}
Page, D.~L., Dupont, W.~D., Rogers, L.~W., \& Landenberger, M. 1982, American
  Cancer Society, doi:\url{10.1002/1097-0142}

\bibitem[{Pillai(2020)}]{Pillai2020}
Pillai, N. 2020, in MinTIC- (Bogota: Correlation One)

\bibitem[{Robertson {et~al.}(2010)Robertson, Bondy, Yang, Yamauchi, Wiggins,
  Kamrudin, Krishnamurthy, Le-Petross, Bidaut, Player, Barsky, Woodward,
  Buchholz, Lucci, Ueno, \& Cristofanilli}]{Robertson2010}
Robertson, F.~M., Bondy, M., Yang, W., {et~al.} 2010, CA: A Cancer Journal for
  Clinicians, 60, 351

\bibitem[{Rollins(2015)}]{Rollins2015}
Rollins, J. 2015, IBM Analytics, 1

\bibitem[{Roszkowiak {et~al.}(2021)Roszkowiak, Korzynska, Siemion, Zak,
  Pijanowska, Bosch, Lejeune, \& Lopez}]{Roszkowiak2021}
Roszkowiak, L., Korzynska, A., Siemion, K., {et~al.} 2021, Nature Scientific
  Reports, 1

\bibitem[{Safhi {et~al.}(2019)Safhi, Frikh, \& Ouhbi}]{Safhi2019}
Safhi, H.~M., Frikh, B., \& Ouhbi, B. 2019, in  (Elsevier B.V.), 30--36

\bibitem[{Saltz \& Suthrland(2019)}]{Saltz2019}
Saltz, J., \& Suthrland, A. 2019, IEEE

\bibitem[{Sauer {et~al.}(2019)Sauer, Jemal, Siegel, \& Miller}]{Sauer2019}
Sauer, A.~G., Jemal, A., Siegel, R.~L., \& Miller, K.~D. 2019, {Breast Cancer
  Facts and Figures 2019-2020}

\bibitem[{Schr{\"{o}}er {et~al.}(2021)Schr{\"{o}}er, Kruse, \&
  G{\'{o}}mez}]{Schroer2021}
Schr{\"{o}}er, C., Kruse, F., \& G{\'{o}}mez, J.~M. 2021, Procedia Computer
  Science, 181, 526

\bibitem[{Sfaxi \& {Ben Aissa}(2020)}]{Sfaxi2020}
Sfaxi, L., \& {Ben Aissa}, M.~M. 2020, Data and Knowledge Engineering, 130,
  101862

\bibitem[{Shafique \& Qaiser(2014)}]{Shafique2014}
Shafique, U., \& Qaiser, H. 2014, A Comparative Study of Data Mining Process
  Models (KDD, CRISP-DM and SEMMA)

\bibitem[{Shen {et~al.}(2019)Shen, Margolies, Rothstein, Fluder, McBride, \&
  Sieh}]{Shen2019}
Shen, L., Margolies, L.~R., Rothstein, J.~H., {et~al.} 2019, Nature Scientific
  Reports, 1

\bibitem[{Shia {et~al.}(2021)Shia, Lin, \& Chen}]{Shia2021}
Shia, W.~C., Lin, L.~S., \& Chen, D.~R. 2021, Nature Scientific Reports, 11, 1

\bibitem[{Sun {et~al.}(2017)Sun, Zhao, Yang, Xu, Lu, Zhu, Shi, Jiang, Yao, \&
  Zhu}]{Sun2017}
Sun, Y.~S., Zhao, Z., Yang, Z.~N., {et~al.} 2017, International Journal of
  Biological Sciences, 13, 1387

\bibitem[{Tamam {et~al.}(2021)Tamam, Salah, Rabbaa, Abuljoud, Sulieman,
  Alkhorayef, \& Bradley}]{Tamam2021}
Tamam, N., Salah, H., Rabbaa, M., {et~al.} 2021, Radiation Physics and
  Chemistry, 188, doi:\url{10.1016/J.RADPHYSCHEM.2021.109680}

\bibitem[{Tse {et~al.}(2014)Tse, Yeung, \& Chu}]{Tse2014}
Tse, G.~M., Yeung, D.~K., \& Chu, W.~C. 2014, Comprehensive Biomedical Physics,
  3, 205

\bibitem[{Watson {et~al.}(2017)Watson, Babu, \& Ray}]{Watson2017}
Watson, A., Babu, D. S.~V., \& Ray, S. 2017, Proceedings - 2017 IEEE
  International Conference on Big Data, Big Data 2017, 2018-Janua, 263

\bibitem[{Xu {et~al.}(2021)Xu, Tang, Xu, \& Cheng}]{Xu2021}
Xu, Z., Tang, N., Xu, C., \& Cheng, X. 2021, Data Science and Management, 1, 32

\end{thebibliography}
