\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}TESIS DE INVESTIGACIÓN}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Elementos principales de la investigación}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identificación del Problema}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formulación del Problema}{17}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{17}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación de la investigación}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planteamiento de la Hipótesis}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance y limitaciones}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Alcance}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{20}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Apropiación Social}{21}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del arte y Marco Teórico}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco teórico}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Detección y diagnóstico del cáncer de mama}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ciencia de Datos}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine Learning(ML)}{25}{subsection.2.1.3}%
\contentsline {subsubsection}{Aprendizaje Supervisado}{26}{section*.6}%
\contentsline {subsubsection}{Aprendizaje No supervisado}{28}{section*.7}%
\contentsline {subsubsection}{Aprendizaje por Refuerzo}{29}{section*.8}%
\contentsline {subsection}{\numberline {2.1.4}Deep Learning(DL)}{29}{subsection.2.1.4}%
\contentsline {subsubsection}{Redes Neuronales}{29}{section*.9}%
\contentsline {subsection}{\numberline {2.1.5}Prueba de Hipótesis}{31}{subsection.2.1.5}%
\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{31}{section*.10}%
\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{31}{section*.11}%
\contentsline {section}{\numberline {2.2}Marco de referencia}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metodologías en ciencia de datos}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Técnicas de ML y DL}{42}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Consideraciones para el diseño de la metodología}{52}{chapter.3}%
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACIÓN}{61}{part.2}%
\contentsline {chapter}{\numberline {4}Metodología DSM-BCD}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase 1: BCQM}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase 2: Planeación de actividades}{69}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase 3: Adquisición de datos oncológicos}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Análisis parcial de datos genómicos crudos}{77}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transformación de variables genómicas}{86}{subsection.4.4.2}%
\contentsline {subsubsection}{Renombramiento de columnas}{86}{section*.49}%
\contentsline {subsubsection}{Estandarización de datos genómicos}{87}{section*.50}%
\contentsline {subsubsection}{Re-ajuste del tipo de variable }{93}{section*.51}%
\contentsline {subsection}{\numberline {4.4.3}Tratamiento de datos ausentes}{94}{subsection.4.4.3}%
\contentsline {subsubsection}{Detección de datos ausentes}{94}{section*.52}%
\contentsline {subsubsection}{Imputación de datos ausentes}{94}{section*.53}%
\contentsline {subsubsection}{Eliminación de datos ausentes}{96}{section*.54}%
\contentsline {subsubsection}{Consistencia de datos}{97}{section*.55}%
\contentsline {subsection}{\numberline {4.4.4}Análisis Descriptivo }{99}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Análisis de correlación de variables }{114}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Fase 6: Modelado y Ejecución}{116}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Agrupamiento(Clustering)}{116}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Fase 7: Evaluación e Interpretación}{121}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Agrupamiento BIRCH}{121}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Métricas para la validación del Clustering}{123}{subsection.4.6.2}%
\contentsline {subsubsection}{Indice de Davies-Bouldien}{123}{section*.99}%
\contentsline {subsubsection}{Coeficiente de silhouette}{124}{section*.100}%
\contentsline {subsubsection}{Método del codo}{124}{section*.101}%
\contentsline {subsection}{\numberline {4.6.3}Evaluación del modelo BIRCH}{125}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Interpretación de los resultados}{126}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Fase 8: Retroalimentación medica }{134}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Revisión de respuestas}{134}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Fase 9: Bitácora para el diagnóstico del cáncer de mama (BCDL) }{140}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Modelo Entidad Relación (MER) para dominio oncológico}{140}{subsection.4.8.1}%
\contentsline {part}{III\hspace {1em}ARQUITECTURA Y DISEÑO}{147}{part.3}%
\contentsline {chapter}{\numberline {5}Organización Empresarial}{148}{chapter.5}%
\contentsline {section}{\numberline {5.1}Misión}{148}{section.5.1}%
\contentsline {section}{\numberline {5.2}Visión}{148}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objetivo}{149}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actores,Roles y Funciones}{150}{section.5.4}%
\contentsline {section}{\numberline {5.5}Servicios}{151}{section.5.5}%
\contentsline {chapter}{\numberline {6}Capa de Motivación}{152}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{152}{section.6.1}%
\contentsline {section}{\numberline {6.2}Punto de Vista de Interesados}{153}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punto de Vista de Realización de Objetivos}{155}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de Vista de Contribución de Objetivos}{157}{section.6.4}%
\contentsline {section}{\numberline {6.5}Punto de Vista de Principios}{159}{section.6.5}%
\contentsline {section}{\numberline {6.6}Punto de Vista de Realización de Requerimientos }{160}{section.6.6}%
\contentsline {section}{\numberline {6.7}Punto de Vista de Motivación }{162}{section.6.7}%
\contentsline {chapter}{\numberline {7}Capa de Estrategia}{164}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{164}{section.7.1}%
\contentsline {section}{\numberline {7.2}Punto de Vista de la Estrategia}{165}{section.7.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista del Mapa de Capacidad}{167}{section.7.3}%
\contentsline {section}{\numberline {7.4}Punto de Vista de la Realización de Resultado}{169}{section.7.4}%
\contentsline {section}{\numberline {7.5}Punto de Vista de Mapa de Recurso}{171}{section.7.5}%
\contentsline {chapter}{\numberline {8}Capa de Negocio}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{173}{section.8.1}%
\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{174}{section.8.2}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{176}{section.8.3}%
\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{178}{section.8.4}%
\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{180}{section.8.5}%
\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{183}{section.8.6}%
\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{185}{section.8.7}%
\contentsline {chapter}{\numberline {9}Capa de Aplicación}{188}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{188}{section.9.1}%
\contentsline {section}{\numberline {9.2}Punto de Vista del Comportamiento de la Aplicación}{189}{section.9.2}%
\contentsline {section}{\numberline {9.3}Punto de Vista de Cooperación de Aplicación}{192}{section.9.3}%
\contentsline {section}{\numberline {9.4}Punto de Vista de la Estructura de la Aplicación}{194}{section.9.4}%
\contentsline {section}{\numberline {9.5}Punto de Vista del Uso de la Aplicación}{196}{section.9.5}%
\contentsline {chapter}{\numberline {10}Capa de Tecnología}{197}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{197}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de Vista de la Infraestructura}{198}{section.10.2}%
\contentsline {section}{\numberline {10.3}Punto de Vista del Uso de la Infraestructura}{200}{section.10.3}%
\contentsline {section}{\numberline {10.4}Punto de Vista de Implementación y Organización}{202}{section.10.4}%
\contentsline {section}{\numberline {10.5}Punto de Vista de Estructura de la Información}{204}{section.10.5}%
\contentsline {section}{\numberline {10.6}Punto de Vista de Realización del Servicio}{206}{section.10.6}%
\contentsline {section}{\numberline {10.7}Punto de Vista de Capas}{208}{section.10.7}%
\contentsline {chapter}{\numberline {11}Capa de Migración e Implementación}{211}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{211}{section.11.1}%
\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{212}{section.11.2}%
\contentsline {section}{\numberline {11.3}Punto de Vista de Migración}{215}{section.11.3}%
\contentsline {section}{\numberline {11.4}Punto de Vista de Migración e implementación}{216}{section.11.4}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{219}{part.4}%
\contentsline {chapter}{\numberline {12}Análisis y Resultados}{220}{chapter.12}%
\contentsline {section}{\numberline {12.1}Análisis}{220}{section.12.1}%
\contentsline {section}{\numberline {12.2}Resultados}{221}{section.12.2}%
