\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{DSMBCD023}
\citation{BCQM2023}
\citation{DSMBCD-BCQM2023}
\citation{FNB}
\citation{CNB}
\citation{planning023}
\citation{planning023}
\citation{planningDSM2023}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TESIS DE INVESTIGACIÓN}{13}{part.1}\protected@file@percent }
\citation{InternationalAgencyforResearchonCancer2020}
\citation{Sauer2019}
\citation{Baker2018}
\citation{Fatima2020}
\citation{Mann2020}
\citation{InternationalAgencyforResearchonCancer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos principales de la investigación}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificación del Problema}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulación del Problema}{17}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{17}{subsection.1.2.2}\protected@file@percent }
\citation{Troyanskaya2020}
\citation{Turin2020}
\citation{Duarte2021}
\citation{Turin2020}
\citation{InternationalAgencyforResearchonCancer2020}
\citation{InternationalAgencyGlobal2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación de la investigación}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteamiento de la Hipótesis}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance y limitaciones}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Alcance}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Apropiación Social}{20}{section.1.6}\protected@file@percent }
\citation{Bland2009}
\citation{Fatima2020}
\citation{Fatima2020}
\citation{Sun2017}
\citation{Hou2020}
\citation{Chaudhury2011}
\citation{Page1982}
\citation{Tuck1997}
\citation{Lee2017}
\citation{Masciari2007}
\citation{Memis2000}
\citation{Gradilone2011}
\citation{Robertson2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte y Marco Teórico}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detección y diagnóstico del cáncer de mama}{21}{subsection.2.1.1}\protected@file@percent }
\citation{Brunicardi2010}
\citation{Tamam2021}
\citation{Ebrahimi2019}
\citation{Hirose2007}
\citation{Hasan2019}
\citation{Tse2014}
\citation{Greenfield2012}
\citation{Samilia2018}
\citation{Pillai2020}
\citation{Pillai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ciencia de Datos}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning(ML)}{24}{subsection.2.1.3}\protected@file@percent }
\citation{Roman2019}
\citation{Roman2019}
\citation{BriegaLopez2015}
\citation{BriegaLopez2015}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Supervisado}{25}{section*.6}\protected@file@percent }
\citation{BriegaLopez2015}
\citation{Roman2019}
\citation{Roman2019}
\citation{Shaw2019}
\citation{Patel2017}
\citation{BriegaLopez2015}
\citation{BriegaLopez2015}
\citation{Jeffares2019}
\citation{Ramirez2020}
\citation{BriegaLopez2015}
\citation{Shaw2019}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje No supervisado}{27}{section*.7}\protected@file@percent }
\citation{BriegaLopez2015}
\citation{BriegaLopez2015}
\citation{Karagiannakos2020}
\citation{BriegaLopez2015}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje por Refuerzo}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep Learning(DL)}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales}{28}{section*.9}\protected@file@percent }
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Aggarwal2018}
\citation{Aggarwal2018}
\citation{Aggarwal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Prueba de Hipótesis}{30}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{30}{section*.11}\protected@file@percent }
\citation{Schroer2021}
\citation{Mladenic2012}
\citation{Safhi2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco de referencia}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodologías en ciencia de datos}{31}{subsection.2.2.1}\protected@file@percent }
\citation{Shafique2014}
\citation{Mladenic2012}
\citation{Martinez2021}
\citation{Elprin2022}
\citation{Martinez2021}
\citation{Larson2016}
\citation{Maass2021}
\citation{Grady2017}
\citation{Sfaxi2020}
\citation{Xu2021}
\citation{Pacheco2014}
\citation{Costa2020}
\citation{Watson2017}
\citation{Microsoft2022}
\citation{Saltz2019}
\citation{Lei2020}
\citation{Rollins2015}
\citation{Dastgerdi2021}
\citation{Chen2016}
\citation{Li2016}
\citation{Alakwaa2018}
\citation{Nateghi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Técnicas de ML y DL}{41}{subsection.2.2.2}\protected@file@percent }
\citation{McKinney2020}
\citation{Mullooly2019}
\citation{Hu2020}
\citation{Shia2021}
\citation{Shen2019}
\citation{Naik2020}
\citation{Roszkowiak2021}
\citation{Negahbani2021}
\citation{Schroer2021}
\citation{Mladenic2012}
\citation{Microsoft2022}
\citation{Martinez2021}
\citation{Larson2016}
\citation{Maass2021}
\citation{Grady2017}
\citation{Sfaxi2020}
\citation{Pacheco2014}
\citation{Costa2020}
\citation{Watson2017}
\citation{Saltz2019}
\citation{Safhi2019}
\citation{Shafique2014}
\citation{Lei2020}
\citation{Rollins2015}
\citation{Dastgerdi2021}
\citation{Chen2016}
\citation{Li2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consideraciones para el diseño de la metodología}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de las metodologías en ciencia de datos.\relax }}{52}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metodologias}{{3.1}{52}{Características de las metodologías en ciencia de datos.\relax }{table.caption.13}{}}
\citation{Martinez2021}
\citation{Martinez2021}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACIÓN}{60}{part.2}\protected@file@percent }
\citation{DSMBCD023}
\citation{DSMBCD023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología DSM-BCD}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología en ciencia de datos para el diagnóstico del cáncer de mama (DSM-BCD)\cite  {DSMBCD023}.\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{DSM-BCD}{{4.1}{61}{Metodología en ciencia de datos para el diagnóstico del cáncer de mama (DSM-BCD)\cite {DSMBCD023}.\relax }{figure.caption.24}{}}
\@input{FASES/FASE_1_BCQM.aux}
\@input{FASES/FASE_2_PLANEACION.aux}
\@input{FASES/FASE_3_ADQUISICION.aux}
\@input{FASES/FASE_4_EDA.aux}
\@input{FASES/FASE_5_MODELADO.aux}
\@input{FASES/FASE_6_EVALUACION.aux}
\@input{FASES/FASE_7_RETROALIMENTACION.aux}
\@input{FASES/FASE_8_BCDL.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ARQUITECTURA Y DISEÑO}{146}{part.3}\protected@file@percent }
\@input{ARQUITECTURA/ORGANIZACION.aux}
\@input{ARQUITECTURA/MOTIVACION.aux}
\@input{ARQUITECTURA/ESTRATEGICA.aux}
\@input{ARQUITECTURA/NEGOCIO.aux}
\@input{ARQUITECTURA/APLICACION.aux}
\@input{ARQUITECTURA/TECNOLOGIA.aux}
\@input{ARQUITECTURA/IMPLEMENTACION.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{218}{part.4}\protected@file@percent }
\@input{TESIS/CONCLUSIONES.aux}
\bibstyle{unsrt}
\bibdata{REFERENCIAS/articulos}
\bibcite{DSMBCD023}{1}
\bibcite{BCQM2023}{2}
\bibcite{DSMBCD-BCQM2023}{3}
\bibcite{FNB}{4}
\bibcite{CNB}{5}
\bibcite{planning023}{6}
\bibcite{planningDSM2023}{7}
\bibcite{InternationalAgencyforResearchonCancer2020}{8}
\bibcite{Sauer2019}{9}
\bibcite{Baker2018}{10}
\bibcite{Fatima2020}{11}
\bibcite{Mann2020}{12}
\bibcite{Bland2009}{13}
\bibcite{Sun2017}{14}
\bibcite{Hou2020}{15}
\bibcite{Chaudhury2011}{16}
\bibcite{Page1982}{17}
\bibcite{Tuck1997}{18}
\bibcite{Lee2017}{19}
\bibcite{Masciari2007}{20}
\bibcite{Memis2000}{21}
\bibcite{Gradilone2011}{22}
\bibcite{Robertson2010}{23}
\bibcite{Brunicardi2010}{24}
\bibcite{Tamam2021}{25}
\bibcite{Ebrahimi2019}{26}
\bibcite{Hirose2007}{27}
\bibcite{Hasan2019}{28}
\bibcite{Tse2014}{29}
\bibcite{Greenfield2012}{30}
\bibcite{Samilia2018}{31}
\bibcite{Pillai2020}{32}
\bibcite{Roman2019}{33}
\bibcite{BriegaLopez2015}{34}
\bibcite{Shaw2019}{35}
\bibcite{Patel2017}{36}
\bibcite{Jeffares2019}{37}
\bibcite{Ramirez2020}{38}
\bibcite{Karagiannakos2020}{39}
\bibcite{Aggarwal2018}{40}
\bibcite{Schroer2021}{41}
\bibcite{Mladenic2012}{42}
\bibcite{Safhi2019}{43}
\bibcite{Shafique2014}{44}
\bibcite{Martinez2021}{45}
\bibcite{Elprin2022}{46}
\bibcite{Larson2016}{47}
\bibcite{Maass2021}{48}
\bibcite{Grady2017}{49}
\bibcite{Sfaxi2020}{50}
\bibcite{Xu2021}{51}
\bibcite{Pacheco2014}{52}
\bibcite{Costa2020}{53}
\bibcite{Watson2017}{54}
\bibcite{Microsoft2022}{55}
\bibcite{Saltz2019}{56}
\bibcite{Lei2020}{57}
\bibcite{Rollins2015}{58}
\bibcite{Dastgerdi2021}{59}
\bibcite{Chen2016}{60}
\bibcite{Li2016}{61}
\bibcite{Alakwaa2018}{62}
\bibcite{Nateghi2021}{63}
\bibcite{McKinney2020}{64}
\bibcite{Mullooly2019}{65}
\bibcite{Hu2020}{66}
\bibcite{Shia2021}{67}
\bibcite{Shen2019}{68}
\bibcite{Naik2020}{69}
\bibcite{Roszkowiak2021}{70}
\bibcite{Negahbani2021}{71}
\bibcite{Troyanskaya2020}{72}
\bibcite{Turin2020}{73}
\bibcite{Duarte2021}{74}
\bibcite{InternationalAgencyGlobal2020}{75}
\bibcite{Ciriello2015}{76}
\bibcite{TCGA2023}{77}
\bibcite{JorgeCalvo2020}{78}
\bibcite{Bass2014}{79}
\bibcite{NCI}{80}
\bibcite{ReproAsistidaORG}{81}
\bibcite{Susan}{82}
\bibcite{Ke2022}{83}
\bibcite{Zhang1996}{84}
\bibcite{Elizabeth2023}{85}
\bibcite{Ramirez2018}{86}
\bibcite{Moya2022}{87}
\bibcite{BolanosCastro2019}{88}
\bibcite{ArchiMate3.0.1}{89}
\gdef \@abspage@last{230}
