\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}TESIS DE INVESTIGACIÓN}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Estado del arte y Marco Teórico}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Detección y diagnóstico del cáncer de mama}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ciencia de Datos}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Machine Learning(ML)}{17}{subsection.1.1.3}%
\contentsline {subsubsection}{Aprendizaje Supervisado}{18}{section*.6}%
\contentsline {subsubsection}{Aprendizaje No supervisado}{19}{section*.7}%
\contentsline {subsubsection}{Aprendizaje por Refuerzo}{21}{section*.8}%
\contentsline {subsection}{\numberline {1.1.4}Deep Learning(DL)}{22}{subsection.1.1.4}%
\contentsline {subsubsection}{Redes Neuronales}{22}{section*.9}%
\contentsline {subsection}{\numberline {1.1.5}Prueba de Hipótesis}{24}{subsection.1.1.5}%
\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{24}{section*.10}%
\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{24}{section*.11}%
\contentsline {section}{\numberline {1.2}Marco de referencia}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Metodologías en ciencia de datos}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Técnicas del ML y DL}{35}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Elementos principales de la investigación}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación del Problema}{45}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planteamiento del Problema}{45}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Formulación del Problema}{46}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Objetivos}{46}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo General}{46}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{46}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Justificación de la investigación}{47}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planteamiento de la Hipótesis}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Alcance y limitaciones}{49}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Alcance}{49}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limitaciones}{49}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Apropiación Social}{50}{section.2.6}%
\contentsline {chapter}{\numberline {3}Consideraciones para el diseño de la metodología}{51}{chapter.3}%
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACIÓN}{60}{part.2}%
\contentsline {chapter}{\numberline {4}Metodología DSM-BCD}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase 1: BCQM}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase 2: Planeación de actividades}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase 3: Adquisición de datos oncológicos}{70}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{75}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Análisis parcial de datos genómicos crudos}{76}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transformación de variables genómicas}{86}{subsection.4.4.2}%
\contentsline {subsubsection}{Re-nombramiento de columnas}{86}{section*.12}%
\contentsline {subsubsection}{Estandarización de datos genómicos}{87}{section*.13}%
\contentsline {subsubsection}{Re-ajuste del tipo de variable }{93}{section*.14}%
\contentsline {subsection}{\numberline {4.4.3}Tratamiento de datos ausentes}{94}{subsection.4.4.3}%
\contentsline {subsubsection}{Detección de datos ausentes}{94}{section*.15}%
\contentsline {subsubsection}{Imputación de datos ausentes}{94}{section*.16}%
\contentsline {subsubsection}{Eliminación de datos ausentes}{96}{section*.17}%
\contentsline {subsubsection}{Consistencia de datos}{97}{section*.18}%
\contentsline {subsection}{\numberline {4.4.4}Análisis Descriptivo }{99}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Fase 6: Modelado y Ejecución}{115}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Agrupamiento(Clustering)}{115}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Clasificación Multiclase}{117}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Fase 7: Evaluación e Interpretación}{118}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fase 8: Retroalimentación medica }{119}{section.4.7}%
\contentsline {section}{\numberline {4.8}Fase 9: Bitácora para el diagnostico del cáncer de mama (BCDL) }{120}{section.4.8}%
\contentsline {part}{III\hspace {1em}ARQUITECTURA Y DISEÑO}{121}{part.3}%
\contentsline {chapter}{\numberline {5}Organización Empresarial}{122}{chapter.5}%
\contentsline {section}{\numberline {5.1}Misión}{122}{section.5.1}%
\contentsline {section}{\numberline {5.2}Visión}{122}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objetivo}{123}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actores,Roles y Funciones}{124}{section.5.4}%
\contentsline {section}{\numberline {5.5}Servicios}{125}{section.5.5}%
\contentsline {chapter}{\numberline {6}Capa de Motivación}{126}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{126}{section.6.1}%
\contentsline {section}{\numberline {6.2}Punto de Vista de Interesados}{127}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punto de Vista de Realización de Objetivos}{129}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de Vista de Contribución de Objetivos}{131}{section.6.4}%
\contentsline {section}{\numberline {6.5}Punto de Vista de Principios}{133}{section.6.5}%
\contentsline {section}{\numberline {6.6}Punto de Vista de Realización de Requerimientos }{134}{section.6.6}%
\contentsline {section}{\numberline {6.7}Punto de Vista de Motivación }{136}{section.6.7}%
\contentsline {chapter}{\numberline {7}Capa de Estrategia}{138}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{138}{section.7.1}%
\contentsline {section}{\numberline {7.2}Punto de Vista de la Estrategia}{139}{section.7.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista del Mapa de Capacidad}{141}{section.7.3}%
\contentsline {section}{\numberline {7.4}Punto de Vista de la Realización de Resultado}{143}{section.7.4}%
\contentsline {section}{\numberline {7.5}Punto de Vista de Mapa de Recurso}{145}{section.7.5}%
\contentsline {chapter}{\numberline {8}Capa de Negocio}{147}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{147}{section.8.1}%
\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{148}{section.8.2}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{150}{section.8.3}%
\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{152}{section.8.4}%
\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{154}{section.8.5}%
\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{157}{section.8.6}%
\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{159}{section.8.7}%
\contentsline {chapter}{\numberline {9}Capa de Aplicación}{162}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{162}{section.9.1}%
\contentsline {section}{\numberline {9.2}Punto de Vista del Comportamiento de la Aplicación}{163}{section.9.2}%
\contentsline {section}{\numberline {9.3}Punto de Vista de Cooperación de Aplicación}{166}{section.9.3}%
\contentsline {section}{\numberline {9.4}Punto de Vista de la Estructura de la Aplicación}{168}{section.9.4}%
\contentsline {section}{\numberline {9.5}Punto de Vista del Uso de la Aplicación}{170}{section.9.5}%
\contentsline {chapter}{\numberline {10}Capa de Tecnología}{172}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{172}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de Vista de la Infraestructura}{173}{section.10.2}%
\contentsline {section}{\numberline {10.3}Punto de Vista del Uso de la Infraestructura}{175}{section.10.3}%
\contentsline {section}{\numberline {10.4}Punto de Vista de Implementación y Organización}{177}{section.10.4}%
\contentsline {section}{\numberline {10.5}Punto de Vista de Estructura de la Información}{179}{section.10.5}%
\contentsline {section}{\numberline {10.6}Punto de Vista de Realización del Servicio}{181}{section.10.6}%
\contentsline {section}{\numberline {10.7}Punto de Vista de Capas}{183}{section.10.7}%
\contentsline {chapter}{\numberline {11}Capa de Migración e Implementación}{186}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{186}{section.11.1}%
\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{187}{section.11.2}%
\contentsline {section}{\numberline {11.3}Punto de Vista de Migración}{190}{section.11.3}%
\contentsline {section}{\numberline {11.4}Punto de Vista de Migración e implementación}{191}{section.11.4}%
\contentsline {part}{IV\hspace {1em}ANÁLISIS Y RESULTADOS}{194}{part.4}%
\contentsline {chapter}{\numberline {12}Análisis}{195}{chapter.12}%
\contentsline {chapter}{\numberline {13}Resultados}{196}{chapter.13}%
