\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología en ciencia de datos para el diagnóstico del cáncer de mama (DSM-BCD)\cite {DSMBCD023}.\relax }}{61}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Breast Cancer Question Map (BCQM), aplicado a tipos de cáncer \textit {Inflamatorio (IBC)}, \textit {mucinoso (MBC)}, \textit {Lobulillar (ILC)}, \textit {Tumores mixtos (MDLC)}, \textit {Carcinoma ductal invasivo (IDC)} y \textit {Carcinoma ductal in situ (DCIS)}\cite {BCQM2023}.\relax }}{63}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces BCQM generado para el caso de estudio\cite {DSMBCD-BCQM2023}.\relax }}{65}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aspiración con aguja fina\cite {FNB}.\relax }}{66}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Biopsia con aguja gruesa\cite {CNB}.\relax }}{66}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conformación del Data Analysis Team\cite {planning023}. \relax }}{68}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Planeación de actividades \cite {planning023}. \relax }}{68}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Planeación de actividades aplicada al caso de estudio\cite {planningDSM2023}.\relax }}{69}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Datos perdidos expresados en una gráfica de barras.\relax }}{81}{figure.caption.43}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Datos perdidos expresados en un mapa espectral.\relax }}{82}{figure.caption.44}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Datos imputados expresados en un mapa espectral.\relax }}{96}{figure.caption.56}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Coeficiente de correlación de Spearman para el conjunto de datos “Breast Invasive Carcinoma (TCGA, Cell 2015)”\relax }}{113}{figure.caption.89}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelos Clustering aplicados al conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{117}{figure.caption.94}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapas de distancia entre clusters de los modelos aplicados al conjunto de datos del carcinoma invasivo de mama (TCGA, Cell 2015).\relax }}{119}{figure.caption.96}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces T-SNE generado por el modelo BIRCH.\relax }}{121}{figure.caption.97}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces PCA generado por el modelo BIRCH.\relax }}{121}{figure.caption.98}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Métricas de validación internas del modelo BIRCH\relax }}{124}{figure.caption.104}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de Silhouette}}}{124}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Método del codo}}}{124}{subfigure.17.2}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Modelo Entidad Relación (MER) para el dominio oncológico enfocado en el diagnostico del cáncer de mama.\relax }}{140}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Jerarquía del Área de Investigación de análisis de datos\relax }}{149}{figure.caption.131}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Punto de Vista de Interesados\relax }}{152}{figure.caption.132}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Punto de Vista de Realización de Objetivos\relax }}{154}{figure.caption.133}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Punto de Vista de Contribución de Objetivos\relax }}{156}{figure.caption.134}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Punto de Vista de Principios\relax }}{158}{figure.caption.135}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Punto de Vista de Realización de Requerimientos\relax }}{159}{figure.caption.136}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Punto de Vista de Motivación\relax }}{161}{figure.caption.137}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Punto de Vista de la Estrategia\relax }}{164}{figure.caption.138}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Punto de Vista del Mapa de Capacidad\relax }}{166}{figure.caption.139}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Punto de Vista de la Realización de Resultado\relax }}{168}{figure.caption.140}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Punto de Vista de Mapa de Recurso\relax }}{170}{figure.caption.141}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Punto de Vista de la Organización\relax }}{173}{figure.caption.142}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Punto de Vista de Cooperación de Actor\relax }}{175}{figure.caption.143}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Punto de Vista de la Función del negocio\relax }}{177}{figure.caption.144}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Punto de Vista del proceso del negocio\relax }}{179}{figure.caption.145}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Punto de Vista de Cooperación de Proceso de Negocio\relax }}{182}{figure.caption.146}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Punto de Vista de Producto\relax }}{184}{figure.caption.147}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Punto de Vista del Comportamiento de la Aplicación\relax }}{188}{figure.caption.148}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Punto de Vista de Cooperación de la Aplicación\relax }}{191}{figure.caption.149}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Punto de Vista de la Estructura de la Aplicación\relax }}{193}{figure.caption.150}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Punto de Vista del uso de la Aplicación\relax }}{195}{figure.caption.151}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Punto de Vista de la Infraestructura\relax }}{197}{figure.caption.152}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Punto de Vista del Uso de la Infraestructura\relax }}{199}{figure.caption.153}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Punto de Vista de Implementación y Organización\relax }}{201}{figure.caption.154}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Punto de Vista de Estructura de Información\relax }}{203}{figure.caption.155}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Punto de Vista de Realización de Servicio\relax }}{205}{figure.caption.156}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Punto de Vista de Capas\relax }}{207}{figure.caption.157}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Punto de Vista de Proyecto\relax }}{211}{figure.caption.158}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Punto de Vista de Migración\relax }}{214}{figure.caption.159}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Punto de Vista de Migración e Implementación\relax }}{215}{figure.caption.160}%
\addvspace {10\p@ }
