\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}TESIS DE INVESTIGACIÓN}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Elementos principales de la investigación}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identificación del Problema}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formulación del Problema}{17}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{17}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación de la investigación}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planteamiento de la Hipótesis}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance y limitaciones}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Alcance}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{20}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Apropiación Social}{20}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del arte y Marco Teórico}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco teórico}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Detección y diagnóstico del cáncer de mama}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ciencia de Datos}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine Learning(ML)}{24}{subsection.2.1.3}%
\contentsline {subsubsection}{Aprendizaje Supervisado}{25}{section*.6}%
\contentsline {subsubsection}{Aprendizaje No supervisado}{27}{section*.7}%
\contentsline {subsubsection}{Aprendizaje por Refuerzo}{28}{section*.8}%
\contentsline {subsection}{\numberline {2.1.4}Deep Learning(DL)}{28}{subsection.2.1.4}%
\contentsline {subsubsection}{Redes Neuronales}{28}{section*.9}%
\contentsline {subsection}{\numberline {2.1.5}Prueba de Hipótesis}{30}{subsection.2.1.5}%
\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{30}{section*.10}%
\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{30}{section*.11}%
\contentsline {section}{\numberline {2.2}Marco de referencia}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metodologías en ciencia de datos}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Técnicas de ML y DL}{41}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Consideraciones para el diseño de la metodología}{51}{chapter.3}%
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACIÓN}{60}{part.2}%
\contentsline {chapter}{\numberline {4}Metodología DSM-BCD}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase 1: BCQM}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase 2: Planeación de actividades}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase 3: Adquisición de datos oncológicos}{70}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{75}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Análisis parcial de datos genómicos crudos}{76}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transformación de variables genómicas}{85}{subsection.4.4.2}%
\contentsline {subsubsection}{Renombramiento de columnas}{85}{section*.49}%
\contentsline {subsubsection}{Estandarización de datos genómicos}{86}{section*.50}%
\contentsline {subsubsection}{Re-ajuste del tipo de variable }{92}{section*.51}%
\contentsline {subsection}{\numberline {4.4.3}Tratamiento de datos ausentes}{93}{subsection.4.4.3}%
\contentsline {subsubsection}{Detección de datos ausentes}{93}{section*.52}%
\contentsline {subsubsection}{Imputación de datos ausentes}{93}{section*.53}%
\contentsline {subsubsection}{Eliminación de datos ausentes}{95}{section*.54}%
\contentsline {subsubsection}{Consistencia de datos}{96}{section*.55}%
\contentsline {subsection}{\numberline {4.4.4}Análisis Descriptivo }{98}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Correlación de variables}{113}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Fase 5: Modelado y Ejecución}{115}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Agrupamiento(Clustering)}{115}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Fase 6: Evaluación e Interpretación}{120}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Agrupamiento BIRCH}{120}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Métricas para la validación del Clustering}{122}{subsection.4.6.2}%
\contentsline {subsubsection}{Indice de Davies-Bouldien}{122}{section*.99}%
\contentsline {subsubsection}{Coeficiente de silhouette}{123}{section*.100}%
\contentsline {subsubsection}{Método del codo}{123}{section*.101}%
\contentsline {subsection}{\numberline {4.6.3}Evaluación del modelo BIRCH}{124}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Interpretación de los resultados}{125}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Fase 7: Retroalimentación medica }{133}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Revisión de respuestas}{133}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Fase 8: Bitácora para el diagnóstico del cáncer de mama (BCDL) }{139}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Modelo Entidad Relación (MER) para dominio oncológico}{139}{subsection.4.8.1}%
\contentsline {part}{III\hspace {1em}ARQUITECTURA Y DISEÑO}{146}{part.3}%
\contentsline {chapter}{\numberline {5}Organización Empresarial}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}Misión}{147}{section.5.1}%
\contentsline {section}{\numberline {5.2}Visión}{147}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objetivo}{148}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actores,Roles y Funciones}{149}{section.5.4}%
\contentsline {section}{\numberline {5.5}Servicios}{150}{section.5.5}%
\contentsline {chapter}{\numberline {6}Capa de Motivación}{151}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{151}{section.6.1}%
\contentsline {section}{\numberline {6.2}Punto de Vista de Interesados}{152}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punto de Vista de Realización de Objetivos}{154}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de Vista de Contribución de Objetivos}{156}{section.6.4}%
\contentsline {section}{\numberline {6.5}Punto de Vista de Principios}{158}{section.6.5}%
\contentsline {section}{\numberline {6.6}Punto de Vista de Realización de Requerimientos }{159}{section.6.6}%
\contentsline {section}{\numberline {6.7}Punto de Vista de Motivación }{161}{section.6.7}%
\contentsline {chapter}{\numberline {7}Capa de Estrategia}{163}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{163}{section.7.1}%
\contentsline {section}{\numberline {7.2}Punto de Vista de la Estrategia}{164}{section.7.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista del Mapa de Capacidad}{166}{section.7.3}%
\contentsline {section}{\numberline {7.4}Punto de Vista de la Realización de Resultado}{168}{section.7.4}%
\contentsline {section}{\numberline {7.5}Punto de Vista de Mapa de Recurso}{170}{section.7.5}%
\contentsline {chapter}{\numberline {8}Capa de Negocio}{172}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{172}{section.8.1}%
\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{173}{section.8.2}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{175}{section.8.3}%
\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{177}{section.8.4}%
\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{179}{section.8.5}%
\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{182}{section.8.6}%
\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{184}{section.8.7}%
\contentsline {chapter}{\numberline {9}Capa de Aplicación}{187}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{187}{section.9.1}%
\contentsline {section}{\numberline {9.2}Punto de Vista del Comportamiento de la Aplicación}{188}{section.9.2}%
\contentsline {section}{\numberline {9.3}Punto de Vista de Cooperación de Aplicación}{191}{section.9.3}%
\contentsline {section}{\numberline {9.4}Punto de Vista de la Estructura de la Aplicación}{193}{section.9.4}%
\contentsline {section}{\numberline {9.5}Punto de Vista del Uso de la Aplicación}{195}{section.9.5}%
\contentsline {chapter}{\numberline {10}Capa de Tecnología}{196}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{196}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de Vista de la Infraestructura}{197}{section.10.2}%
\contentsline {section}{\numberline {10.3}Punto de Vista del Uso de la Infraestructura}{199}{section.10.3}%
\contentsline {section}{\numberline {10.4}Punto de Vista de Implementación y Organización}{201}{section.10.4}%
\contentsline {section}{\numberline {10.5}Punto de Vista de Estructura de la Información}{203}{section.10.5}%
\contentsline {section}{\numberline {10.6}Punto de Vista de Realización del Servicio}{205}{section.10.6}%
\contentsline {section}{\numberline {10.7}Punto de Vista de Capas}{207}{section.10.7}%
\contentsline {chapter}{\numberline {11}Capa de Migración e Implementación}{210}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{210}{section.11.1}%
\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{211}{section.11.2}%
\contentsline {section}{\numberline {11.3}Punto de Vista de Migración}{214}{section.11.3}%
\contentsline {section}{\numberline {11.4}Punto de Vista de Migración e implementación}{215}{section.11.4}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{218}{part.4}%
\contentsline {chapter}{\numberline {12}Análisis y Resultados}{219}{chapter.12}%
\contentsline {section}{\numberline {12.1}Análisis}{219}{section.12.1}%
\contentsline {section}{\numberline {12.2}Resultados}{220}{section.12.2}%
