\begin{thebibliography}{10}

\bibitem{InternationalAgencyforResearchonCancer2020}
{International Agency for Research on Cancer}.
\newblock {170 Colombia fact sheets}.
\newblock {\em Globocan 2020}, 509:1--2, 2020.

\bibitem{Sauer2019}
Ann~Goding Sauer, Ahmedin Jemal, Rebecca~L Siegel, and Kimberly~D Miller.
\newblock {Breast Cancer Facts and Figures 2019-2020}, 2019.

\bibitem{Baker2018}
Darrol~J. Baker.
\newblock {\em {Artificial Intelligence: The Future Landscape of Genomic
  Medical Diagnosis: Dataset, In Silico Artificial Intelligent Clinical
  Information, and Machine Learning Systems}}.
\newblock Elsevier Inc., 2018.

\bibitem{Fatima2020}
Noreen Fatima, Li~Liu, Sha Hong, and Haroon Ahmed.
\newblock {Prediction of Breast Cancer, Comparative Review of Machine Learning
  Techniques, and Their Analysis}.
\newblock {\em IEEE Access}, 8:150360--150376, 2020.

\bibitem{Mann2020}
Ritse~M. Mann, Regina Hooley, Richard~G. Barr, and Linda Moy.
\newblock {Novel approaches to screening for breast cancer}.
\newblock {\em Radiology}, 297(2):266--285, 2020.

\bibitem{Bland2009}
K.~I. Bland and Edward~M. Copeland.
\newblock {\em The Breast : comprehensive management of benign and malignant
  diseases}.
\newblock Saunders/Elsevier, 2009.

\bibitem{Sun2017}
Yi~Sheng Sun, Zhao Zhao, Zhang~Nv Yang, Fang Xu, Hang~Jing Lu, Zhi~Yong Zhu,
  Wen Shi, Jianmin Jiang, Ping~Ping Yao, and Han~Ping Zhu.
\newblock Risk factors and preventions of breast cancer.
\newblock {\em International Journal of Biological Sciences}, 13:1387, 2017.

\bibitem{Hou2020}
Rui Hou, Maciej~A. Mazurowski, Lars~J. Grimm, Jeffrey~R. Marks, Lorraine~M.
  King, Carlo~C. Maley, Eun Sil~Shelley Hwang, and Joseph~Y. Lo.
\newblock Prediction of upstaged ductal carcinoma in situ using forced labeling
  and domain adaptation.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 67:1565--1572, 6
  2020.

\bibitem{Chaudhury2011}
Amrita~Ray Chaudhury, Ranjani Iyer, Kaveri~K. Iychettira, and A.~Sreedevi.
\newblock Diagnosis of invasive ductal carcinoma using image processing
  techniques.
\newblock {\em ICIIP 2011 - Proceedings: 2011 International Conference on Image
  Information Processing}, 2011.

\bibitem{Page1982}
David~L Page, William~D Dupont, Lowell~W Rogers, and Marie Landenberger.
\newblock lntraductal carcinoma of the breast: Follow-up after biopsy only.
\newblock {\em American Cancer Society}, 1982.

\bibitem{Tuck1997}
Tuck~A. B., F.~P. O’Malley, H.~Singhal, and K.~S. Tonkin.
\newblock Osteopontin and p53 expression are associated with tumor progression
  in a case of synchronous, bilateral, invasive mammary carcinomas.
\newblock {\em Arch Pathol Lab Med .}, 1997.

\bibitem{Lee2017}
Banghyun Lee, Kidong Kim, Jin~Young Choi, Dong~Hoon Suh, Jae~Hong No, Ho~Young
  Lee, Keun~Yong Eom, Haeryoung Kim, Sung~Il Hwang, Hak~Jong Lee, and Yong~Beom
  Kim.
\newblock Efficacy of the multidisciplinary tumor board conference in
  gynecologic oncology.
\newblock {\em Medicine (United States)}, 96, 12 2017.

\bibitem{Masciari2007}
S.~Masciari, N.~Larsson, J.~Senz, N.~Boyd, P.~Kaurah, M.~J. Kandel, L.~N.
  Harris, H.~C. Pinheiro, A.~Troussard, P.~Miron, N.~Tung, C.~Oliveira,
  L.~Collins, S.~Schnitt, J.~E. Garber, and D.~Huntsman.
\newblock Germline e-cadherin mutations in familial lobular breast cancer.
\newblock {\em Journal of Medical Genetics}, 44:726--731, 11 2007.

\bibitem{Memis2000}
Aysenur Memis, Necmettin Ozdemir, Mustafa Parildar, Esin~Emin Ustun, and Yildiz
  Erhan.
\newblock Mucinous (colloid) breast cancer: Mammographic and us features with
  histologic correlation.
\newblock {\em European Journal of Radiology}, 35:39--43, 2000.

\bibitem{Gradilone2011}
A.~Gradilone, G.~Naso, C.~Raimondi, E.~Cortesi, O.~Gandini, B.~Vincenzi,
  R.~Saltarelli, E.~Chiapparino, F.~Spremberg, M.~Cristofanilli, L.~Frati,
  A.~M. Aglianò, and P.~Gazzaniga.
\newblock Circulating tumor cells (ctcs) in metastatic breast cancer (mbc):
  prognosis, drug resistance and phenotypic characterization.
\newblock {\em Annals of Oncology}, 22:86--92, 1 2011.

\bibitem{Robertson2010}
Fredika~M. Robertson, Melissa Bondy, Wei Yang, Hideko Yamauchi, Shannon
  Wiggins, Samira Kamrudin, Savitri Krishnamurthy, Huong Le-Petross, Luc
  Bidaut, Audrey~N. Player, Sanford~H. Barsky, Wendy~A. Woodward, Thomas
  Buchholz, Anthony Lucci, Naoto Ueno, and Massimo Cristofanilli.
\newblock Inflammatory breast cancer: The disease, the biology, the treatment.
\newblock {\em CA: A Cancer Journal for Clinicians}, 60:351--375, 11 2010.

\bibitem{Brunicardi2010}
Charles~F. Brunicardi.
\newblock {\em Schwartz- Principios de Cirugía}, volume~9.
\newblock McGRAW-HILL INTERAMERICANA EDITORES, S. A. de C. V, novena edition,
  2010.

\bibitem{Tamam2021}
Nissren Tamam, H.~Salah, Mohammad Rabbaa, Mohammad Abuljoud, A.~Sulieman,
  M.~Alkhorayef, and D.~A. Bradley.
\newblock Evaluation of patients radiation dose during mammography imaging
  procedure.
\newblock {\em Radiation Physics and Chemistry}, 188, 11 2021.

\bibitem{Ebrahimi2019}
Mehran Ebrahimi.
\newblock Breast imaging: Mammography, digital tomosynthesis, dynamic contrast
  enhancement.
\newblock {\em Encyclopedia of Biomedical Engineering}, 1-3:501--504, 1 2019.

\bibitem{Hirose2007}
Masanori Hirose, Hiroshi Nobusawa, and Takehiko Gokan.
\newblock Mr ductography: Comparison with conventional ductography as a
  diagnostic method in patients with nipple discharge.
\newblock {\em Radiographics}, 27, 10 2007.

\bibitem{Hasan2019}
Md~Kamrul Hasan and Sharmin~R. Ara.
\newblock Detection and classification of breast lesions using ultrasound-based
  imaging modalities.
\newblock {\em Encyclopedia of Biomedical Engineering}, 1-3:331--348, 1 2019.

\bibitem{Tse2014}
G.~M. Tse, D.~K.W. Yeung, and W.~C.W. Chu.
\newblock Mri of the breast.
\newblock {\em Comprehensive Biomedical Physics}, 3:205--220, 7 2014.

\bibitem{Greenfield2012}
M.W. Mulholland, K.D. Lillemoe, G.M. Doherty, R.V. Maier, D.M. Simeone, and
  G.R. Upchurch.
\newblock {\em Greenfield's Surgery: Scientific Principles \& Practice}.
\newblock Wolters Kluwer Health, 2012.

\bibitem{Samilia2018}
Samilia Obeng-Gyasi, Lars~J. Grimm, E.~Shelley Hwang, V.~Suzanne Klimberg, and
  Kirby~I. Bland.
\newblock Indications and techniques for biopsy.
\newblock {\em The Breast: Comprehensive Management of Benign and Malignant
  Diseases}, pages 377--385.e2, 2018.

\bibitem{Pillai2020}
Natesh Pillai.
\newblock {Data Science for all (DS4A)}.
\newblock In {\em MinTIC-}, Bogota, 2020. Correlation One.

\bibitem{Roman2019}
Victor Roman.
\newblock {Introducci{\'{o}}n al Machine Learning: Una Gu{\'{i}}a Desde Cero}.
\newblock {\em Medium}, 2019.

\bibitem{BriegaLopez2015}
Raul~E. {Briega Lopez}.
\newblock {Machine Learning con Python}, 2015.

\bibitem{Shaw2019}
Reena Shaw.
\newblock {The Top 10 Machine Learning Algorithms for ML Beginners}, 2019.

\bibitem{Patel2017}
Savan Patel.
\newblock {Chapter 2 : SVM (Support Vector Machine) — Theory}.
\newblock {\em Medium}, 2017.

\bibitem{Jeffares2019}
Alan Jeffares.
\newblock {K-means: A Complete Introduction}.
\newblock {\em Towards Data Science}, 2019.

\bibitem{Ramirez2020}
Jonathan Ramirez.
\newblock {K-Modes Algorithm}.
\newblock {\em Medium}, 2020.

\bibitem{Karagiannakos2020}
Sergios Karagiannakos.
\newblock {Deep Learning Algorithms - The Complete Guide}.
\newblock {\em AI Summe}, 2020.

\bibitem{Aggarwal2018}
Mayank Aggarwal.
\newblock {Hypothesis Testing}.
\newblock {\em Medium}, 2018.

\bibitem{Schroer2021}
Christoph Schr{\"{o}}er, Felix Kruse, and Jorge~Marx G{\'{o}}mez.
\newblock {A systematic literature review on applying CRISP-DM process model}.
\newblock {\em Procedia Computer Science}, 181(2019):526--534, 2021.

\bibitem{Mladenic2012}
D.~Mladenic, N.~Lavra{\v{c}}, M.~Bohanec, and S.~Moyle.
\newblock {\em Data Mining and Decision Support: Integration and
  Collaboration}.
\newblock The Springer International Series in Engineering and Computer
  Science. Springer US, 2012.

\bibitem{Safhi2019}
Hicham~Moad Safhi, Bouchra Frikh, and Brahim Ouhbi.
\newblock Assessing reliability of big data knowledge discovery process.
\newblock volume 148, pages 30--36. Elsevier B.V., 2019.

\bibitem{Shafique2014}
Umair Shafique and Haseeb Qaiser.
\newblock A comparative study of data mining process models (kdd, crisp-dm and
  semma), 2014.

\bibitem{Martinez2021}
I{\~{n}}igo Martinez, Elisabeth Viles, and Igor {G. Olaizola}.
\newblock {Data Science Methodologies: Current Challenges and Future
  Approaches}.
\newblock {\em Big Data Research}, 24:100183, 2021.

\bibitem{Elprin2022}
Nick Elprin, Chris Yang, Tom Gleason, and Ken Tacelli.
\newblock What is the domino data science life cycle?
\newblock {\em Domino Data Lab}, 2022.

\bibitem{Larson2016}
Deanne Larson and Victor Chang.
\newblock A review and future direction of agile, business intelligence,
  analytics and data science.
\newblock {\em International Journal of Information Management}, 36:700--710,
  10 2016.

\bibitem{Maass2021}
Wolfgang Maass and Veda~C. Storey.
\newblock {Pairing conceptual modeling with machine learning}.
\newblock {\em Data and Knowledge Engineering}, 134(June):1--35, 2021.

\bibitem{Grady2017}
Nancy~W. Grady, Jason~A. Payne, and Huntley Parker.
\newblock {Agile big data analytics: AnalyticsOps for data science}.
\newblock {\em Proceedings - 2017 IEEE International Conference on Big Data,
  Big Data 2017}, 2018-January:2331--2339, 2017.

\bibitem{Sfaxi2020}
Lilia Sfaxi and Mohamed~Mehdi {Ben Aissa}.
\newblock {DECIDE: An Agile event-and-data driven design methodology for
  decisional Big Data projects}.
\newblock {\em Data and Knowledge Engineering}, 130(July 2019):101862, 2020.

\bibitem{Xu2021}
Zongben Xu, Niansheng Tang, Chen Xu, and Xueqi Cheng.
\newblock {Data science: connotation, methods, technologies, and development}.
\newblock {\em Data Science and Management}, 1(1):32--37, 2021.

\bibitem{Pacheco2014}
F~Pacheco, C~Rangel, J~Aguilar, M~Cerrada, and J~Altamiranda.
\newblock {based on the Data Science Paradigm}.
\newblock 2014.

\bibitem{Costa2020}
Carlos~J. Costa and Joao~Tiago Aparicio.
\newblock {POST-DS: A Methodology to Boost Data Science}.
\newblock {\em Iberian Conference on Information Systems and Technologies,
  CISTI}, 2020-June(June):24--27, 2020.

\bibitem{Watson2017}
Alex Watson, Deepigha Shree~Vittal Babu, and Suprio Ray.
\newblock {Sanzu: A data science benchmark}.
\newblock {\em Proceedings - 2017 IEEE International Conference on Big Data,
  Big Data 2017}, 2018-Janua:263--272, 2017.

\bibitem{Microsoft2022}
Microsoft.
\newblock {The Team Data Science Process lifecycle}.
\newblock {\em Azure Architecture Center}, pages 955--973, 2022.

\bibitem{Saltz2019}
Jeffrey Saltz and Alex Suthrland.
\newblock Ski: An agile framework for data science.
\newblock {\em IEEE}, 2019.

\bibitem{Lei2020}
Howard Lei, Ryan O'Connell, Louis Ehwerhemuepha, Sharief Taraman, William
  Feaster, and Anthony Chang.
\newblock Agile clinical research: A data science approach to scrumban in
  clinical medicine.
\newblock {\em Intelligence-Based Medicine}, 3-4, 12 2020.

\bibitem{Rollins2015}
J.~Rollins.
\newblock {Metodolog{\'{i}}a Fundamental para la Ciencia de Datos}.
\newblock {\em IBM Analytics}, pages 1--5, 2015.

\bibitem{Dastgerdi2021}
Amin~Karimi Dastgerdi and Taghi~Javdani Gandomani.
\newblock On the appropriate methodologies for data science projects.
\newblock {\em 2021 International Conference on Information Technology, ICIT
  2021 - Proceedings}, pages 667--673, 7 2021.

\bibitem{Chen2016}
Hong~Mei Chen, Rick Kazman, and Serge Haziyev.
\newblock Agile big data analytics development: An architecture-centric
  approach.
\newblock {\em Proceedings of the Annual Hawaii International Conference on
  System Sciences}, 2016-March:5378--5387, 3 2016.

\bibitem{Li2016}
Yan Li, Manoj~A. Thomas, and Kweku~Muata Osei-Bryson.
\newblock A snail shell process model for knowledge discovery via data
  analytics.
\newblock {\em Decision Support Systems}, 91:1--12, 11 2016.

\bibitem{Alakwaa2018}
Fadhl~M. Alakwaa, Kumardeep Chaudhary, and Lana~X. Garmire.
\newblock {Deep Learning Accurately Predicts Estrogen Receptor Status in Breast
  Cancer Metabolomics Data}.
\newblock {\em Journal of Proteome Research}, 17(1):337--347, 2018.

\bibitem{Nateghi2021}
Ramin Nateghi, Habibollah Danyali, and Mohammad~Sadegh Helfroush.
\newblock {A deep learning approach for mitosis detection: Application in tumor
  proliferation prediction from whole slide images}.
\newblock {\em Artificial Intelligence in Medicine}, 114(February):102048,
  2021.

\bibitem{McKinney2020}
Scott~Mayer McKinney, Marcin Sieniek, Varun Godbole, Jonathan Godwin, Natasha
  Antropova, Hutan Ashrafian, Trevor Back, Mary Chesus, Greg~C. Corrado, Ara
  Darzi, Mozziyar Etemadi, Florencia Garcia-Vicente, Fiona~J. Gilbert, Mark
  Halling-Brown, Demis Hassabis, Sunny Jansen, Alan Karthikesalingam,
  Christopher~J. Kelly, Dominic King, Joseph~R. Ledsam, David Melnick, Hormuz
  Mostofi, Lily Peng, Joshua~Jay Reicher, Bernardino Romera-Paredes, Richard
  Sidebottom, Mustafa Suleyman, Daniel Tse, Kenneth~C. Young, Jeffrey {De
  Fauw}, and Shravya Shetty.
\newblock {International evaluation of an AI system for breast cancer
  screening}.
\newblock {\em Nature}, 577(7788):89--94, 2020.

\bibitem{Mullooly2019}
Maeve Mullooly, Babak {Ehteshami Bejnordi}, Ruth~M. Pfeiffer, Shaoqi Fan, Maya
  Palakal, Manila Hada, Pamela~M. Vacek, Donald~L. Weaver, John~A. Shepherd,
  Bo~Fan, Amir~Pasha Mahmoudzadeh, Jeff Wang, Serghei Malkov, Jason~M. Johnson,
  Sally~D. Herschorn, Brian~L. Sprague, Stephen Hewitt, Louise~A. Brinton, Nico
  Karssemeijer, Jeroen van~der Laak, Andrew Beck, Mark~E. Sherman, and
  Gretchen~L. Gierach.
\newblock {Application of convolutional neural networks to breast biopsies to
  delineate tissue correlates of mammographic breast density}.
\newblock {\em Nature npj Breast Cancer}, 5(1), 2019.

\bibitem{Hu2020}
Qiyuan Hu, Heather~M. Whitney, and Maryellen~L. Giger.
\newblock {A deep learning methodology for improved breast cancer diagnosis
  using multiparametric MRI}.
\newblock {\em Nature Scientific Reports}, 10(1):1--11, 2020.

\bibitem{Shia2021}
Wei~Chung Shia, Li~Sheng Lin, and Dar~Ren Chen.
\newblock {Classification of malignant tumours in breast ultrasound using
  unsupervised machine learning approaches}.
\newblock {\em Nature Scientific Reports}, 11(1):1--11, 2021.

\bibitem{Shen2019}
Li~Shen, Laurie~R. Margolies, Joseph~H. Rothstein, Eugene Fluder, Russell
  McBride, and Weiva Sieh.
\newblock {Deep Learning to improve Breast cancer Detection on Screening
  Mammography}.
\newblock {\em Nature Scientific Reports}, (May):1--12, 2019.

\bibitem{Naik2020}
Nikhil Naik, Ali Madani, Andre Esteva, Nitish~Shirish Keskar, Michael~F. Press,
  Daniel Ruderman, David~B. Agus, and Richard Socher.
\newblock {Deep learning-enabled breast cancer hormonal receptor status
  determination from base-level H and E stains}.
\newblock {\em Nature Communications}, 11(1), 2020.

\bibitem{Roszkowiak2021}
Lukasz Roszkowiak, Anna Korzynska, Krzysztof Siemion, Jakub Zak, Dorota
  Pijanowska, Ramon Bosch, Marylene Lejeune, and Carlos Lopez.
\newblock {System for quantitative evaluation of DAB and H stained breast
  cancer biopsy digital images ( CHISEL )}.
\newblock {\em Nature Scientific Reports}, pages 1--14, 2021.

\bibitem{Negahbani2021}
Farzin Negahbani, Rasool Sabzi, Bita {Pakniyat Jahromi}, Dena Firouzabadi,
  Fateme Movahedi, Mahsa {Kohandel Shirazi}, Shayan Majidi, and Amirreza
  Dehghanian.
\newblock {PathoNet introduced as a deep neural network backend for evaluation
  of Ki-67 and tumor-infiltrating lymphocytes in breast cancer}.
\newblock {\em Nature Scientific Reports}, 11(1):1--13, 2021.

\bibitem{Troyanskaya2020}
Olga Troyanskaya, Zlatko Trajanoski, Anne Carpenter, Sebastian Thrun, Narges
  Razavian, and Nuria Oliver.
\newblock {Artificial intelligence and cancer}.
\newblock {\em Nature Reviews Cancer}, 1(February):149--152, 2020.

\bibitem{Turin2020}
{A Turing test for artificial intelligence in cancer}.
\newblock {\em Nature Reviews Cancer}, 1(2):137--138, 2020.

\bibitem{Duarte2021}
Carlos Duarte, Alejandro Salazar, Kathrin Strasser-Weippl, Esther de~Vries,
  Carolina Wiesner, Ang{\'{e}}lica Arango-Guti{\'{e}}rrez, Lindsay Krush, and
  Paul~E. Goss.
\newblock {Breast cancer in Colombia: a growing challenge for the healthcare
  system}.
\newblock {\em Breast Cancer Research and Treatment}, 186(1):15--24, 2021.

\bibitem{InternationalAgencyGlobal2020}
{International Agency for Research on Cancer}.
\newblock {20 Breast fact sheet}.
\newblock {\em Globocan 2020}, 419:3--4, 2020.

\bibitem{BolanosCastro2019}
Sandro~Javier {Bola{\~{n}}os Castro}, Maddyzeth {Ariza RIa{\~{n}}o}, and
  Heiner~Santiago {Alfonso Casallas}.
\newblock {\em {Enfoque de Ingenier{\'{i}}a de Software desde el proceso , la
  arquitectura y la implementaci{\'{o}}n}}.
\newblock Universidad Distrital Francisco Jos{\'{e}} de Caldas,
  Bogota,Colombia, 2019.

\bibitem{ArchiMate3.0.1}
Open~Group Standard and The~Open Group.
\newblock {\em {Open Group Standard (ArchiMate 3.0.1)}}.
\newblock 2017.

\end{thebibliography}
