\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología en ciencia de datos para el diagnóstico del cáncer de mama (DSM-BCD)}}{60}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Breast Cancer Question Map (BCQM). Aplicado a tipos de cáncer \textit {Inflamatorio (IBC)}, \textit {mucinoso (MBC)}, \textit {Lobulillar (LBC)}, \textit {Tumores mixtos (MTBC)}, \textit {Carcinoma ductal invasivo (IDC)} y \textit {Carcinoma ductal in situ (DCIS)}}}{62}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces BCQM generado para el caso de estudio.}}{64}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aspiración con aguja fina\cite {FNB}.}}{65}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Biopsia con aguja gruesa\cite {CNB}.}}{65}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conformación del Data Analysis Team. }}{67}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Planeación de actividades realizada por el Data Analysis Team. }}{67}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Planeación de actividades realizada por el Data Analysis Team. }}{68}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Datos perdidos expresados en una gráfica de barras.}}{79}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Datos perdidos expresados en un diagrama espectral.}}{79}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelos Clustering aplicados al conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015). }}{99}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Jerarquía del Área de Investigación de análisis de datos}}{106}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Punto de Vista de Interesados}}{109}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Punto de Vista de Realización de Objetivos}}{111}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Punto de Vista de Contribución de Objetivos}}{113}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Punto de Vista de Principios}}{115}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Punto de Vista de Realización de Requerimientos}}{116}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Punto de Vista de Motivación}}{118}{figure.6.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Punto de Vista de la Estrategia}}{121}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Punto de Vista del Mapa de Capacidad}}{123}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Punto de Vista de la Realización de Resultado}}{125}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Punto de Vista de Mapa de Recurso}}{127}{figure.7.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Punto de Vista de la Organización}}{130}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Punto de Vista de Cooperación de Actor}}{132}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Punto de Vista de la Función del negocio}}{134}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Punto de Vista del proceso del negocio}}{136}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Punto de Vista de Cooperación de Proceso de Negocio}}{139}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Punto de Vista de Producto}}{141}{figure.8.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Punto de Vista del Comportamiento de la Aplicación}}{145}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Punto de Vista de Cooperación de la Aplicación}}{148}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Punto de Vista de la Estructura de la Aplicación}}{150}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Punto de Vista del uso de la Aplicación}}{152}{figure.9.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Punto de Vista de la Infraestructura}}{155}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Punto de Vista del Uso de la Infraestructura}}{157}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Punto de Vista de Implementación y Organización}}{159}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Punto de Vista de Estructura de Información}}{161}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Punto de Vista de Realización de Servicio}}{163}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Punto de Vista de Capas}}{165}{figure.10.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Punto de Vista de Proyecto}}{169}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Punto de Vista de Migración}}{172}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Punto de Vista de Migración e Implementación}}{173}{figure.11.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
