\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}TESIS DE INVESTIGACIÓN}{12}{part.1}%
\contentsline {chapter}{\numberline {1}Estado del arte y Marco Teórico}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Detección y diagnóstico del cáncer de mama}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ciencia de Datos}{18}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Machine Learning(ML)}{18}{subsection.1.1.3}%
\contentsline {subsubsection}{Aprendizaje Supervisado}{19}{section*.6}%
\contentsline {subsubsection}{Aprendizaje No supervisado}{20}{section*.7}%
\contentsline {subsubsection}{Aprendizaje por Refuerzo}{22}{section*.8}%
\contentsline {subsection}{\numberline {1.1.4}Deep Learning(DL)}{23}{subsection.1.1.4}%
\contentsline {subsubsection}{Redes Neuronales}{23}{section*.9}%
\contentsline {subsection}{\numberline {1.1.5}Prueba de Hipótesis}{25}{subsection.1.1.5}%
\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{25}{section*.10}%
\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{25}{section*.11}%
\contentsline {section}{\numberline {1.2}Marco de referencia}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Metodologías en ciencia de datos}{26}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Técnicas del ML y DL}{36}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Elementos principales de la investigación}{46}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación del Problema}{46}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planteamiento del Problema}{46}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Formulación del Problema}{47}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Objetivos}{47}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo General}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{47}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Justificación de la investigación}{48}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planteamiento de la Hipótesis}{49}{section.2.4}%
\contentsline {section}{\numberline {2.5}Alcance y limitaciones}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Alcance}{50}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limitaciones}{50}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Apropiación Social}{51}{section.2.6}%
\contentsline {chapter}{\numberline {3}Consideraciones para el diseño de la metodología}{52}{chapter.3}%
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACIÓN}{61}{part.2}%
\contentsline {chapter}{\numberline {4}Metodología DSM-BCD}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase 1: BCQM}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase 2: Planeación de actividades}{69}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase 3: Adquisición de datos oncológicos}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Análisis parcial de datos genómicos crudos}{77}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transformación de variables genómicas}{86}{subsection.4.4.2}%
\contentsline {subsubsection}{Re-nombramiento de columnas}{86}{section*.49}%
\contentsline {subsubsection}{Estandarización de datos genómicos}{87}{section*.50}%
\contentsline {subsubsection}{Re-ajuste del tipo de variable }{93}{section*.51}%
\contentsline {subsection}{\numberline {4.4.3}Tratamiento de datos ausentes}{94}{subsection.4.4.3}%
\contentsline {subsubsection}{Detección de datos ausentes}{94}{section*.52}%
\contentsline {subsubsection}{Imputación de datos ausentes}{94}{section*.53}%
\contentsline {subsubsection}{Eliminación de datos ausentes}{96}{section*.54}%
\contentsline {subsubsection}{Consistencia de datos}{97}{section*.55}%
\contentsline {subsection}{\numberline {4.4.4}Análisis Descriptivo }{99}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Análisis de correlación de variables }{114}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Fase 6: Modelado y Ejecución}{116}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Agrupamiento(Clustering)}{116}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Fase 7: Evaluación e Interpretación}{121}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Agrupamiento BIRCH}{121}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Métricas para la validación del Clustering}{123}{subsection.4.6.2}%
\contentsline {subsubsection}{Indice de Davies-Bouldien}{123}{section*.99}%
\contentsline {subsubsection}{Coeficiente de silhouette}{124}{section*.100}%
\contentsline {subsubsection}{Método del codo}{124}{section*.101}%
\contentsline {subsection}{\numberline {4.6.3}Evaluación del modelo BIRCH}{125}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Interpretación de los resultados}{126}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Fase 8: Retroalimentación medica }{130}{section.4.7}%
\contentsline {section}{\numberline {4.8}Fase 9: Bitácora para el diagnostico del cáncer de mama (BCDL) }{131}{section.4.8}%
\contentsline {part}{III\hspace {1em}ARQUITECTURA Y DISEÑO}{132}{part.3}%
\contentsline {chapter}{\numberline {5}Organización Empresarial}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}Misión}{133}{section.5.1}%
\contentsline {section}{\numberline {5.2}Visión}{133}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objetivo}{134}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actores,Roles y Funciones}{135}{section.5.4}%
\contentsline {section}{\numberline {5.5}Servicios}{136}{section.5.5}%
\contentsline {chapter}{\numberline {6}Capa de Motivación}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{137}{section.6.1}%
\contentsline {section}{\numberline {6.2}Punto de Vista de Interesados}{138}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punto de Vista de Realización de Objetivos}{140}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de Vista de Contribución de Objetivos}{142}{section.6.4}%
\contentsline {section}{\numberline {6.5}Punto de Vista de Principios}{144}{section.6.5}%
\contentsline {section}{\numberline {6.6}Punto de Vista de Realización de Requerimientos }{145}{section.6.6}%
\contentsline {section}{\numberline {6.7}Punto de Vista de Motivación }{147}{section.6.7}%
\contentsline {chapter}{\numberline {7}Capa de Estrategia}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{149}{section.7.1}%
\contentsline {section}{\numberline {7.2}Punto de Vista de la Estrategia}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista del Mapa de Capacidad}{152}{section.7.3}%
\contentsline {section}{\numberline {7.4}Punto de Vista de la Realización de Resultado}{154}{section.7.4}%
\contentsline {section}{\numberline {7.5}Punto de Vista de Mapa de Recurso}{156}{section.7.5}%
\contentsline {chapter}{\numberline {8}Capa de Negocio}{158}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{158}{section.8.1}%
\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{159}{section.8.2}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{161}{section.8.3}%
\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{163}{section.8.4}%
\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{165}{section.8.5}%
\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{168}{section.8.6}%
\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{170}{section.8.7}%
\contentsline {chapter}{\numberline {9}Capa de Aplicación}{173}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{173}{section.9.1}%
\contentsline {section}{\numberline {9.2}Punto de Vista del Comportamiento de la Aplicación}{174}{section.9.2}%
\contentsline {section}{\numberline {9.3}Punto de Vista de Cooperación de Aplicación}{177}{section.9.3}%
\contentsline {section}{\numberline {9.4}Punto de Vista de la Estructura de la Aplicación}{179}{section.9.4}%
\contentsline {section}{\numberline {9.5}Punto de Vista del Uso de la Aplicación}{181}{section.9.5}%
\contentsline {chapter}{\numberline {10}Capa de Tecnología}{182}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{182}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de Vista de la Infraestructura}{183}{section.10.2}%
\contentsline {section}{\numberline {10.3}Punto de Vista del Uso de la Infraestructura}{185}{section.10.3}%
\contentsline {section}{\numberline {10.4}Punto de Vista de Implementación y Organización}{187}{section.10.4}%
\contentsline {section}{\numberline {10.5}Punto de Vista de Estructura de la Información}{189}{section.10.5}%
\contentsline {section}{\numberline {10.6}Punto de Vista de Realización del Servicio}{191}{section.10.6}%
\contentsline {section}{\numberline {10.7}Punto de Vista de Capas}{193}{section.10.7}%
\contentsline {chapter}{\numberline {11}Capa de Migración e Implementación}{196}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{196}{section.11.1}%
\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{197}{section.11.2}%
\contentsline {section}{\numberline {11.3}Punto de Vista de Migración}{200}{section.11.3}%
\contentsline {section}{\numberline {11.4}Punto de Vista de Migración e implementación}{201}{section.11.4}%
\contentsline {part}{IV\hspace {1em}ANÁLISIS Y RESULTADOS}{204}{part.4}%
\contentsline {chapter}{\numberline {12}Análisis}{205}{chapter.12}%
\contentsline {chapter}{\numberline {13}Resultados}{206}{chapter.13}%
