\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología en ciencia de datos para el diagnóstico del cáncer de mama (DSM-BCD)}}{60}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Breast Cancer Question Map (BCQM). Aplicado a tipos de cáncer \textit {Inflamatorio (IBC)}, \textit {mucinoso (MBC)}, \textit {Lobulillar (LBC)}, \textit {Tumores mixtos (MTBC)}, \textit {Carcinoma ductal invasivo (IDC)} y \textit {Carcinoma ductal in situ (DCIS)}}}{62}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces BCQM generado para el caso de estudio.}}{64}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conformación del Data Analysis Team. }}{66}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Planeación de actividades realizada por el Data Analysis Team. }}{66}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Planeación de actividades realizada por el Data Analysis Team. }}{67}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuciones del conjunto de datos del Carcinoma invasivo de mama.}}{79}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos perdidos expresados en una gráfica de barras.}}{80}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Datos perdidos expresados en un diagrama espectral.}}{80}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelos Clustering aplicados al conjunto de datos del Carcinoma invasivo de mama (TCGA, Cell 2015). }}{83}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Jerarquía del Área de Investigación de análisis de datos}}{90}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Punto de Vista de Interesados}}{93}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Punto de Vista de Realización de Objetivos}}{95}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Punto de Vista de Contribución de Objetivos}}{97}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Punto de Vista de Principios}}{99}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Punto de Vista de Realización de Requerimientos}}{100}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Punto de Vista de Motivación}}{102}{figure.6.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Punto de Vista de la Estrategia}}{105}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Punto de Vista del Mapa de Capacidad}}{107}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Punto de Vista de la Realización de Resultado}}{109}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Punto de Vista de Mapa de Recurso}}{111}{figure.7.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Punto de Vista de la Organización}}{114}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Punto de Vista de Cooperación de Actor}}{116}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Punto de Vista de la Función del negocio}}{118}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Punto de Vista del proceso del negocio}}{120}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Punto de Vista de Cooperación de Proceso de Negocio}}{123}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Punto de Vista de Producto}}{125}{figure.8.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Punto de Vista del Comportamiento de la Aplicación}}{129}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Punto de Vista de Cooperación de la Aplicación}}{132}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Punto de Vista de la Estructura de la Aplicación}}{134}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Punto de Vista del uso de la Aplicación}}{136}{figure.9.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Punto de Vista de la Infraestructura}}{139}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Punto de Vista del Uso de la Infraestructura}}{141}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Punto de Vista de Implementación y Organización}}{143}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Punto de Vista de Estructura de Información}}{145}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Punto de Vista de Realización de Servicio}}{147}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Punto de Vista de Capas}}{149}{figure.10.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Punto de Vista de Proyecto}}{153}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Punto de Vista de Migración}}{156}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Punto de Vista de Migración e Implementación}}{157}{figure.11.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
