This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TESIS_MCIC.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: FASES/FASE_1_BCQM.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: FASES/FASE_2_PLANEACION.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FASES/FASE_3_ADQUISICION.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: FASES/FASE_4_EDA.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FASES/FASE_5_TRANSFORMACION.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: FASES/FASE_6_MODELADO.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: FASES/FASE_7_EVALUACION.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: FASES/FASE_8_RETROALIMENTACION.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: FASES/FASE_9_BCDL.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ARQUITECTURA/organizacion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ARQUITECTURA/motivacion.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ARQUITECTURA/estrategica.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ARQUITECTURA/negocio.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ARQUITECTURA/aplicacion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ARQUITECTURA/tecnologia.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ARQUITECTURA/implementacion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: REFERENCIAS/articulos.bib
Warning--entry type for "Shafique2014" isn't style-file defined
--line 1241 of file REFERENCIAS/articulos.bib
Repeated entry---line 1299 of file REFERENCIAS/articulos.bib
 : @article{Rollins2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "TCGA2023" isn't style-file defined
--line 2073 of file REFERENCIAS/articulos.bib
Warning--can't use both author and editor fields in Brunicardi2010
Warning--empty booktitle in Safhi2019
Warning--empty journal in Pacheco2014
Warning--there's a number but no volume in Shen2019
Warning--empty author in Turin2020
Warning--empty publisher in ArchiMate3.0.1
You've used 73 entries,
            1791 wiz_defined-function locations,
            936 strings with 26854 characters,
and the built_in function-call counts, 21993 in all, are:
= -- 1326
> -- 2277
< -- 8
+ -- 789
- -- 716
* -- 2061
:= -- 4049
add.period$ -- 216
call.type$ -- 73
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 675
empty$ -- 1479
format.name$ -- 716
if$ -- 4404
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 75
newline$ -- 362
num.names$ -- 72
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 876
swap$ -- 119
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 142
width$ -- 75
write$ -- 773
(There was 1 error message)
