\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}TESIS DE INVESTIGACIÓN}{10}{part.1}%
\contentsline {chapter}{\numberline {1}Estado del arte y Marco Teórico}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Detección y diagnóstico del cáncer de mama}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ciencia de Datos}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Machine Learning(ML)}{16}{subsection.1.1.3}%
\contentsline {subsubsection}{Aprendizaje Supervisado}{17}{section*.5}%
\contentsline {subsubsection}{Aprendizaje No supervisado}{18}{section*.6}%
\contentsline {subsubsection}{Aprendizaje por Refuerzo}{20}{section*.7}%
\contentsline {subsection}{\numberline {1.1.4}Deep Learning(DL)}{21}{subsection.1.1.4}%
\contentsline {subsubsection}{Redes Neuronales}{21}{section*.8}%
\contentsline {subsection}{\numberline {1.1.5}Prueba de Hipótesis}{23}{subsection.1.1.5}%
\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{23}{section*.9}%
\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{23}{section*.10}%
\contentsline {section}{\numberline {1.2}Marco de referencia}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Metodologías en ciencia de datos}{24}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Técnicas del ML y DL}{34}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Elementos principales de la investigación}{44}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación del Problema}{44}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planteamiento del Problema}{44}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Formulación del Problema}{45}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Objetivos}{45}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo General}{45}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{45}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Justificación de la investigación}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planteamiento de la Hipótesis}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}Alcance y limitaciones}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Alcance}{48}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limitaciones}{48}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Apropiación Social}{49}{section.2.6}%
\contentsline {chapter}{\numberline {3}Consideraciones para el diseño de la metodología}{50}{chapter.3}%
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACIÓN}{59}{part.2}%
\contentsline {chapter}{\numberline {4}Metodología DSM-BCD}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase 1: BCQM}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase 2: Planeación de actividades}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase 3: Adquisición de datos oncológicos}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase 4: Análisis Exploratorio de datos oncológicos}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fase 5: Procesamiento y transformación de datos oncológicos}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fase 6: Modelado y Ejecución}{77}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Agrupamiento(Clustering)}{77}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Clasificación Multiclase}{79}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Fase 7: Evaluación e Interpretación}{80}{section.4.7}%
\contentsline {section}{\numberline {4.8}Fase 8: Retroalimentación medica }{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}Fase 9: Bitácora para el diagnostico del cáncer de mama (BCDL) }{82}{section.4.9}%
\contentsline {part}{III\hspace {1em}ARQUITECTURA Y DISEÑO}{83}{part.3}%
\contentsline {chapter}{\numberline {5}Organización Empresarial}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Misión}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}Visión}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objetivo}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actores,Roles y Funciones}{86}{section.5.4}%
\contentsline {section}{\numberline {5.5}Servicios}{87}{section.5.5}%
\contentsline {chapter}{\numberline {6}Capa de Motivación}{88}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{88}{section.6.1}%
\contentsline {section}{\numberline {6.2}Punto de Vista de Interesados}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punto de Vista de Realización de Objetivos}{91}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de Vista de Contribución de Objetivos}{93}{section.6.4}%
\contentsline {section}{\numberline {6.5}Punto de Vista de Principios}{95}{section.6.5}%
\contentsline {section}{\numberline {6.6}Punto de Vista de Realización de Requerimientos }{96}{section.6.6}%
\contentsline {section}{\numberline {6.7}Punto de Vista de Motivación }{98}{section.6.7}%
\contentsline {chapter}{\numberline {7}Capa de Estrategia}{100}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{100}{section.7.1}%
\contentsline {section}{\numberline {7.2}Punto de Vista de la Estrategia}{101}{section.7.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista del Mapa de Capacidad}{103}{section.7.3}%
\contentsline {section}{\numberline {7.4}Punto de Vista de la Realización de Resultado}{105}{section.7.4}%
\contentsline {section}{\numberline {7.5}Punto de Vista de Mapa de Recurso}{107}{section.7.5}%
\contentsline {chapter}{\numberline {8}Capa de Negocio}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{109}{section.8.1}%
\contentsline {section}{\numberline {8.2}Punto de Vista de la Organización}{110}{section.8.2}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Cooperación de Actor}{112}{section.8.3}%
\contentsline {section}{\numberline {8.4}Punto de Vista de la Función de Negocio}{114}{section.8.4}%
\contentsline {section}{\numberline {8.5}Punto de Vista de Proceso de Negocio}{116}{section.8.5}%
\contentsline {section}{\numberline {8.6}Punto de Vista de Cooperación de Proceso de Negocio}{119}{section.8.6}%
\contentsline {section}{\numberline {8.7}Punto de Vista de Producto}{121}{section.8.7}%
\contentsline {chapter}{\numberline {9}Capa de Aplicación}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{124}{section.9.1}%
\contentsline {section}{\numberline {9.2}Punto de Vista del Comportamiento de la Aplicación}{125}{section.9.2}%
\contentsline {section}{\numberline {9.3}Punto de Vista de Cooperación de Aplicación}{128}{section.9.3}%
\contentsline {section}{\numberline {9.4}Punto de Vista de la Estructura de la Aplicación}{130}{section.9.4}%
\contentsline {section}{\numberline {9.5}Punto de Vista del Uso de la Aplicación}{132}{section.9.5}%
\contentsline {chapter}{\numberline {10}Capa de Tecnología}{134}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{134}{section.10.1}%
\contentsline {section}{\numberline {10.2}Punto de Vista de la Infraestructura}{135}{section.10.2}%
\contentsline {section}{\numberline {10.3}Punto de Vista del Uso de la Infraestructura}{137}{section.10.3}%
\contentsline {section}{\numberline {10.4}Punto de Vista de Implementación y Organización}{139}{section.10.4}%
\contentsline {section}{\numberline {10.5}Punto de Vista de Estructura de la Información}{141}{section.10.5}%
\contentsline {section}{\numberline {10.6}Punto de Vista de Realización del Servicio}{143}{section.10.6}%
\contentsline {section}{\numberline {10.7}Punto de Vista de Capas}{145}{section.10.7}%
\contentsline {chapter}{\numberline {11}Capa de Migración e Implementación}{148}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{148}{section.11.1}%
\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{149}{section.11.2}%
\contentsline {section}{\numberline {11.3}Punto de Vista de Migración}{152}{section.11.3}%
\contentsline {section}{\numberline {11.4}Punto de Vista de Migración e implementación}{153}{section.11.4}%
\contentsline {part}{IV\hspace {1em}ANÁLISIS Y RESULTADOS}{156}{part.4}%
\contentsline {chapter}{\numberline {12}Análisis}{157}{chapter.12}%
\contentsline {chapter}{\numberline {13}Resultados}{158}{chapter.13}%
