This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TESIS_MCIC.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: FASES/FASE_1_BCQM.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: FASES/FASE_2_PLANEACION.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FASES/FASE_3_ADQUISICION.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: FASES/FASE_4_EDA.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: FASES/FASE_5_MODELADO.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: FASES/FASE_6_EVALUACION.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: FASES/FASE_7_RETROALIMENTACION.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: FASES/FASE_8_BCDL.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ARQUITECTURA/ORGANIZACION.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ARQUITECTURA/MOTIVACION.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ARQUITECTURA/ESTRATEGICA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ARQUITECTURA/NEGOCIO.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ARQUITECTURA/APLICACION.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ARQUITECTURA/TECNOLOGIA.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ARQUITECTURA/IMPLEMENTACION.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: TESIS/CONCLUSIONES.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: REFERENCIAS/articulos.bib
Warning--entry type for "Shafique2014" isn't style-file defined
--line 1241 of file REFERENCIAS/articulos.bib
Repeated entry---line 1299 of file REFERENCIAS/articulos.bib
 : @article{Rollins2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "TCGA2023" isn't style-file defined
--line 2073 of file REFERENCIAS/articulos.bib
Warning--entry type for "NCI" isn't style-file defined
--line 2359 of file REFERENCIAS/articulos.bib
Warning--entry type for "ReproAsistidaORG" isn't style-file defined
--line 2371 of file REFERENCIAS/articulos.bib
Warning--entry type for "FNB" isn't style-file defined
--line 2383 of file REFERENCIAS/articulos.bib
Warning--entry type for "CNB" isn't style-file defined
--line 2395 of file REFERENCIAS/articulos.bib
Warning--entry type for "Susan" isn't style-file defined
--line 2407 of file REFERENCIAS/articulos.bib
Warning--entry type for "Elizabeth2023" isn't style-file defined
--line 2499 of file REFERENCIAS/articulos.bib
Warning--entry type for "DSMBCD023" isn't style-file defined
--line 2547 of file REFERENCIAS/articulos.bib
Warning--entry type for "DSMBCD-BCQM2023" isn't style-file defined
--line 2563 of file REFERENCIAS/articulos.bib
Warning--entry type for "BCQM2023" isn't style-file defined
--line 2577 of file REFERENCIAS/articulos.bib
Warning--entry type for "planning023" isn't style-file defined
--line 2609 of file REFERENCIAS/articulos.bib
Warning--entry type for "planningDSM2023" isn't style-file defined
--line 2625 of file REFERENCIAS/articulos.bib
Warning--empty author in Turin2020
Warning--can't use both author and editor fields in Brunicardi2010
Warning--empty booktitle in Safhi2019
Warning--empty journal in Pacheco2014
Warning--there's a number but no volume in Shen2019
Warning--empty publisher in ArchiMate3.0.1
You've used 89 entries,
            1791 wiz_defined-function locations,
            1005 strings with 28519 characters,
and the built_in function-call counts, 24178 in all, are:
= -- 1486
> -- 2362
< -- 9
+ -- 827
- -- 738
* -- 2123
:= -- 4385
add.period$ -- 253
call.type$ -- 89
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 774
empty$ -- 1767
format.name$ -- 738
if$ -- 4908
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 81
newline$ -- 431
num.names$ -- 88
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 909
swap$ -- 136
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 160
width$ -- 91
write$ -- 910
(There was 1 error message)
