\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TESIS DE INVESTIGACIÓN}{10}{part.1}\protected@file@percent }
\citation{InternationalAgencyforResearchonCancer2020}
\citation{Sauer2019}
\citation{Baker2018}
\citation{Fatima2020}
\citation{Mann2020}
\citation{Bland2009}
\citation{Fatima2020}
\citation{Fatima2020}
\citation{Sun2017}
\citation{Hou2020}
\citation{Chaudhury2011}
\citation{Page1982}
\citation{Tuck1997}
\citation{Lee2017}
\citation{Masciari2007}
\citation{Memis2000}
\citation{Gradilone2011}
\citation{Robertson2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del arte y Marco Teórico}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detección y diagnóstico del cáncer de mama}{13}{subsection.1.1.1}\protected@file@percent }
\citation{Brunicardi2010}
\citation{Tamam2021}
\citation{Ebrahimi2019}
\citation{Hirose2007}
\citation{Hasan2019}
\citation{Tse2014}
\citation{Greenfield2012}
\citation{Samilia2018}
\citation{Pillai2020}
\citation{Pillai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ciencia de Datos}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Machine Learning(ML)}{16}{subsection.1.1.3}\protected@file@percent }
\citation{Roman2019}
\citation{Roman2019}
\citation{BriegaLopez2015}
\citation{BriegaLopez2015}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Supervisado}{17}{section*.5}\protected@file@percent }
\citation{BriegaLopez2015}
\citation{Roman2019}
\citation{Roman2019}
\citation{Shaw2019}
\citation{Patel2017}
\citation{BriegaLopez2015}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje No supervisado}{18}{section*.6}\protected@file@percent }
\citation{BriegaLopez2015}
\citation{Jeffares2019}
\citation{Ramirez2020}
\citation{BriegaLopez2015}
\citation{Shaw2019}
\citation{BriegaLopez2015}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje por Refuerzo}{20}{section*.7}\protected@file@percent }
\citation{BriegaLopez2015}
\citation{Karagiannakos2020}
\citation{BriegaLopez2015}
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Deep Learning(DL)}{21}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales}{21}{section*.8}\protected@file@percent }
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Karagiannakos2020}
\citation{Aggarwal2018}
\citation{Aggarwal2018}
\citation{Aggarwal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Prueba de Hipótesis}{23}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis nula ($H_{0}$)}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis alternativa ($H_{1}$)}{23}{section*.10}\protected@file@percent }
\citation{Schroer2021}
\citation{Mladenic2012}
\citation{Safhi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco de referencia}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodologías en ciencia de datos}{24}{subsection.1.2.1}\protected@file@percent }
\citation{Shafique2014}
\citation{Mladenic2012}
\citation{Martinez2021}
\citation{Elprin2022}
\citation{Martinez2021}
\citation{Larson2016}
\citation{Maass2021}
\citation{Grady2017}
\citation{Sfaxi2020}
\citation{Xu2021}
\citation{Pacheco2014}
\citation{Costa2020}
\citation{Watson2017}
\citation{Microsoft2022}
\citation{Saltz2019}
\citation{Lei2020}
\citation{Rollins2015}
\citation{Dastgerdi2021}
\citation{Chen2016}
\citation{Li2016}
\citation{Alakwaa2018}
\citation{Nateghi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Técnicas del ML y DL}{34}{subsection.1.2.2}\protected@file@percent }
\citation{McKinney2020}
\citation{Mullooly2019}
\citation{Hu2020}
\citation{Shia2021}
\citation{Shen2019}
\citation{Naik2020}
\citation{Roszkowiak2021}
\citation{Negahbani2021}
\citation{InternationalAgencyforResearchonCancer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos principales de la investigación}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación del Problema}{44}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planteamiento del Problema}{44}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formulación del Problema}{45}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{45}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo General}{45}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{45}{subsection.2.2.2}\protected@file@percent }
\citation{Troyanskaya2020}
\citation{Turin2020}
\citation{Duarte2021}
\citation{Turin2020}
\citation{InternationalAgencyforResearchonCancer2020}
\citation{InternationalAgencyGlobal2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificación de la investigación}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planteamiento de la Hipótesis}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alcance y limitaciones}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Alcance}{48}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limitaciones}{48}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apropiación Social}{49}{section.2.6}\protected@file@percent }
\citation{Schroer2021}
\citation{Mladenic2012}
\citation{Microsoft2022}
\citation{Martinez2021}
\citation{Larson2016}
\citation{Maass2021}
\citation{Grady2017}
\citation{Sfaxi2020}
\citation{Pacheco2014}
\citation{Costa2020}
\citation{Watson2017}
\citation{Saltz2019}
\citation{Safhi2019}
\citation{Shafique2014}
\citation{Lei2020}
\citation{Rollins2015}
\citation{Dastgerdi2021}
\citation{Chen2016}
\citation{Li2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consideraciones para el diseño de la metodología}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de las metodologías en ciencia de datos.}}{51}{table.3.1}\protected@file@percent }
\newlabel{metodologias}{{3.1}{51}{Características de las metodologías en ciencia de datos}{table.3.1}{}}
\citation{Martinez2021}
\citation{Martinez2021}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACIÓN}{59}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología DSM-BCD}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología en ciencia de datos para el diagnóstico del cáncer de mama (DSM-BCD)}}{60}{figure.4.1}\protected@file@percent }
\newlabel{DSM-BCD}{{4.1}{60}{Metodología en ciencia de datos para el diagnóstico del cáncer de mama (DSM-BCD)}{figure.4.1}{}}
\@input{FASES/FASE_1_BCQM.aux}
\@input{FASES/FASE_2_PLANEACION.aux}
\@input{FASES/FASE_3_ADQUISICION.aux}
\@input{FASES/FASE_4_EDA.aux}
\@input{FASES/FASE_5_TRANSFORMACION.aux}
\@input{FASES/FASE_6_MODELADO.aux}
\@input{FASES/FASE_7_EVALUACION.aux}
\@input{FASES/FASE_8_RETROALIMENTACION.aux}
\@input{FASES/FASE_9_BCDL.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ARQUITECTURA Y DISEÑO}{90}{part.3}\protected@file@percent }
\@input{ARQUITECTURA/ORGANIZACION.aux}
\@input{ARQUITECTURA/MOTIVACION.aux}
\@input{ARQUITECTURA/ESTRATEGICA.aux}
\@input{ARQUITECTURA/NEGOCIO.aux}
\@input{ARQUITECTURA/APLICACION.aux}
\@input{ARQUITECTURA/TECNOLOGIA.aux}
\@input{ARQUITECTURA/IMPLEMENTACION.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ANÁLISIS Y RESULTADOS}{163}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Análisis}{164}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{REFERENCIAS/articulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Resultados}{165}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{InternationalAgencyforResearchonCancer2020}{1}
\bibcite{Sauer2019}{2}
\bibcite{Baker2018}{3}
\bibcite{Fatima2020}{4}
\bibcite{Mann2020}{5}
\bibcite{Bland2009}{6}
\bibcite{Sun2017}{7}
\bibcite{Hou2020}{8}
\bibcite{Chaudhury2011}{9}
\bibcite{Page1982}{10}
\bibcite{Tuck1997}{11}
\bibcite{Lee2017}{12}
\bibcite{Masciari2007}{13}
\bibcite{Memis2000}{14}
\bibcite{Gradilone2011}{15}
\bibcite{Robertson2010}{16}
\bibcite{Brunicardi2010}{17}
\bibcite{Tamam2021}{18}
\bibcite{Ebrahimi2019}{19}
\bibcite{Hirose2007}{20}
\bibcite{Hasan2019}{21}
\bibcite{Tse2014}{22}
\bibcite{Greenfield2012}{23}
\bibcite{Samilia2018}{24}
\bibcite{Pillai2020}{25}
\bibcite{Roman2019}{26}
\bibcite{BriegaLopez2015}{27}
\bibcite{Shaw2019}{28}
\bibcite{Patel2017}{29}
\bibcite{Jeffares2019}{30}
\bibcite{Ramirez2020}{31}
\bibcite{Karagiannakos2020}{32}
\bibcite{Aggarwal2018}{33}
\bibcite{Schroer2021}{34}
\bibcite{Mladenic2012}{35}
\bibcite{Safhi2019}{36}
\bibcite{Shafique2014}{37}
\bibcite{Martinez2021}{38}
\bibcite{Elprin2022}{39}
\bibcite{Larson2016}{40}
\bibcite{Maass2021}{41}
\bibcite{Grady2017}{42}
\bibcite{Sfaxi2020}{43}
\bibcite{Xu2021}{44}
\bibcite{Pacheco2014}{45}
\bibcite{Costa2020}{46}
\bibcite{Watson2017}{47}
\bibcite{Microsoft2022}{48}
\bibcite{Saltz2019}{49}
\bibcite{Lei2020}{50}
\bibcite{Rollins2015}{51}
\bibcite{Dastgerdi2021}{52}
\bibcite{Chen2016}{53}
\bibcite{Li2016}{54}
\bibcite{Alakwaa2018}{55}
\bibcite{Nateghi2021}{56}
\bibcite{McKinney2020}{57}
\bibcite{Mullooly2019}{58}
\bibcite{Hu2020}{59}
\bibcite{Shia2021}{60}
\bibcite{Shen2019}{61}
\bibcite{Naik2020}{62}
\bibcite{Roszkowiak2021}{63}
\bibcite{Negahbani2021}{64}
\bibcite{Troyanskaya2020}{65}
\bibcite{Turin2020}{66}
\bibcite{Duarte2021}{67}
\bibcite{InternationalAgencyGlobal2020}{68}
\bibcite{Ciriello2015}{69}
\bibcite{TCGA2023}{70}
\bibcite{Bass2014}{71}
\bibcite{BolanosCastro2019}{72}
\bibcite{ArchiMate3.0.1}{73}
\gdef \@abspage@last{174}
