\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alakwaa {et~al.}(2018)Alakwaa, Chaudhary, \& Garmire}]{Alakwaa2018}
Alakwaa, F.~M., Chaudhary, K., \& Garmire, L.~X. 2018, Journal of Proteome
  Research, 17, 337

\bibitem[{B. {et~al.}(1997)B., O’Malley, Singhal, \& Tonkin}]{Tuck1997}
B., T.~A., O’Malley, F.~P., Singhal, H., \& Tonkin, K.~S. 1997, Arch Pathol
  Lab Med .

\bibitem[{Bland \& Copeland(2009)}]{Bland2009}
Bland, K.~I., \& Copeland, E.~M. 2009, The Breast : comprehensive management of
  benign and malignant diseases (Saunders/Elsevier), 62

\bibitem[{Brunicardi(2010)}]{Brunicardi2010}
Brunicardi, C.~F. 2010, Schwartz- Principios de Cirugía, novena edn., ed.
  D.~K. Andersen, T.~R. Billiar, D.~L. Dunn, J.~G. Hunter, J.~B. Matthews, \&
  R.~E. Pollock, Vol.~9 (McGRAW-HILL INTERAMERICANA EDITORES, S. A. de C. V),
  424--469

\bibitem[{Chaudhury {et~al.}(2011)Chaudhury, Iyer, Iychettira, \&
  Sreedevi}]{Chaudhury2011}
Chaudhury, A.~R., Iyer, R., Iychettira, K.~K., \& Sreedevi, A. 2011, ICIIP 2011
  - Proceedings: 2011 International Conference on Image Information Processing,
  doi:\url{10.1109/ICIIP.2011.6108877}

\bibitem[{DANE(2021)}]{DANE2021}
DANE. 2021, La información del DANE en la toma de decisiones regionales
  Pereira-Risaralda

\bibitem[{Dean(2014)}]{Dean2014}
Dean, J. 2014, Big Data, Data Mining and Machine Learning, ed. Wiley, Vol.~1
  (Wiley and Sons, John), 137--139

\bibitem[{Duarte {et~al.}(2021)Duarte, Salazar, Strasser-Weippl, de~Vries,
  Wiesner, Arango-Guti{\'{e}}rrez, Krush, \& Goss}]{Duarte2021}
Duarte, C., Salazar, A., Strasser-Weippl, K., {et~al.} 2021, Breast Cancer
  Research and Treatment, 186, 15

\bibitem[{Ebrahimi(2019)}]{Ebrahimi2019}
Ebrahimi, M. 2019, Encyclopedia of Biomedical Engineering, 1-3, 501

\bibitem[{Fatima {et~al.}(2020)Fatima, Liu, Hong, \& Ahmed}]{Fatima2020}
Fatima, N., Liu, L., Hong, S., \& Ahmed, H. 2020, IEEE Access, 8, 150360

\bibitem[{Gradilone {et~al.}(2011)Gradilone, Naso, Raimondi, Cortesi, Gandini,
  Vincenzi, Saltarelli, Chiapparino, Spremberg, Cristofanilli, Frati, Aglianò,
  \& Gazzaniga}]{Gradilone2011}
Gradilone, A., Naso, G., Raimondi, C., {et~al.} 2011, Annals of Oncology, 22,
  86

\bibitem[{Hasan \& Ara(2019)}]{Hasan2019}
Hasan, M.~K., \& Ara, S.~R. 2019, Encyclopedia of Biomedical Engineering, 1-3,
  331

\bibitem[{Hirose {et~al.}(2007)Hirose, Nobusawa, \& Gokan}]{Hirose2007}
Hirose, M., Nobusawa, H., \& Gokan, T. 2007, Radiographics, 27,
  doi:\url{10.1148/RG.27SI075501}

\bibitem[{Hou {et~al.}(2020)Hou, Mazurowski, Grimm, Marks, King, Maley, Hwang,
  \& Lo}]{Hou2020}
Hou, R., Mazurowski, M.~A., Grimm, L.~J., {et~al.} 2020, IEEE Transactions on
  Biomedical Engineering, 67, 1565

\bibitem[{Hu {et~al.}(2020)Hu, Whitney, \& Giger}]{Hu2020}
Hu, Q., Whitney, H.~M., \& Giger, M.~L. 2020, Nature Scientific Reports, 10, 1

\bibitem[{{International Agency for Research on
  Cancer}(2020)}]{InternationalAgencyforResearchonCancer2020}
{International Agency for Research on Cancer}. 2020, Globocan 2020, 509, 1

\bibitem[{Lee {et~al.}(2017)Lee, Kim, Choi, Suh, No, Lee, Eom, Kim, Hwang, Lee,
  \& Kim}]{Lee2017}
Lee, B., Kim, K., Choi, J.~Y., {et~al.} 2017, Medicine (United States), 96,
  doi:\url{10.1097/MD.0000000000008089}

\bibitem[{Masciari {et~al.}(2007)Masciari, Larsson, Senz, Boyd, Kaurah, Kandel,
  Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber,
  \& Huntsman}]{Masciari2007}
Masciari, S., Larsson, N., Senz, J., {et~al.} 2007, Journal of Medical
  Genetics, 44, 726

\bibitem[{McKinney {et~al.}(2020)McKinney, Sieniek, Godbole, Godwin, Antropova,
  Ashrafian, Back, Chesus, Corrado, Darzi, Etemadi, Garcia-Vicente, Gilbert,
  Halling-Brown, Hassabis, Jansen, Karthikesalingam, Kelly, King, Ledsam,
  Melnick, Mostofi, Peng, Reicher, Romera-Paredes, Sidebottom, Suleyman, Tse,
  Young, {De Fauw}, \& Shetty}]{McKinney2020}
McKinney, S.~M., Sieniek, M., Godbole, V., {et~al.} 2020, Nature, 577, 89

\bibitem[{Memis {et~al.}(2000)Memis, Ozdemir, Parildar, Ustun, \&
  Erhan}]{Memis2000}
Memis, A., Ozdemir, N., Parildar, M., Ustun, E.~E., \& Erhan, Y. 2000, European
  Journal of Radiology, 35, 39

\bibitem[{Moya {et~al.}(2022)Moya, Invarato, \& Cortes}]{Moya2022}
Moya, R., Invarato, R., \& Cortes, D. 2022, Jarroba

\bibitem[{Mulholland {et~al.}(2012)Mulholland, Lillemoe, Doherty, Maier,
  Simeone, \& Upchurch}]{Greenfield2012}
Mulholland, M., Lillemoe, K., Doherty, G., {et~al.} 2012, Greenfield's Surgery:
  Scientific Principles \& Practice (Wolters Kluwer Health)

\bibitem[{Mullooly {et~al.}(2019)Mullooly, {Ehteshami Bejnordi}, Pfeiffer, Fan,
  Palakal, Hada, Vacek, Weaver, Shepherd, Fan, Mahmoudzadeh, Wang, Malkov,
  Johnson, Herschorn, Sprague, Hewitt, Brinton, Karssemeijer, van~der Laak,
  Beck, Sherman, \& Gierach}]{Mullooly2019}
Mullooly, M., {Ehteshami Bejnordi}, B., Pfeiffer, R.~M., {et~al.} 2019, Nature
  npj Breast Cancer, 5, doi:\url{10.1038/s41523-019-0134-6}

\bibitem[{Muñoz(2002)}]{Pereira2002}
Muñoz, L. C.~O. 2002, Sistemas de Gestión Ambiental Municipal (SIGAM)

\bibitem[{Naik {et~al.}(2020)Naik, Madani, Esteva, Keskar, Press, Ruderman,
  Agus, \& Socher}]{Naik2020}
Naik, N., Madani, A., Esteva, A., {et~al.} 2020, Nature Communications, 11,
  doi:\url{10.1038/s41467-020-19334-3}

\bibitem[{Nalinipriya {et~al.}(2021)Nalinipriya, Geetha, Cristin, \&
  Maram}]{Nalinipriya2021}
Nalinipriya, G., Geetha, M., Cristin, R., \& Maram, B. 2021, Artificial
  Intelligence in Data Mining: Theories and Applications, 155

\bibitem[{Nateghi {et~al.}(2021)Nateghi, Danyali, \& Helfroush}]{Nateghi2021}
Nateghi, R., Danyali, H., \& Helfroush, M.~S. 2021, Artificial Intelligence in
  Medicine, 114, 102048

\bibitem[{Negahbani {et~al.}(2021)Negahbani, Sabzi, {Pakniyat Jahromi},
  Firouzabadi, Movahedi, {Kohandel Shirazi}, Majidi, \&
  Dehghanian}]{Negahbani2021}
Negahbani, F., Sabzi, R., {Pakniyat Jahromi}, B., {et~al.} 2021, Nature
  Scientific Reports, 11, 1

\bibitem[{Obeng-Gyasi {et~al.}(2018)Obeng-Gyasi, Grimm, Hwang, Klimberg, \&
  Bland}]{Samilia2018}
Obeng-Gyasi, S., Grimm, L.~J., Hwang, E.~S., Klimberg, V.~S., \& Bland, K.~I.
  2018, The Breast: Comprehensive Management of Benign and Malignant Diseases,
  377

\bibitem[{Page {et~al.}(1982)Page, Dupont, Rogers, \& Landenberger}]{Page1982}
Page, D.~L., Dupont, W.~D., Rogers, L.~W., \& Landenberger, M. 1982, American
  Cancer Society, doi:\url{10.1002/1097-0142}

\bibitem[{Ramirez(2018)}]{Ramirez2018}
Ramirez, J. 2018, Medium

\bibitem[{Risaralda(2021)}]{Risaralda2021}
Risaralda. 2021, Día Internacional de la lucha contra el cáncer de mama

\bibitem[{Robertson {et~al.}(2010)Robertson, Bondy, Yang, Yamauchi, Wiggins,
  Kamrudin, Krishnamurthy, Le-Petross, Bidaut, Player, Barsky, Woodward,
  Buchholz, Lucci, Ueno, \& Cristofanilli}]{Robertson2010}
Robertson, F.~M., Bondy, M., Yang, W., {et~al.} 2010, CA: A Cancer Journal for
  Clinicians, 60, 351

\bibitem[{Roiger(2017)}]{Roiger2017}
Roiger, R.~J. 2017, Data Mining A Tutorial-Based Primer, segunda edn., ed.
  T.~.~F. Group, Vol.~2 (CRC Pres)

\bibitem[{Roszkowiak {et~al.}(2021)Roszkowiak, Korzynska, Siemion, Zak,
  Pijanowska, Bosch, Lejeune, \& Lopez}]{Roszkowiak2021}
Roszkowiak, L., Korzynska, A., Siemion, K., {et~al.} 2021, Nature Scientific
  Reports, 1

\bibitem[{SEER(2022)}]{SEER2022}
SEER. 2022, Surveillance, Epidemiology, and End Results Program (SEER)

\bibitem[{Shafique \& Qaiser(2014)}]{Shafique2014}
Shafique, U., \& Qaiser, H. 2014, A Comparative Study of Data Mining Process
  Models (KDD, CRISP-DM and SEMMA)

\bibitem[{Shen {et~al.}(2019)Shen, Margolies, Rothstein, Fluder, McBride, \&
  Sieh}]{Shen2019}
Shen, L., Margolies, L.~R., Rothstein, J.~H., {et~al.} 2019, Nature Scientific
  Reports, 1

\bibitem[{Shia {et~al.}(2021)Shia, Lin, \& Chen}]{Shia2021}
Shia, W.~C., Lin, L.~S., \& Chen, D.~R. 2021, Nature Scientific Reports, 11, 1

\bibitem[{Sun {et~al.}(2017)Sun, Zhao, Yang, Xu, Lu, Zhu, Shi, Jiang, Yao, \&
  Zhu}]{Sun2017}
Sun, Y.~S., Zhao, Z., Yang, Z.~N., {et~al.} 2017, International Journal of
  Biological Sciences, 13, 1387

\bibitem[{Tamam {et~al.}(2021)Tamam, Salah, Rabbaa, Abuljoud, Sulieman,
  Alkhorayef, \& Bradley}]{Tamam2021}
Tamam, N., Salah, H., Rabbaa, M., {et~al.} 2021, Radiation Physics and
  Chemistry, 188, doi:\url{10.1016/J.RADPHYSCHEM.2021.109680}

\bibitem[{Tse {et~al.}(2014)Tse, Yeung, \& Chu}]{Tse2014}
Tse, G.~M., Yeung, D.~K., \& Chu, W.~C. 2014, Comprehensive Biomedical Physics,
  3, 205

\end{thebibliography}
