\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{apj}
\citation{InternationalAgencyforResearchonCancer2020}
\citation{Pereira2002}
\citation{Risaralda2021}
\citation{DANE2021}
\citation{Risaralda2021}
\citation{Duarte2021}
\citation{Risaralda2021}
\citation{Nalinipriya2021}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEMA DE ESTUDIO}{1}{}\protected@file@percent }
\citation{Alakwaa2018}
\citation{Nateghi2021}
\citation{McKinney2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}APLICACIONES DE ALGORITMOS ML Y DL EN EL DIAGNOSTICO DEL CÁNCER DE MAMA}{2}{}\protected@file@percent }
\citation{Mullooly2019}
\citation{Hu2020}
\citation{Shia2021}
\citation{Shen2019}
\citation{Naik2020}
\citation{Roszkowiak2021}
\citation{Negahbani2021}
\citation{Roiger2017}
\citation{Shafique2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGÍA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase 1: Comprender el dominio de la aplicación}{6}{}\protected@file@percent }
\citation{SEER2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 2: Selección de datos}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nube de palabras con los tipos de cáncer frecuentes.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WORD_CLOUD}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Directrices de codificación Seno C500 - C509.\relax }}{7}{}\protected@file@percent }
\newlabel{Tabla_SEER}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posiciones del reloj y códigos de los cuadrantes de los senos.\relax }}{8}{}\protected@file@percent }
\newlabel{Breast_Clock}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas analíticos cáncer de Seno C500 - C509.\relax }}{8}{}\protected@file@percent }
\newlabel{EDA}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 3: Limpieza y pre-procesamiento de datos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores faltantes en el conjunto de datos.\relax }}{8}{}\protected@file@percent }
\newlabel{missing_data}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{Fase 4: Transformación de datos}{8}{}\protected@file@percent }
\citation{Dean2014}
\@writefile{toc}{\contentsline {subsection}{Fase 5: Minería de datos}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica T-SNE para clusters.\relax }}{9}{}\protected@file@percent }
\newlabel{TSNE}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapas de distancia entre clusters.\relax }}{9}{}\protected@file@percent }
\newlabel{Distance}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{Fase 6: Evaluación e interpretación}{9}{}\protected@file@percent }
\citation{Ramirez2018}
\citation{Moya2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Método de la silueta para el modelo k-means.\relax }}{10}{}\protected@file@percent }
\newlabel{Silhouette}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Método del codo para el modelo k-means.\relax }}{10}{}\protected@file@percent }
\newlabel{Elbow}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS}{10}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{REFERENCIAS/articulos}
\bibcite{Alakwaa2018}{{1}{2018}{{Alakwaa {et~al.}}}{{Alakwaa, Chaudhary, \& Garmire}}}
\bibcite{Tuck1997}{{2}{1997}{{B. {et~al.}}}{{B., O’Malley, Singhal, \& Tonkin}}}
\bibcite{Bland2009}{{3}{2009}{{Bland \& Copeland}}{{}}}
\bibcite{Brunicardi2010}{{4}{2010}{{Brunicardi}}{{}}}
\bibcite{Chaudhury2011}{{5}{2011}{{Chaudhury {et~al.}}}{{Chaudhury, Iyer, Iychettira, \& Sreedevi}}}
\bibcite{DANE2021}{{6}{2021}{{DANE}}{{}}}
\bibcite{Dean2014}{{7}{2014}{{Dean}}{{}}}
\bibcite{Duarte2021}{{8}{2021}{{Duarte {et~al.}}}{{Duarte, Salazar, Strasser-Weippl, de~Vries, Wiesner, Arango-Guti{\'{e}}rrez, Krush, \& Goss}}}
\bibcite{Ebrahimi2019}{{9}{2019}{{Ebrahimi}}{{}}}
\bibcite{Fatima2020}{{10}{2020}{{Fatima {et~al.}}}{{Fatima, Liu, Hong, \& Ahmed}}}
\bibcite{Gradilone2011}{{11}{2011}{{Gradilone {et~al.}}}{{Gradilone, Naso, Raimondi, Cortesi, Gandini, Vincenzi, Saltarelli, Chiapparino, Spremberg, Cristofanilli, Frati, Aglianò, \& Gazzaniga}}}
\bibcite{Hasan2019}{{12}{2019}{{Hasan \& Ara}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución en 4 clusters de 8481 registros.\relax }}{11}{}\protected@file@percent }
\newlabel{distribucion_total}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{}\protected@file@percent }
\bibcite{Hirose2007}{{13}{2007}{{Hirose {et~al.}}}{{Hirose, Nobusawa, \& Gokan}}}
\bibcite{Hou2020}{{14}{2020}{{Hou {et~al.}}}{{Hou, Mazurowski, Grimm, Marks, King, Maley, Hwang, \& Lo}}}
\bibcite{Hu2020}{{15}{2020}{{Hu {et~al.}}}{{Hu, Whitney, \& Giger}}}
\bibcite{InternationalAgencyforResearchonCancer2020}{{16}{2020}{{International Agency for Research on Cancer}}{{}}}
\bibcite{Lee2017}{{17}{2017}{{Lee {et~al.}}}{{Lee, Kim, Choi, Suh, No, Lee, Eom, Kim, Hwang, Lee, \& Kim}}}
\bibcite{Masciari2007}{{18}{2007}{{Masciari {et~al.}}}{{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel, Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber, \& Huntsman}}}
\bibcite{McKinney2020}{{19}{2020}{{McKinney {et~al.}}}{{McKinney, Sieniek, Godbole, Godwin, Antropova, Ashrafian, Back, Chesus, Corrado, Darzi, Etemadi, Garcia-Vicente, Gilbert, Halling-Brown, Hassabis, Jansen, Karthikesalingam, Kelly, King, Ledsam, Melnick, Mostofi, Peng, Reicher, Romera-Paredes, Sidebottom, Suleyman, Tse, Young, {De Fauw}, \& Shetty}}}
\bibcite{Memis2000}{{20}{2000}{{Memis {et~al.}}}{{Memis, Ozdemir, Parildar, Ustun, \& Erhan}}}
\bibcite{Moya2022}{{21}{2022}{{Moya {et~al.}}}{{Moya, Invarato, \& Cortes}}}
\bibcite{Greenfield2012}{{22}{2012}{{Mulholland {et~al.}}}{{Mulholland, Lillemoe, Doherty, Maier, Simeone, \& Upchurch}}}
\bibcite{Mullooly2019}{{23}{2019}{{Mullooly {et~al.}}}{{Mullooly, {Ehteshami Bejnordi}, Pfeiffer, Fan, Palakal, Hada, Vacek, Weaver, Shepherd, Fan, Mahmoudzadeh, Wang, Malkov, Johnson, Herschorn, Sprague, Hewitt, Brinton, Karssemeijer, van~der Laak, Beck, Sherman, \& Gierach}}}
\bibcite{Pereira2002}{{24}{2002}{{Muñoz}}{{}}}
\bibcite{Naik2020}{{25}{2020}{{Naik {et~al.}}}{{Naik, Madani, Esteva, Keskar, Press, Ruderman, Agus, \& Socher}}}
\bibcite{Nalinipriya2021}{{26}{2021}{{Nalinipriya {et~al.}}}{{Nalinipriya, Geetha, Cristin, \& Maram}}}
\bibcite{Nateghi2021}{{27}{2021}{{Nateghi {et~al.}}}{{Nateghi, Danyali, \& Helfroush}}}
\bibcite{Negahbani2021}{{28}{2021}{{Negahbani {et~al.}}}{{Negahbani, Sabzi, {Pakniyat Jahromi}, Firouzabadi, Movahedi, {Kohandel Shirazi}, Majidi, \& Dehghanian}}}
\bibcite{Samilia2018}{{29}{2018}{{Obeng-Gyasi {et~al.}}}{{Obeng-Gyasi, Grimm, Hwang, Klimberg, \& Bland}}}
\bibcite{Page1982}{{30}{1982}{{Page {et~al.}}}{{Page, Dupont, Rogers, \& Landenberger}}}
\bibcite{Ramirez2018}{{31}{2018}{{Ramirez}}{{}}}
\bibcite{Risaralda2021}{{32}{2021}{{Risaralda}}{{}}}
\bibcite{Robertson2010}{{33}{2010}{{Robertson {et~al.}}}{{Robertson, Bondy, Yang, Yamauchi, Wiggins, Kamrudin, Krishnamurthy, Le-Petross, Bidaut, Player, Barsky, Woodward, Buchholz, Lucci, Ueno, \& Cristofanilli}}}
\bibcite{Roiger2017}{{34}{2017}{{Roiger}}{{}}}
\bibcite{Roszkowiak2021}{{35}{2021}{{Roszkowiak {et~al.}}}{{Roszkowiak, Korzynska, Siemion, Zak, Pijanowska, Bosch, Lejeune, \& Lopez}}}
\bibcite{SEER2022}{{36}{2022}{{SEER}}{{}}}
\bibcite{Shafique2014}{{37}{2014}{{Shafique \& Qaiser}}{{}}}
\bibcite{Shen2019}{{38}{2019}{{Shen {et~al.}}}{{Shen, Margolies, Rothstein, Fluder, McBride, \& Sieh}}}
\bibcite{Shia2021}{{39}{2021}{{Shia {et~al.}}}{{Shia, Lin, \& Chen}}}
\bibcite{Sun2017}{{40}{2017}{{Sun {et~al.}}}{{Sun, Zhao, Yang, Xu, Lu, Zhu, Shi, Jiang, Yao, \& Zhu}}}
\bibcite{Tamam2021}{{41}{2021}{{Tamam {et~al.}}}{{Tamam, Salah, Rabbaa, Abuljoud, Sulieman, Alkhorayef, \& Bradley}}}
\bibcite{Tse2014}{{42}{2014}{{Tse {et~al.}}}{{Tse, Yeung, \& Chu}}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
